


  CECILY PARSLEY'S

  NURSERY RHYMES

  [Illustration]

  BY

  BEATRIX POTTER

  F. WARNE & CO.

  Though flattered by imitators galore Miss Potter's work stands supreme.
  Her many picture stories should be among the first books owned by
  children.

  [Illustration]

  CECILY PARSLEY'S NURSERY RHYMES

  FOR LITTLE PETER IN NEW ZEALAND

  [Illustration]

  CECILY PARSLEY'S
  NURSERY RHYMES

  BY

  BEATRIX POTTER

  _Author of
  "The Tale of Peter Rabbit," etc._

  NEW YORK

  FREDERICK WARNE & CO., LTD.

  [_All rights reserved_]

  Copyright, 1922,
  by
  Frederick Warne & Co., Ltd.

  [Illustration]

  Cecily Parsley lived in a pen,
  And brewed good ale for gentlemen;

  Gentlemen came every day,
  Till Cecily Parsley ran away.

  [Illustration]

  [Illustration]

  Goosey, goosey, gander,
    Whither will you wander?
  Upstairs and downstairs,
    And in my lady's chamber!

  This pig went to market;
    This pig stayed at home;

  [Illustration]

  [Illustration]

  This pig had a bit of meat;

  And this pig had none;

  [Illustration]

  [Illustration]

  This little pig cried
      Wee! wee! wee!
  I can't find my way home.

  [Illustration]

  [Illustration]

  Pussy-cat sits by the fire;
    How should she be fair?
  In walks the little dog,
    Says "Pussy! are you there?"

  [Illustration]

  "How do you do, Mistress Pussy?
    Mistress Pussy, how do you do?"
  "I thank you kindly, little dog,
    I fare as well as you!"

  Three blind mice, three blind mice,
    See how they run!
  They all run after the farmer's wife,
  And she cut off their tails with a carving knife,
  Did you ever see such a thing in your life
    As three blind mice!

  [Illustration]

  [Illustration]

  Bow, wow, wow!
      Whose dog art thou?
  "I'm little Tom Tinker's dog,
      Bow, wow, wow!"

  We have a little garden,
      A garden of our own,
  And every day we water there
      The seeds that we have sown.

  [Illustration]

  We love our little garden,
      And tend it with such care,
  You will not find a faded leaf
      Or blighted blossom there.

  [Illustration]

  [Illustration]

  Ninny nanny netticoat,
  In a white petticoat,
      With a red nose,--
  The longer she stands,
      The shorter she grows.


       *       *       *       *       *


  THE "PETER RABBIT" BOOKS

  FIRST SERIES

  PETER RABBIT
  SQUIRREL NUTKIN
  TAILOR OF GLOUCESTER
  BENJAMIN BUNNY
  TWO BAD MICE
  MRS TIGGY-WINKLE
  MR JEREMY FISHER
  TOM KITTEN
  JEMIMA PUDDLE-DUCK
  THE FLOPSY BUNNIES
  MRS TITTLEMOUSE
  TIMMY TIPTOES

  THE TALE OF MR TOD
  THE TALE OF PIGLING BLAND

  [Illustration]

  THE ORIGINAL

  Peter Rabbit Books

  By BEATRIX POTTER

  A LIST OF THE TITLES
  EACH 85¢

  The Tale of Peter Rabbit
  The Tale of Squirrel Nutkin
  The Tailor of Gloucester
  The Tale of Benjamin Bunny
  The Tale of Mrs. Tiggy-Winkle
  The Tale of Mr. Jeremy Fisher
  The Tale of Johnny Town-Mouse
  The Tale of Jemima Puddle-Duck
  The Tale of the Flopsy Bunnies
  The Tale of Two Bad Mice
  The Tale of Tom Kitten
  The Tale of Mrs. Tittlemouse
  The Tale of Timmy Tiptoes
  The Tale of Mr. Tod
  The Tale of Pigling Bland
  The Roly Poly Pudding
  The Pie and the Patty-pan
  Ginger and Pickles

  Peter Rabbit Books in French

  EACH 85¢

  Pierre Lapin (Peter Rabbit)
  Jeannot Lapin (Benjamin Bunny)

  EACH 75¢

  The Story of a Fierce Bad Rabbit
  The Story of Miss Moppet

  EACH 60¢

  Appley Dapply's Nursery Rhymes
  Cecily Parsley's Nursery Rhymes

  Published by
  FREDERICK WARNE & CO., INC.





