

[Illustration]

[Illustration]


THE STORY OF MISS MOPPET

BY BEATRIX POTTER

_Author of "The Tale of Peter Rabbit," etc_

[Illustration]

FREDERICK WARNE




First published 1906




1906 by Frederick Warne & Co.




Printed and bound in Great Britain by
William Clowes Limited, Beccles and London




[Illustration]

This is a Pussy called Miss Moppet, she thinks she has heard a mouse!

This is the Mouse peeping out behind the cupboard, and making fun of Miss
Moppet. He is not afraid of a kitten.

[Illustration]

[Illustration]

This is Miss Moppet jumping just too late; she misses the Mouse and hits
her own head.

She thinks it is a very hard cupboard!

[Illustration]

[Illustration]

The Mouse watches Miss Moppet from the top of the cupboard.

Miss Moppet ties up her head in a duster, and sits before the fire.

[Illustration]

The Mouse thinks she is looking very ill. He comes sliding down the
bell-pull.

[Illustration]

[Illustration]

Miss Moppet looks worse and worse. The Mouse comes a little nearer.

[Illustration]

Miss Moppet holds her poor head in her paws, and looks at him through a
hole in the duster. The Mouse comes _very_ close.

And then all of a sudden--Miss Moppet jumps upon the Mouse!

[Illustration]

[Illustration]

And because the Mouse has teased Miss Moppet--Miss Moppet thinks she will
tease the Mouse; which is not at all nice of Miss Moppet.

She ties him up in the duster, and tosses it about like a ball.

[Illustration]

But she forgot about that hole in the duster; and when she untied
it--there was no Mouse!

[Illustration]

[Illustration]

He has wriggled out and run away; and he is dancing a jig on the top of
the cupboard!




