


[Illustration: Mrs. Tittlemouse & Bees]




THE TALE OF MRS. TITTLEMOUSE

By BEATRIX POTTER

Author of "The Tale of Peter Rabbit" etc.

[Illustration: Mrs. Tittlemouse & Butterfly]

FREDERICK WARNE

FREDERICK WARNE

Penguin Books Ltd, Harmondsworth, Middlesex, England
Viking Penguin Inc., 40 West 23rd Street, New York, New York 10010, U.S.A.
Penguin Books Australia Ltd, Ringwood, Victoria, Australia
Penguin Books Canada Ltd, 2801 John Street, Markham, Ontario, Canada L3R 1B4
Penguin Books (N.Z.) Ltd, 182-190 Wairau Road, Auckland 10, New Zealand

First published 1910
This impression 1985
Universal Copyright Notice:
Copyright © 1910 by Frederick Warne & Co.
Copyright in all countries signatory to the Berne Convention

          All rights reserved. Without limiting the rights
          under copyright reserved above, no part of this
          publication may be reproduced, stored in or
          introduced into a retrieval system, or
          transmitted, in any form or by any means
          (electronic, mechanical, photocopying, recording
          or otherwise), without the prior written
          permission of both the copyright owner and the
          above publisher of this book.

Printed and bound in Great Britain by
William Clowes Limited, Beccles and London



NELLIE'S
LITTLE BOOK

[Illustration: Mrs. Tittlemouse at the Door]

Once upon a time there was a wood-mouse, and her name was Mrs.
Tittlemouse.

She lived in a bank under a hedge.

Such a funny house! There were yards and yards of sandy passages,
leading to storerooms and nut-cellars and seed-cellars, all amongst the
roots of the hedge.

[Illustration: In the pantry]

[Illustration: In bed]

There was a kitchen, a parlour, a pantry, and a larder.

Also, there was Mrs. Tittlemouse's bedroom, where she slept in a little
box bed!

Mrs. Tittlemouse was a most terribly tidy particular little mouse,
always sweeping and dusting the soft sandy floors.

Sometimes a beetle lost its way in the passages.

"Shuh! shuh! little dirty feet!" said Mrs. Tittlemouse, clattering her
dust-pan.

[Illustration: Shooing a beetle]

[Illustration: A ladybird]

And one day a little old woman ran up and down in a red spotty cloak.

"Your house is on fire, Mother Ladybird! Fly away home to your
children!"

Another day, a big fat spider came in to shelter from the rain.

"Beg pardon, is this not Miss Muffet's?"

"Go away, you bold bad spider! Leaving ends of cobweb all over my nice
clean house!"

[Illustration: Spider]

[Illustration: Out the window]

She bundled the spider out at a window.

He let himself down the hedge with a long thin bit of string.

Mrs. Tittlemouse went on her way to a distant storeroom, to fetch
cherry-stones and thistle-down seed for dinner.

All along the passage she sniffed, and looked at the floor.

"I smell a smell of honey; is it the cowslips outside, in the hedge? I
am sure I can see the marks of little dirty feet."

[Illustration: Marks of little feet]

[Illustration: Babbitty Bumble]

Suddenly round a corner, she met Babbitty Bumble--"Zizz, Bizz, Bizzz!"
said the bumble bee.

Mrs. Tittlemouse looked at her severely. She wished that she had a
broom.

"Good-day, Babbitty Bumble; I should be glad to buy some beeswax. But
what are you doing down here? Why do you always come in at a window, and
say Zizz, Bizz, Bizzz?" Mrs. Tittlemouse began to get cross.

"Zizz, Wizz, Wizzz!" replied Babbitty Bumble in a peevish squeak. She
sidled down a passage, and disappeared into a storeroom which had been
used for acorns.

Mrs. Tittlemouse had eaten the acorns before Christmas; the storeroom
ought to have been empty.

But it was full of untidy dry moss.

[Illustration: Full of moss]

[Illustration: Bees nest]

Mrs. Tittlemouse began to pull out the moss. Three or four other bees
put their heads out, and buzzed fiercely.

"I am not in the habit of letting lodgings; this is an intrusion!" said
Mrs. Tittlemouse. "I will have them turned out--" "Buzz! Buzz!
Buzzz!"--"I wonder who would help me?" "Bizz, Wizz, Wizzz!"

--"I will not have Mr. Jackson; he never wipes his feet."

Mrs. Tittlemouse decided to leave the bees till after dinner.

When she got back to the parlour, she heard some one coughing in a fat
voice; and there sat Mr. Jackson himself!

He was sitting all over a small rocking-chair, twiddling his thumbs and
smiling, with his feet on the fender.

He lived in a drain below the hedge, in a very dirty wet ditch.

[Illustration: Mr. Jackson]

[Illustration: Sitting and dripping]

"How do you do, Mr. Jackson? Deary me, you have got very wet!"

"Thank you, thank you, thank you, Mrs. Tittlemouse! I'll sit awhile and
dry myself," said Mr. Jackson.

He sat and smiled, and the water dripped off his coat tails. Mrs.
Tittlemouse went round with a mop.

He sat such a while that he had to be asked if he would take some
dinner?

First she offered him cherry-stones. "Thank you, thank you, Mrs.
Tittlemouse! No teeth, no teeth, no teeth!" said Mr. Jackson.

He opened his mouth most unnecessarily wide; he certainly had not a
tooth in his head.

[Illustration: Feeding Mr. Jackson]

[Illustration: Thistledown]

Then she offered him thistle-down seed--"Tiddly, widdly, widdly! Pouff,
pouff, puff!" said Mr. Jackson. He blew the thistle-down all over the
room.

"Thank you, thank you, thank you, Mrs. Tittlemouse! Now what I
really--_really_ should like--would be a little dish of honey!"

"I am afraid I have not got any, Mr. Jackson," said Mrs. Tittlemouse.

"Tiddly, widdly, widdly, Mrs. Tittlemouse!" said the smiling Mr.
Jackson, "I can _smell_ it; that is why I came to call."

Mr. Jackson rose ponderously from the table, and began to look into the
cupboards.

Mrs. Tittlemouse followed him with a dish-cloth, to wipe his large wet
footmarks off the parlour floor.

[Illustration: Wiping up footmarks]

[Illustration: Walking down the passage]

When he had convinced himself that there was no honey in the cupboards,
he began to walk down the passage.

"Indeed, indeed, you will stick fast, Mr. Jackson!"

"Tiddly, widdly, widdly, Mrs. Tittlemouse!"

First he squeezed into the pantry.

"Tiddly, widdly, widdly? no honey? no honey, Mrs. Tittlemouse?"

There were three creepy-crawly people hiding in the plate-rack. Two of
them got away; but the littlest one he caught.

[Illustration: Creepy-crawly people]

[Illustration: Butterfly tasting the sugar]

Then he squeezed into the larder. Miss Butterfly was tasting the sugar;
but she flew away out of the window.

"Tiddly, widdly, widdly, Mrs. Tittlemouse; you seem to have plenty of
visitors!"

"And without any invitation!" said Mrs. Thomasina Tittlemouse.

They went along the sandy passage--"Tiddly widdly--" "Buzz! Wizz! Wizz!"

He met Babbitty round a corner, and snapped her up, and put her down
again.

"I do not like bumble bees. They are all over bristles," said Mr.
Jackson, wiping his mouth with his coat-sleeve.

"Get out, you nasty old toad!" shrieked Babbitty Bumble.

"I shall go distracted!" scolded Mrs. Tittlemouse.

[Illustration: Confronting the Bee]

[Illustration: Shut into the nut-cellar]

She shut herself up in the nut-cellar while Mr. Jackson pulled out the
bees-nest. He seemed to have no objection to stings.

When Mrs. Tittlemouse ventured to come out--everybody had gone away.

But the untidiness was something dreadful--"Never did I see such a
mess--smears of honey; and moss, and thistledown--and marks of big and
little dirty feet--all over my nice clean house!"

She gathered up the moss and the remains of the beeswax.

Then she went out and fetched some twigs, to partly close up the front
door.

"I will make it too small for Mr. Jackson!"

[Illustration: Closing up the front door]

[Illustration: Too tired]

She fetched soft soap, and flannel, and a new scrubbing brush from the
storeroom. But she was too tired to do any more. First she fell asleep
in her chair, and then she went to bed.

"Will it ever be tidy again?" said poor Mrs. Tittlemouse.

Next morning she got up very early and began a spring cleaning which
lasted a fortnight.

She swept, and scrubbed, and dusted; and she rubbed up the furniture
with beeswax, and polished her little tin spoons.

[Illustration: Polishing]

When it was all beautifully neat and clean, she gave a party to five
other little mice, without Mr. Jackson.

He smelt the party and came up the bank, but he could not squeeze in at
the door.

[Illustration: The party]

[Illustration: Honey-dew through the window]

So they handed him out acorn-cupfuls of honey-dew through the window,
and he was not at all offended.

He sat outside in the sun, and said--"Tiddly, widdly, widdly! Your very
good health, Mrs. Tittlemouse!"


THE END

       *       *       *       *       *


