

IXION IN HEAVEN

By Benjamin Disraeli




     _ADVERTISEMENT_

     _'IXION, King of Thessaly, famous for its horses, married
     Dia, daughter of Deioneus, who, in consequence of his son-
     in-law's non-fulfilment of his engagements, stole away some
     of the monarch's steeds. Ixion concealed his resentment
     under the mask of friendship. He invited his father-in-law
     to a feast at Larissa, the capital of his kingdom; and when
     Deioneus arrived according to his appointment, he threw him
     into a pit which he had previously filled with burning
     coals. This treachery so irritated the neighbouring princes,
     that all of them refused to perform the usual ceremony, by
     which a man was then purified of murder, and Ixion was
     shunned and despised by all mankind. Jupiter had compassion
     upon him, carried him to Heaven, and introduced him to the
     Father of the Gods. Such a favour, which ought to have
     awakened gratitude in Ixion, only served to inflame his bad
     passions; he became enamoured of Juno, and attempted to
     seduce her. Juno was willing to gratify the passion of
     Ixion, though, according to others,' &c.--Classical
     Dictionary, art. 'Ixion.'_




IXION IN HEAVEN




PART I.

     _An Errant King_

THE thunder groaned, the wind howled, the rain fell in hissing torrents,
impenetrable darkness covered the earth. A blue and forky flash darted a
momentary light over the landscape. A Doric temple rose in the centre of
a small and verdant plain, surrounded on all sides by green and hanging
woods.

'Jove is my only friend,' exclaimed a wanderer, as he muffled himself up
in his mantle; 'and were it not for the porch of his temple, this night,
methinks, would complete the work of my loving wife and my dutiful
subjects.'

The thunder died away, the wind sank into silence, the rain ceased, and
the parting clouds exhibited the glittering crescent of the young moon.
A sonorous and majestic voice sounded from the skies:--

'Who art thou that hast no other friend than Jove?' 'One whom all
mankind unite in calling a wretch.' 'Art thou a philosopher?'

'If philosophy be endurance. But for the rest, I was sometime a king,
and am now a scatterling.' 'How do they call thee? 'Ixion of Thessaly.'

'Ixion of Thessaly! I thought he was a happy man. I heard that he was
just married.'

'Father of Gods and men! for I deem thee such, Thessaly is not Olympus.
Conjugal felicity is only the portion of the immortals!'

'Hem! What! was Dia jealous, which is common; or false, which is
commoner; or both, which is commonest?'

'It may be neither. We quarrelled about nothing. Where there is little
sympathy, or too much, the splitting of a straw is plot enough for a
domestic tragedy. I was careless, her friends stigmatised me as callous;
she cold, her friends styled her magnanimous. Public opinion was all
on her side, merely because I did not choose that the world should
interfere between me and my wife. Dia took the world's advice upon every
point, and the world decided that she always acted rightly. However,
life is life, either in a palace or a cave. I am glad you ordered it to
leave off thundering.'

'A cool dog this. And Dia left thee? 'No; I left her.' 'What, craven?'

'Not exactly. The truth is-----'tis a long story.

I was over head and ears in debt.'

'Ah! that accounts for everything. Nothing so harassing as a want of
money! But what lucky fellows you mortals are with your _post-obits!_
We Immortals are deprived of this resource. I was obliged to get up a
rebellion against my father, because he kept me so short, and could not
die.'

'You could have married for money. I did.' 'I had no opportunity, there
was so little female society in those days. When I came out, there were
no heiresses except the Parcae, confirmed old maids; and no very rich
dowager, except my grandmother, old Terra.'

'Just the thing; the older the better. However, I married Dia, the
daughter of Deioneus, with a prodigious portion; but after the ceremony
the old gentleman would not fulfil his part of the contract without
my giving up my stud. Can you conceive anything more unreasonable? I
smothered my resentment at the time; for the truth is, my tradesmen all
renewed my credit on the strength of the match, and so we went on
very well for a year; but at last they began to smell a rat, and grew
importunate. I entreated Dia to interfere; but she was a paragon of
daughters, and always took the side of her father. If she had only been
dutiful to her husband, she would have been a perfect woman. At last
I invited Deioneus to the Larissa races, with the intention of
conciliating him. The unprincipled old man bought the horse that I
had backed, and by which I intended to have redeemed my fortunes, and
withdrew it. My book was ruined. I dissembled my rage. I dug a pit in
our garden, and filled it with burning coals. As my father-in-law and
myself were taking a stroll after dinner, the worthy Deioneus fell in,
merely by accident. Dia proclaimed me the murderer of her father, and,
as a satisfaction to her wounded feelings, earnestly requested her
subjects to decapitate her husband. She certainly was the best of
daughters. There was no withstanding public opinion, an infuriated
rabble, and a magnanimous wife at the same time. They surrounded my
palace: I cut my way through the greasy-capped multitude, sword in hand,
and gained a neighbouring Court, where I solicited my brother princes
to purify me from the supposed murder. If I had only murdered a subject,
they would have supported me against the people; but Deioneus being a
crowned head, like themselves, they declared they would not countenance
so immoral a being as his son-in-law. And so, at length, after much
wandering, and shunned by all my species, I am here, Jove, in much
higher society than I ever expected to mingle.'

'Well, thou art a frank dog, and in a sufficiently severe scrape. The
Gods must have pity on those for whom men have none. It is evident that
Earth is too hot for thee at present, so I think thou hadst better come
and stay a few weeks with us in Heaven.' 'Take my thanks for hecatombs,
great Jove. Thou art, indeed, a God!'

'I hardly know whether our life will suit you. We dine at sunset; for
Apollo is so much engaged that he cannot join us sooner, and no dinner
goes off well without him. In the morning you are your own master, and
must find amusement where you can. Diana will show you some tolerable
sport. Do you shoot?'

'No arrow surer. Fear not for me, Ægiochus: I am always at home. But
how am I to get to you?' 'I will send Mercury; he is the best travelling
companion in the world. What ho! my Eagle!'

The clouds joined, and darkness again fell over the earth.

'So! tread softly. Don't be nervous. Are you sick?'

'A little nausea; 'tis nothing.'

'The novelty of the motion. The best thing is a beefsteak. We will stop
at Taurus and take one.'

'You have been a great traveller, Mercury?'

'I have seen the world.'

'Ah! a wondrous spectacle. I long to travel.'

'The same thing over and over again. Little novelty and much change. I
am wearied with exertion, and if I could get a pension would retire.'

'And yet travel brings wisdom.'

'It cures us of care. Seeing much we feel little, and learn how very
petty are all those great affairs which cost us such anxiety.'

'I feel that already myself. Floating in this blue aether, what the
devil is my wife to me, and her dirty Earth! My persecuting enemies seem
so many pismires; and as for my debts, which have occasioned me so many
brooding moments, honour and infamy, credit and beggary, seem to me
alike ridiculous.'

'Your mind is opening, Ixion. You will soon be a man of the world. To
the left, and keep clear of that star.'

'Who lives there?'

'The Fates know, not I. Some low people who are trying to shine into
notice. 'Tis a parvenu planet, and only sprung into space within this
century. We do not visit them.'

'Poor devils! I feel hungry.'

'All right. We shall get into Heaven by the first dinner bolt. You
cannot arrive at a strange house at a better moment. We shall just have
time to dress. I would not spoil my appetite by luncheon. Jupiter keeps
a capital cook.'

'I have heard of Nectar and Ambrosia.' 'Poh! nobody touches them.
They are regular old-fashioned celestial food, and merely put upon the
side-table. Nothing goes down in Heaven now but infernal cookery. We
took our chef from Proserpine.'

'Were you ever in Hell?'

'Several times. 'Tis the fashion now among the Olympians to pass the
winter there.' 'Is this the season in Heaven?' 'Yes; you are lucky.
Olympus is quite full.' 'It was kind of Jupiter to invite me.' 'Ay! he
has his good points. And, no doubt, he has taken a liking to you, which
is all very well. But be upon your guard. He has no heart, and is as
capricious as he is tyrannical.'

'Gods cannot be more unkind to me than men have been.'

'All those who have suffered think they have seen the worst. A great
mistake. However, you are now in the high road to preferment, so we will
not be dull. There are some good fellows enough amongst us. You will
like old Neptune.' 'Is he there now?'

'Yes, he generally passes his summer with us. There is little stirring
in the ocean at that season.' 'I am anxious to see Mars.'

'Oh! a brute, more a bully than a hero. Not at all in the best set.
These mustachioed gentry are by no means the rage at present in Olympus.
The women are all literary now, and Minerva has quite eclipsed Venus.
Apollo is our hero. You must read his last work.'

'I hate reading.'

'So do I. I have no time, and seldom do anything in that way but glance
at a newspaper. Study and action will not combine.'

'I suppose I shall find the Goddesses very proud?'

'You will find them as you find women below, of different dispositions
with the same object. Venus is a flirt; Minerva a prude, who fancies she
has a correct taste and a strong mind; and Juno a politician. As for the
rest, faint heart never won fair lady; take a friendly hint, and do not
be alarmed.'

'I fear nothing. My mind mounts with my fortunes. We are above the
clouds. They form beneath us a vast and snowy region, dim and irregular,
as I have sometimes seen them clustering upon the horizon's ridge at
sunset, like a raging sea stilled by some sudden supernatural frost
and frozen into form! How bright the air above us, and how delicate
its fragrant breath! I scarcely breathe, and yet my pulses beat like
my first youth. I hardly feel my being. A splendour falls upon your
presence. You seem, indeed, a God! Am I so glorious? This, this is
Heaven!'

The travellers landed on a vast flight of sparkling steps of
lapis-lazuli. Ascending, they entered beautiful gardens; winding
walks that yielded to the feet, and accelerated your passage by their
rebounding pressure; fragrant shrubs covered with dazzling flowers, the
fleeting tints of which changed every moment; groups of tall trees, with
strange birds of brilliant and variegated plumage, singing and reposing
in their sheeny foliage, and fountains of perfumes.

Before them rose an illimitable and golden palace, with high spreading
domes of pearl, and long windows of crystal. Around the huge portal of
ruby was ranged a company of winged genii, who smiled on Mercury as he
passed them with his charge.

'The Father of Gods and men is dressing,' said the son of Maia. 'I shall
attend his toilet and inform him of your arrival. These are your rooms.
Dinner will be ready in half an hour. I will call for you as I go down.
You can be formally presented in the evening. At that time, inspired by
liqueurs and his matchless band of wind instruments, you will agree with
the world that Ægiochus is the most finished God in existence.'

'Now, Ixion, are you ready?' 'Even so. What says Jove?' 'He smiled, but
said nothing. He was trying on a new robe. By this time he is seated.
Hark! the thunder. Come on!'

They entered a cupolaed hall. Seats of ivory and gold were ranged round
a circular table of cedar, inlaid with the campaigns against the Titans,
in silver exquisitely worked, a nuptial present of Vulcan. The service
of gold plate threw all the ideas of the King of Thessaly as to royal
magnificence into the darkest shade. The enormous plateau represented
the constellations. Ixion viewed the Father of Gods and men with great
interest, who, however, did not notice him. He acknowledged the majesty
of that countenance whose nod shook Olympus. Majestically robust and
luxuriantly lusty, his tapering waist was evidently immortal, for it
defied Time, and his splendid auburn curls, parted on his forehead
with celestial precision, descended over cheeks glowing with the purple
radiancy of perpetual manhood.

The haughty Juno was seated on his left hand and Ceres on his right. For
the rest of the company there was Neptune, Latona, Minerva, and Apollo,
and when Mercury and Ixion had taken their places, one seat was still
vacant.

'Where is Diana?' inquired Jupiter, with a frown.

'My sister is hunting,' said Apollo.

'She is always too late for dinner,' said Jupiter. 'No habit is less
Goddess-like.'

'Godlike pursuits cannot be expected to induce Goddess-like manners,'
said Juno, with a sneer.

'I have no doubt Diana will be here directly,' said Latona, mildly.

Jupiter seemed pacified, and at that instant the absent guest returned.

'Good sport, Di?' inquired Neptune.

'Very fair, uncle. Mamma,' continued the sister of Apollo, addressing
herself to Juno, whom she ever thus styled when she wished to conciliate
her, 'I have brought you a new peacock.'

Juno was fond of pets, and was conciliated by the present.

'Bacchus made a great noise about this wine, Mercury,' said Jupiter,'
but I think with little cause. What think you?'

'It pleases me, but I am fatigued, and then all wine is agreeable.'

'You have had a long journey,' replied the Thunderer. 'Ixion, I am glad
to see you in Heaven.'

'Your Majesty arrived to-day?' inquired Minerva, to whom the King of
Thessaly sat next.

'Within this hour.'

'You must leave off talking of Time now,' said Minerva, with a severe
smile. 'Pray is there anything new in Greece?'

'I have not been at all in society lately.'

'No new edition of Homer? I admire him exceedingly.'

'All about Greece interests me,' said Apollo, who, although handsome,
was a somewhat melancholy lack-a-daisical looking personage, with his
shirt collar thrown open, and his long curls theatrically arranged.
'All about Greece interests me. I always consider Greece my peculiar
property. My best poems were written at Delphi. I travelled in Greece
when I was young. I envy mankind.'

'Indeed!' said Ixion.

'Yes: they at least can look forward to a termination of the ennui of
existence, but for us Celestials there is no prospect. Say what they
like, immortality is a bore.'

'You eat nothing, Apollo,' said Ceres.

'Nor drink,' said Neptune.

'To eat, to drink, what is it but to live; and what is life but death,
if death be that which all men deem it, a thing insufferable, and to
be shunned. I refresh myself now only with soda-water and biscuits.
Ganymede, bring some.'

Now, although the _cuisine_ of Olympus was considered perfect, the
forlorn poet had unfortunately fixed upon the only two articles which
were not comprised in its cellar or larder. In Heaven, there was neither
soda-water nor biscuits. A great confusion consequently ensued; but at
length the bard, whose love of fame was only equalled by his horror of
getting fat, consoled himself with a swan stuffed with truffles, and a
bottle of strong Tenedos wine.

'What do you think of Homer?' inquired Minerva of Apollo. 'Is he not
delightful?'

'If you think so.'

'Nay, I am desirous of your opinion.'

'Then you should not have given me yours, for your taste is too fine for
me to dare to differ with it.'

'I have suspected, for some time, that you are rather a heretic'

'Why, the truth is,' replied Apollo, playing with his rings, 'I do not
think much of Homer. Homer was not esteemed in his own age, and our
contemporaries are generally our best judges. The fact is, there are
very few people who are qualified to decide upon matters of taste. A
certain set, for certain reasons, resolve to cry up a certain writer,
and the great mass soon join in. All is cant. And the present admiration
of Homer is not less so. They say I have borrowed a great deal from him.
The truth is, I never read Homer since I was a child, and I thought of
him then what I think of him now, a writer of some wild irregular power,
totally deficient in taste. Depend upon it, our contemporaries are our
best judges, and his contemporaries decided that Homer was nothing.
A great poet cannot be kept down. Look at my case. Marsyas said of my
first volume that it was pretty good poetry for a God, and in answer I
wrote a satire, and flayed Marsyas alive. But what is poetry, and what
is criticism, and what is life? Air. And what is air? Do you know? I
don't. All is mystery, and all is gloom, and ever and anon from out the
clouds a star breaks forth, and glitters, and that star is Poetry.'

'Splendid!' exclaimed Minerva.

'I do not exactly understand you,' said Neptune.

'Have you heard from Proserpine, lately?' inquired Jupiter of Ceres.

'Yesterday,' said the domestic mother. 'They talk of soon joining us.
But Pluto is at present so busy, owing to the amazing quantity of
wars going on now, that I am almost afraid he will scarcely be able to
accompany her.'

Juno exchanged a telegraphic nod with Ceres. The Goddesses rose, and
retired.

'Come, old boy,' said Jupiter to Ixion, instantly throwing off all his
chivalric majesty, 'I drink your welcome in a magnum of Maraschino.
Damn your poetry, Apollo, and, Mercury, give us one of your good
stories.'

'Well! what do you think of him?' asked Juno.

'He appears to have a fine mind,' said Minerva.

'Poh! he has very fine eyes,' said Juno.

'He seems a very nice, quiet young gentleman,' said Ceres.

'I have no doubt he is very amiable,' said Latona.

'He must have felt very strange,' said Diana.

Hercules arrived with his bride Hebe; soon after the Graces dropped in,
the most delightful personages in the world for a _soiree_, so useful
and ready for anything. Afterwards came a few of the Muses, Thalia,
Melpomene, and Terpsichore, famous for a charade or a proverb. Jupiter
liked to be amused in the evening. Bacchus also came, but finding that
the Gods had not yet left their wine, retired to pay them a visit.

Ganymede announced coffee in the saloon of Juno. Jupiter was in superb
good humour. He was amused by his mortal guest. He had condescended
to tell one of his best stories in his best style, about Leda, not too
scandalous, but gay.

'Those were bright days,' said Neptune.

'We can remember,' said the Thunderer, with a twinkling eye. 'These
youths have fallen upon duller times. There are no fine women now.
Ixion, I drink to the health of your wife.'

'With all my heart, and may we never be nearer than we are at present.'

'Good! i'faith; Apollo, your arm. Now for the ladies. La, la, la, la!
la, la, la, la!'

The Thunderer entered the saloon of Juno with that bow which no God
could rival; all rose, and the King of Heaven seated himself between
Ceres and Latona. The melancholy Apollo stood apart, and was soon
carried off by Minerva to an assembly at the house of Mnemosyne.
Mercury chatted with the Graces, and Bacchus with Diana. The three Muses
favoured the company with singing, and the Queen of Heaven approached
Ixion.

'Does your Majesty dance?' she haughtily inquired.

'On earth; I have few accomplishments even there, and none in Heaven.'

'You have led a strange life! I have heard of your adventures.'

'A king who has lost his crown may generally gain at least experience.'

'Your courage is firm.'

'I have felt too much to care for much. Yesterday I was a vagabond
exposed to every pitiless storm, and now I am the guest of Jove. While
there is life there is hope, and he who laughs at Destiny will gain
Fortune. I would go through the past again to enjoy the present, and
feel that, after all, I am my wife's debtor, since, through her conduct,
I can gaze upon you.'

'No great spectacle. If that be all. I wish you better fortune.'

'I desire no greater.'

'You are moderate.'

'I am perhaps more unreasonable than you imagine.'

'Indeed!'

Their eyes met; the dark orbs of the Thessalian did not quail before the
flashing vision of the Goddess. Juno grew pale. Juno turned away.




PART II.

     _'Others say it was only a cloud.'_

     _A Mortal Among the Gods._

MERCURY and Ganymede were each lolling on an opposite couch in the
antechamber of Olympus.

'It is wonderful,' said the son of Maia, yawning. 'It is incredible,'
rejoined the cupbearer of Jove, stretching his legs.

'A miserable mortal!' exclaimed the God, elevating his eyebrows.

'A vile Thessalian!' said the beautiful Phrygian, shrugging his
shoulders.

'Not three days back an outcast among his own wretched species!'

'And now commanding everybody in Heaven.' 'He shall not command me,
though,' said Mercury.

'Will he not?' replied Ganymede. 'Why, what do you think? only last
night; hark! here he comes.'

The companions jumped up from their couches; a light laugh was heard.
The cedar portal was flung open, and Ixion lounged in, habited in a
loose morning robe, and kicking before him one of his slippers. 'Ah!'
exclaimed the King of Thessaly, 'the very fellows I wanted to see!
Ganymede, bring me some nectar; and, Mercury, run and tell Jove that I
shall not dine at home to-day.'

The messenger and the page exchanged looks of indignant consternation.

'Well! what are you waiting for?' continued Ixion, looking round from
the mirror in which he was arranging his locks. The messenger and the
page disappeared.

'So! this is Heaven,' exclaimed the husband of Dia, flinging himself
upon one of the couches; 'and a very pleasant place too. These worthy
Immortals required their minds to be opened, and I trust I have
effectually performed the necessary operation. They wanted to keep me
down with their dull old-fashioned celestial airs, but I fancy I have
given them change for their talent. To make your way in Heaven you
must command. These exclusives sink under the audacious invention of
an aspiring mind. Jove himself is really a fine old fellow, with some
notions too. I am a prime favourite, and no one is greater authority
with Ægiochus on all subjects, from the character of the fair sex or
the pedigree of a courser, down to the cut of a robe or the flavour of a
dish. Thanks, Ganymede,' continued the Thessalian, as he took the goblet
from his returning attendant.

'I drink to your _bonnes fortunes_. Splendid! This nectar makes me feel
quite immortal. By-the-bye, I hear sweet sounds. Who is in the Hall of
Music?'

'The Goddesses, royal sir, practise a new air of Euterpe, the words by
Apollo. 'Tis pretty, and will doubtless be very popular, for it is all
about moonlight and the misery of existence.'

'I warrant it.'

'You have a taste for poetry yourself?' inquired Ganymede.

'Not the least,' replied Ixion.

'Apollo,' continued the heavenly page, 'is a great genius, though
Marsyas said that he never would be a poet because he was a God, and had
no heart. But do you think, sir, that a poet does indeed need a heart?'

'I really cannot say. I know my wife always said I had a bad heart
and worse head; but what she meant, upon my honour I never could
understand.'

'Minerva will ask you to write in her album.'

'Will she indeed! I am sorry to hear it, for I can scarcely scrawl my
signature. I should think that Jove himself cared little for all this
nonsense.'

'Jove loves an epigram. He does not esteem Apollo's works at all. Jove
is of the classical school, and admires satire, provided there be no
allusions to Gods and kings.'

'Of course; I quite agree with him. I remember we had a confounded poet
at Larissa who proved my family lived before the deluge, and asked me
for a pension. I refused him, and then he wrote an epigram asserting
that I sprang from the veritable stones thrown by Deucalion and Pyrrha
at the re-peopling of the earth, and retained all the properties of my
ancestors.'

'Ha, ha! Hark! there's a thunderbolt! I must run to Jove.'

'And I will look in on the musicians. This way, I think?'

'Up the ruby staircase, turn to your right, down the amethyst gallery.
Farewell!'

'Good-bye; a lively lad that!'

The King of Thessaly entered the Hall of Music with its golden walls
and crystal dome. The Queen of Heaven was reclining in an easy chair,
cutting out peacocks in small sheets of note paper. Minerva was making
a pencil observation on a manuscript copy of the song: Apollo listened
with deference to her laudatory criticisms. Another divine dame,
standing by the side of Euterpe, who was seated by the harp, looked
up as Ixion entered. The wild liquid glance of her soft but radiant
countenance denoted the famed Goddess of Beauty.

Juno just acknowledged the entrance of Ixion by a slight and haughty
inclination of the head, and then resumed her employment. Minerva asked
him his opinion of her amendment, of which he greatly approved. Apollo
greeted him with a melancholy smile, and congratulated him on being
mortal. Venus complimented him on his visit to Olympus, and expressed
the pleasure that she experienced in making his acquaintance.

'What do you think of Heaven?' inquired Venus, in a soft still voice,
and with a smile like summer lightning.

'I never found it so enchanting as at this moment,' replied Ixion.

'A little dull? For myself, I pass my time chiefly at Cnidos: you must
come and visit me there. 'Tis the most charming place in the world. 'Tis
said, you know, that our onions are like other people's roses. We will
take care of you, if your wife come.'

'No fear of that. She always remains at home and piques herself on
her domestic virtues, which means pickling, and quarrelling with her
husband.'

'Ah! I see you are a droll. Very good indeed. Well, for my part, I like
a watering-place existence. Cnidos, Paphos, Cythera; you will usually
find me at one of these places. I like the easy distraction of a career
without any visible result. At these fascinating spots your gloomy race,
to whom, by-the-bye, I am exceedingly partial, appear emancipated from
the wearing fetters of their regular, dull, orderly, methodical, moral,
political, toiling existence. I pride myself upon being the Goddess of
watering-places. You really must pay me a visit at Cnidos.'

'Such an invitation requires no repetition. And Cnidos is your favourite
spot?'

'Why, it was so; but of late it has become so inundated with invalid
Asiatics and valetudinarian Persians, that the simultaneous influx of
the handsome heroes who swarm in from the islands to look after their
daughters, scarcely compensates for the annoying presence of their
yellow faces and shaking limbs. No, I think, on the whole, Paphos is my
favourite.'

'I have heard of its magnificent luxury.'

'Oh! 'tis lovely! Quite my idea of country life. Not a single tree! When
Cyprus is very hot, you run to Paphos for a sea-breeze, and are sure to
meet every one whose presence is in the least desirable. All the bores
remain behind, as if by instinct.'

'I remember when we married, we talked of passing the honeymoon at
Cythera, but Dia would have her waiting-maid and a bandbox stuffed
between us in the chariot, so I got sulky after the first stage, and
returned by myself.'

'You were quite right. I hate bandboxes: they are always in the way.
You would have liked Cy-thera if you had been in the least in love.
High rocks and green knolls, bowery woods, winding walks, and delicious
sunsets. I have not been there much of late,' continued the Goddess,
looking somewhat sad and serious, 'since--but I will not talk
sentiment to Ixion.'

'Do you think, then, I am insensible?'

'Yes.'

'Perhaps you are right. We mortals grow callous.'

'So I have heard. How very odd!' So saying, the Goddess glided away and
saluted Mars, who at that moment entered the hall. Ixion was presented
to the military hero, who looked fierce and bowed stiffly. The King of
Thessaly turned upon his heel. Minerva opened her album, and invited him
to inscribe a stanza.

'Goddess of Wisdom,' replied the King, 'unless you inspire me, the
virgin page must remain pure as thyself. I can scarcely sign a decree.'

'Is it Ixion of Thessaly who says this; one who has seen so much,
and, if I am not mistaken, has felt and thought so much? I can easily
conceive why such a mind may desire to veil its movements from the
common herd, but pray concede to Minerva the gratifying compliment
of assuring her that she is the exception for whom this rule has been
established.'

'I seem to listen to the inspired music of an oracle. Give me a pen!

'Here is one, plucked from a sacred owl.' 'So! I write. There! Will it
do?' Minerva read the inscription:--

     _I HAVE SEEN THE WORLD, AND MORE THAN THE WORLD:
     I HAVE STUDIED THE HEART OF MAN,
     AND NOW I CONSORT WITH IMMORTALS.
     THE FRUIT OF MY TREE OF   KNOWLEDGE   IS   PLUCKED,
      AND  IT  IS  THIS,
     'Adventures are to the Adventurous.'
     Written in the Album of Minerva, by
     Ixion in Heaven._

''Tis brief,' said the Goddess, with a musing air, 'but full of meaning.
You have a daring soul and pregnant mind.'

'I have dared much: what I may produce we have yet to see.'

'I must to Jove,' said Minerva, 'to council. We shall meet again.
Farewell, Ixion.'

'Farewell, Glaucopis.'

The King of Thessaly stood away from the remaining guests, and leant
with folded arms and pensive brow against a wreathed column. Mars
listened to Venus with an air of deep devotion. Euterpe played an
inspiring accompaniment to their conversation. The Queen of Heaven
seemed engrossed in the creation of her paper peacocks.

Ixion advanced and seated himself on a couch near Juno. His manner was
divested of that reckless bearing and careless coolness by which it was
in general distinguished. He was, perhaps, even a little embarrassed.
His ready tongue deserted him. At length he spoke.

'Has your Majesty ever heard of the peacock of the Queen of
Mesopotamia?'

'No,' replied Juno, with stately reserve; and then she added with an air
of indifferent curiosity, 'Is it in any way remarkable?'

'Its breast is of silver, its wings of gold, its eyes of carbuncle, its
claws of amethyst.'

'And its tail?' eagerly inquired Juno.

'That is a secret,' replied Ixion. 'The tail is the most wonderful part
of all.'

'Oh! tell me, pray tell me!'

'I forget.'

'No, no, no; it is impossible!' exclaimed the animated Juno.
'Provoking mortal!' continued the Goddess. 'Let me entreat you; tell me
immediately.'

'There is a reason which prevents me.'

'What can it be? How very odd! What reason can it possibly be? Now tell
me; as a particular, a personal favour, I request you, do tell me.'

'What! The tail or the reason? The tail is wonderful, but the reason is
much more so. I can only tell one. Now choose.'

'What provoking things these human beings are! The tail is wonderful,
but the reason is much more so. Well then, the reason; no, the tail.
Stop, now, as a particular favour, pray tell me both. What can the
tail be made of and what can the reason be? I am literally dying of
curiosity.'

'Your Majesty has cut out that peacock wrong,' remarked Ixion. 'It is
more like one of Minerva's owls.'

'Who cares about paper peacocks, when the Queen of Mesopotamia has got
such a miracle!' exclaimed Juno; and she tore the labours of the morning
to pieces, and threw away the fragments with vexation. 'Now tell me
instantly; if you have the slightest regard for me, tell me instantly.
What was the tail made of?'

'And you do not wish to hear the reason?'

'That afterwards. Now! I am all ears.' At this moment Ganymede entered,
and whispered the Goddess, who rose in evident vexation, and retired to
the presence of Jove.

The King of Thessaly quitted the Hall of Music. Moody, yet not
uninfluenced by a degree of wild excitement, he wandered forth into the
gardens of Olympus. He came to a beautiful green retreat surrounded by
enormous cedars, so vast that it seemed they must have been coeval with
the creation; so fresh and brilliant, you would have deemed them wet
with the dew of their first spring. The turf, softer than down, and
exhaling, as you pressed it, an exquisite perfume, invited him to
recline himself upon this natural couch. He threw himself upon the
aromatic herbage, and leaning on his arm, fell into a deep reverie.

Hours flew away; the sunshiny glades that opened in the distance had
softened into shade.

'Ixion, how do you do?' inquired a voice, wild, sweet, and thrilling as
a bird. The King of Thessaly started and looked up with the distracted
air of a man roused from a dream, or from complacent meditation over
some strange, sweet secret. His cheek was flushed, his dark eyes flashed
fire; his brow trembled, his dishevelled hair played in the fitful
breeze. The King of Thessaly looked up, and beheld a most beautiful
youth.

Apparently, he had attained about the age of puberty. His stature,
however, was rather tall for his age, but exquisitely moulded and
proportioned. Very fair, his somewhat round cheeks were tinted with
a rich but delicate glow, like the rose of twilight, and lighted by
dimples that twinkled like stars. His large and deep-blue eyes sparkled
with exultation, and an air of ill-suppressed mockery quivered round
his pouting lips. His light auburn hair, braided off his white forehead,
clustered in massy curls on each side of his face, and fell in sunny
torrents down his neck. And from the back of the beautiful youth there
fluttered forth two wings, the tremulous plumage of which seemed to have
been bathed in a sunset: so various, so radiant, and so novel were its
shifting and wondrous tints; purple, and crimson, and gold; streaks of
azure, dashes of orange and glossy black; now a single feather,
whiter than light, and sparkling like the frost, stars of emerald and
carbuncle, and then the prismatic blaze of an enormous brilliant! A
quiver hung at the side of the beautiful youth, and he leant upon a bow.

'Oh! God, for God thou must be!' at length exclaimed Ixion. 'Do I behold
the bright divinity of Love?'

'I am indeed Cupid,' replied the youth; 'and am curious to know what
Ixion is thinking about.' 'Thought is often bolder than speech.'
'Oracular, though a mortal! You need not be afraid to trust me. My aid
I am sure you must need. Who ever was found in a reverie on the
green turf, under the shade of spreading trees, without requiring the
assistance of Cupid? Come! be frank, who is the heroine? Some love-sick
nymph deserted on the far earth; or worse, some treacherous mistress,
whose frailty is more easily forgotten than her charms? 'Tis a miserable
situation, no doubt. It cannot be your wife?'

'Assuredly not,' replied Ixion, with energy.

'Another man's?'

'No.'

'What! an obdurate maiden?'

Ixion shook his head.

'It must be a widow, then,' continued Cupid. 'Who ever heard before of
such a piece of work about a widow!'

'Have pity upon me, dread Cupid!' exclaimed the King of Thessaly, rising
suddenly from the ground, and falling on his knee before the God.
'Thou art the universal friend of man, and all nations alike throw their
incense on thy altars. Thy divine discrimination has not deceived thee.
I _am_ in love; desperately, madly, fatally enamoured. The object of my
passion is neither my own wife nor another man's. In spite of all they
have said and sworn, I am a moral member of society. She is neither a
maid nor a widow. She is------'

'What? what?' exclaimed the impatient deity.

'A Goddess!' replied the King.

'Wheugh!' whistled Cupid. 'What! has my mischievous mother been
indulging you with an innocent flirtation?'

'Yes; but it produced no effect upon me.'

'You have a stout heart, then. Perhaps you have been reading poetry with
Minerva, and are caught in one of her Platonic man-traps.'

'She set one, but I broke away.'

'You have a stout leg, then. But where are you, where are you? Is it
Hebe? It can hardly be Diana, she is so cold. Is it a Muse, or is it one
of the Graces?'

Ixion again shook his head.

'Come, my dear fellow,' said Cupid, quite in a confidential tone, 'you
have told enough to make further reserve mere affectation. Ease your
heart at once, and if I can assist you, depend upon my exertions.'

'Beneficent God!' exclaimed Ixion, 'if I ever return to Larissa, the
brightest temple in Greece shall hail thee for its inspiring deity. I
address thee with all the confiding frankness of a devoted votary. Know,
then, the heroine of my reverie was no less a personage than the Queen
of Heaven herself!'

'Juno! by all that is sacred!' shouted Cupid. 'I am here,' responded
a voice of majestic melody. The stately form of the Queen of Heaven
advanced from a neighbouring bower. Ixion stood with his eyes fixed
upon the ground, with a throbbing heart and burning cheeks. Juno stood
motionless, pale, and astounded. The God of Love burst into excessive
laughter.

[Illustration: page28]

'A pretty pair!' he exclaimed, fluttering between both, and laughing
in their faces. 'Truly a pretty pair! Well! I see I am in your way.
Good-bye!' And so saying, the God pulled a couple of arrows from his
quiver, and with the rapidity of lightning shot one in the respective
breasts of the Queen of Heaven and the King of Thessaly.

The amethystine twilight of Olympus died away. The stars blazed with
tints of every hue. Ixion and Juno returned to the palace. She leant
upon his arm; her eyes were fixed upon the ground; they were in sight of
the gorgeous pile, and yet she had not spoken. Ixion, too, was silent,
and gazed with abstraction upon the glowing sky.

Suddenly, when within a hundred yards of the portal, Juno stopped, and
looking up into the face of Ixion with an irresistible smile, she
said, 'I am sure you cannot now refuse to tell me what the Queen of
Mesopotamia's peacock's tail was made of!'

'It is impossible now,' said Ixion. 'Know, then, beautiful Goddess, that
the tail of the Queen of Mesopotamia's peacock was made of some plumage
she had stolen from the wings of Cupid.'

'And what was the reason that prevented you from telling me before?'

'Because, beautiful Juno, I am the most discreet of men, and respect the
secret of a lady, however trifling.'

'I am glad to hear that,' replied Juno, and they re-entered the palace.

Mercury met Juno and Ixion in the gallery leading to the grand
banqueting hall.

'I was looking for you,' said the God, shaking his head. 'Jove is in a
sublime rage. Dinner has been ready this hour.'

The King of Thessaly and the Queen of Heaven exchanged a glance and
entered the saloon. Jove looked up with a brow of thunder, but did not
condescend to send forth a single flash of anger. Jove looked up and
Jove looked down. All Olympus trembled as the Father of Gods and men
resumed his soup. The rest of the guests seemed nervous and reserved,
except Cupid, who said immediately to Juno, 'Your Majesty has been
detained?'

'I fell asleep in a bower reading Apollo's last poem,' replied Juno. 'I
am lucky, however, in finding a companion in my negligence. Ixion, where
have you been?'

'Take a glass of nectar, Juno,' said Cupid, with eyes twinkling with
mischief; 'and perhaps Ixion will join us.'

This was the most solemn banquet ever celebrated in Olympus. Everyone
seemed out of humour or out of spirits. Jupiter spoke only in
monosyllables of suppressed rage, that sounded like distant thunder.
Apollo whispered to Minerva. Mercury never opened his lips, but
occasionally exchanged significant glances with Ganymede. Mars
compensated, by his attentions to Venus, for his want of conversation.
Cupid employed himself in asking disagreeable questions. At length
the Goddesses retired. Mercury exerted himself to amuse Jove, but the
Thunderer scarcely deigned to smile at his best stories. Mars picked
his teeth, Apollo played with his rings, Ixion was buried in a profound
reverie.

It was a great relief to all when Ganymede summoned them to the presence
of their late companions.

'I have written a comment upon your inscription,' said Minerva to Ixion,
'and am anxious for your opinion of it.'

'I am a wretched critic,' said the King, breaking away from her. Juno
smiled upon him in the distance.

'Ixion,' said Venus, as he passed by, 'come and talk to me.'

The bold Thessalian blushed, he stammered out an unmeaning excuse, he
quitted the astonished but good-natured Goddess, and seated himself by
Juno, and as he seated himself his moody brow seemed suddenly illumined
with brilliant light.

'Is it so?' said Venus.

'Hem!' said Minerva.

'Ha, ha!' said Cupid.

Jupiter played piquette with Mercury.

'Everything goes wrong to-day,' said the King of Heaven; 'cards
wretched, and kept waiting for dinner, and by-----a mortal!'

'Your Majesty must not be surprised,' said the good-natured Mercury,
with whom Ixion was no favourite. 'Your Majesty must not be very much
surprised at the conduct of this creature. Considering what he is, and
where he is, I am only astonished that his head is not more turned than
it appears to be. A man, a thing made of mud, and in Heaven! Only think,
sire! Is it not enough to inflame the brain of any child of clay? To be
sure, keeping your Majesty from dinner is little short of celestial high
treason. I hardly expected that, indeed. To order me about, to treat
Ganymede as his own lacquey, and, in short, to command the whole
household; all this might be expected from such a person in such a
situation, but I confess I did think he had some little respect left for
your Majesty.'

'And he does order you about, eh?' inquired Jove. 'I have the spades.'

'Oh! 'tis quite ludicrous,' responded the son of Maia. 'Your Majesty
would not expect from me the offices that this upstart daily requires.'

'Eternal destiny! is't possible? That is my trick. And Ganymede, too?'

'Oh! quite shocking, I assure you, sire,' said the beautiful cupbearer,
leaning over the chair of Jove with all the easy insolence of a
privileged favourite. 'Really, sire, if Ixion is to go on in the way he
does, either he or I must quit.'

'Is it possible?' exclaimed Jupiter. 'But I can believe anything of a
man who keeps me waiting for dinner. Two and three make five.'

'It is Juno that encourages him so,' said Ganymede.

'Does she encourage him?' inquired Jove.

'Everybody notices it,' protested Ganymede.

'It is indeed a little noticed,' observed Mercury.

'What business has such a fellow to speak to Juno?' exclaimed Jove. 'A
mere mortal, a mere miserable mortal! You have the point. How I have
been deceived in this fellow! Who ever could have supposed that,
after all my generosity to him, he would ever have kept me waiting for
dinner?'

'He was walking with Juno,' said Ganymede. 'It was all a sham about
their having met by accident. Cupid saw them.'

'Ha!' said Jupiter, turning pale; 'you don't say so! Repiqued, as I am a
God. That is mine. Where is the Queen?'

'Talking to Ixion, sire,' said Mercury. 'Oh, I beg your pardon, sire; I
did not know you meant the queen of diamonds.'

'Never mind. I am repiqued, and I have been kept waiting for dinner.
Accursed be this day! Is Ixion really talking to Juno? We will not
endure this.'

'Where is Juno?' demanded Jupiter.

'I am sure I cannot say,' said Venust with a smile.

'I am sure I do not know,' said Minerva, with a sneer.

'Where is Ixion?' said Cupid, laughing outright.

'Mercury, Ganymede, find the Queen of Heaven instantly,' thundered the
Father of Gods and men.

The celestial messenger and the heavenly page flew away out of different
doors. There was a terrible, an immortal silence. Sublime rage lowered
on the brow of Jove like a storm upon the mountain-top. Minerva seated
herself at the card-table and played at Patience. Venus and Cupid
tittered in the background. Shortly returned the envoys, Mercury looking
solemn, Ganymede malignant.

'Well?' inquired Jove; and all Olympus trembled at the monosyllable.

Mercury shook his head.

'Her Majesty has been walking on the terrace with the King of Thessaly,'
replied Ganymede.

'Where is she now, sir?' demanded Jupiter.

Mercury shrugged his shoulders.

'Her Majesty is resting herself in the pavilion of Cupid, with the King
of Thessaly,' replied Ganymede.

'Confusion!' exclaimed the Father of Gods and men; and he rose and
seized a candle from the table, scattering the cards in all directions.
Every one present, Minerva and Venus, and Mars and Apollo, and Mercury
and Ganymede, and the Muses, and the Graces, and all the winged
genii--each seized a candle; rifling the chandeliers, each followed Jove.

'This way,' said Mercury.

'This way,' said Ganymede.

'This way, this way!' echoed the celestial crowd.

'Mischief!' cried Cupid; 'I must save my victims.'

They were all upon the terrace. The Father of Gods and men, though both
in a passion and a hurry, moved with dignity. It was, as customary in
Heaven, a clear and starry night; but this eve Diana was indisposed, or
otherwise engaged, and there was no moonlight. They were in sight of the
pavilion.

'What are you?' inquired Cupid of one of the genii, who accidentally
extinguished his candle.

'I am a cloud,' answered the winged genius.

'A cloud! Just the thing. Now do me a shrewd turn, and Cupid is ever
your debtor. Fly, fly, pretty cloud, and encompass yon pavilion with
your form. Away! ask no questions; swift as my word.'

'I declare there is a fog,' said Venus.

'An evening mist in Heaven!' said Minerva.

'Where is Nox?' said Jove. 'Everything goes wrong. Who ever heard of a
mist in Heaven?'

'My candle is out,' said Apollo.

'And mine, too,' said Mars.

'And mine, and mine, and mine,' said Mercury and Ganymede, and the Muses
and the Graces.

'All the candles are out!' said Cupid; 'a regular fog. I cannot even see
the pavilion: it must be hereabouts, though,' said the God to himself.
'So, so; I should be at home in my own pavilion, and am tolerably
accustomed to stealing about in the dark. There is a step; and here,
surely, is the lock. The door opens, but the cloud enters before me.
Juno, Juno,' whispered the God of Love, 'we are all here. Be contented
to escape, like many other innocent dames, with your reputation only
under a cloud: it will soon disperse; and lo! the heaven is clearing.'

'It must have been the heat of our flambeaux,' said Venus; 'for see, the
mist is vanished; here is the pavilion.'

Ganymede ran forward, and dashed open the door. Ixion was alone.

'Seize him!' said Jove.

'Juno is not here,' said Mercury, with an air of blended congratulation
and disappointment.

'Never mind,' said Jove; 'seize him! He kept me waiting for dinner.'

'Is this your hospitality, Ægiochus?' exclaimed Ixion, in a tone of
bullying innocence. 'I shall defend myself.'

'Seize him, seize him!' exclaimed Jupiter. 'What! do you all falter? Are
you afraid of a mortal?'

'And a Thessalian?' added Ganymede.

No one advanced.

'Send for Hercules,' said Jove.

'I will fetch him in an instant,' said Ganymede.

'I protest,' said the King of Thessaly, 'against this violation of the
most sacred rights.'

'The marriage tie?' said Mercury.

'The dinner-hour?' said Jove.

'It is no use talking sentiment to Ixion,' said Venus; 'all mortals are
callous.'

'Adventures are to the adventurous,' said Minerva.

'Here is Hercules! here is Hercules!'

'Seize him!' said Jove; 'seize that man.'

In vain the mortal struggled with the irresistible demigod.

'Shall I fetch your thunderbolt, Jove?' inquired Ganymede.

'Anything short of eternal punishment is unworthy of a God,' answered
Jupiter, with great dignity. 'Apollo, bring me a wheel of your
chariot.'

'What shall I do to-morrow morning?' inquired the God of Light.

'Order an eclipse,' replied Jove. 'Bind the insolent wretch to the
wheel; hurl him to Hades; its motion shall be perpetual.'

'What am I to bind him with?' inquired Hercules.

'The girdle of Venus,' replied the Thunderer.

'What is all this?' inquired Juno, advancing, pale and agitated.

'Come along; you shall see,' answered Jupiter. 'Follow me, follow me.'

They all followed the leader, all the Gods, all the genii; in the midst,
the brawny husband of Hebe bearing Ixion aloft, bound to the fatal
wheel. They reached the terrace; they descended the sparkling steps of
lapis-lazuli. Hercules held his burthen on high, ready, at a nod, to
plunge the hapless but presumptuous mortal through space into Hades. The
heavenly group surrounded him, and peeped over the starry abyss. It was
a fine moral, and demonstrated the usual infelicity that attends unequal
connection.

'Celestial despot!' said Ixion.

In a moment all sounds were hushed, as they listened to the last words
of the unrivalled victim. Juno, in despair, leant upon the respective
arms of Venus and Minerva.

'Celestial despot!' said Ixion, 'I defy the immortal ingenuity of thy
cruelty. My memory must be as eternal as thy torture: that will support
me.'





