


A DRIFT FROM REDWOOD CAMP


by Bret Harte


They had all known him as a shiftless, worthless creature. From the
time he first entered Redwood Camp, carrying his entire effects in a
red handkerchief on the end of a long-handled shovel, until he lazily
drifted out of it on a plank in the terrible inundation of '56, they
never expected anything better of him. In a community of strong men with
sullen virtues and charmingly fascinating vices, he was tolerated as
possessing neither--not even rising by any dominant human weakness or
ludicrous quality to the importance of a butt. In the dramatis
personae of Redwood Camp he was a simple "super"--who had only passive,
speechless roles in those fierce dramas that were sometimes unrolled
beneath its green-curtained pines. Nameless and penniless, he was
overlooked by the census and ignored by the tax collector, while in a
hotly-contested election for sheriff, when even the head-boards of the
scant cemetery were consulted to fill the poll-lists, it was discovered
that neither candidate had thought fit to avail himself of his actual
vote. He was debarred the rude heraldry of a nickname of achievement,
and in a camp made up of "Euchre Bills," "Poker Dicks," "Profane Pete,"
and "Snap-shot Harry," was known vaguely as "him," "Skeesicks," or "that
coot." It was remembered long after, with a feeling of superstition,
that he had never even met with the dignity of an accident, nor received
the fleeting honor of a chance shot meant for somebody else in any of
the liberal and broadly comprehensive encounters which distinguished the
camp. And the inundation that finally carried him out of it was
partly anticipated by his passive incompetency, for while the others
escaped--or were drowned in escaping--he calmly floated off on his plank
without an opposing effort.

For all that, Elijah Martin--which was his real name--was far from being
unamiable or repellent. That he was cowardly, untruthful, selfish, and
lazy, was undoubtedly the fact; perhaps it was his peculiar misfortune
that, just then, courage, frankness, generosity, and activity were the
dominant factors in the life of Redwood Camp. His submissive gentleness,
his unquestioned modesty, his half refinement, and his amiable exterior
consequently availed him nothing against the fact that he was missed
during a raid of the Digger Indians, and lied to account for it; or that
he lost his right to a gold discovery by failing to make it good against
a bully, and selfishly kept this discovery from the knowledge of the
camp. Yet this weakness awakened no animosity in his companions, and it
is probable that the indifference of the camp to his fate in this final
catastrophe came purely from a simple forgetfulness of one who at that
supreme moment was weakly incapable.

Such was the reputation and such the antecedents of the man who, on the
15th of March, 1856, found himself adrift in a swollen tributary of the
Minyo. A spring freshet of unusual volume had flooded the adjacent river
until, bursting its bounds, it escaped through the narrow, wedge-shaped
valley that held Redwood Camp. For a day and night the surcharged river
poured half its waters through the straggling camp. At the end of that
time every vestige of the little settlement was swept away; all that was
left was scattered far and wide in the country, caught in the hanging
branches of water-side willows and alders, embayed in sluggish pools,
dragged over submerged meadows, and one fragment--bearing up Elijah
Martin--pursuing the devious courses of an unknown tributary fifty miles
away. Had he been a rash, impatient man, he would have been speedily
drowned in some earlier desperate attempt to reach the shore; had he
been an ordinary bold man, he would have succeeded in transferring
himself to the branches of some obstructing tree; but he was neither,
and he clung to his broken raft-like berth with an endurance that
was half the paralysis of terror and half the patience of habitual
misfortune. Eventually he was caught in a side current, swept to the
bank, and cast ashore on an unexplored wilderness.

His first consciousness was one of hunger that usurped any sentiment
of gratitude for his escape from drowning. As soon as his cramped limbs
permitted, he crawled out of the bushes in search of food. He did
not know where he was; there was no sign of habitation--or even
occupation--anywhere. He had been too terrified to notice the direction
in which he had drifted--even if he had possessed the ordinary knowledge
of a backwoodsman, which he did not. He was helpless. In his bewildered
state, seeing a squirrel cracking a nut on the branch of a hollow tree
near him, he made a half-frenzied dart at the frightened animal, which
ran away. But the same association of ideas in his torpid and confused
brain impelled him to search for the squirrel's hoard in the hollow
of the tree. He ate the few hazel-nuts he found there, ravenously. The
purely animal instinct satisfied, he seemed to have borrowed from it a
certain strength and intuition. He limped through the thicket not
unlike some awkward, shy quadrumane, stopping here and there to peer
out through the openings over the marshes that lay beyond. His sight,
hearing, and even the sense of smell had become preternaturally acute.
It was the latter which suddenly arrested his steps with the odor
of dried fish. It had a significance beyond the mere instincts of
hunger--it indicated the contiguity of some Indian encampment. And as
such--it meant danger, torture, and death.

He stopped, trembled violently, and tried to collect his scattered
senses. Redwood Camp had embroiled itself needlessly and brutally with
the surrounding Indians, and only held its own against them by reckless
courage and unerring marksmanship. The frequent use of a casual
wandering Indian as a target for the practising rifles of its members
had kept up an undying hatred in the heart of the aborigines and
stimulated them to terrible and isolated reprisals. The scalped and
skinned dead body of Jack Trainer, tied on his horse and held hideously
upright by a cross of wood behind his saddle, had passed, one night,
a slow and ghastly apparition, into camp; the corpse of Dick Ryner had
been found anchored on the river-bed, disembowelled and filled with
stone and gravel. The solitary and unprotected member of Redwood Camp
who fell into the enemy's hands was doomed.

Elijah Martin remembered this, but his fears gradually began to subside
in a certain apathy of the imagination, which, perhaps, dulled his
apprehensions and allowed the instinct of hunger to become again
uppermost. He knew that the low bark tents, or wigwams, of the Indians
were hung with strips of dried salmon, and his whole being was new
centered upon an attempt to stealthily procure a delicious morsel. As
yet he had distinguished no other sign of life or habitation; a
few moments later, however, and grown bolder with an animal-like
trustfulness in his momentary security, he crept out of the thicket and
found himself near a long, low mound or burrow-like structure of mud and
bark on the river-bank. A single narrow opening, not unlike the entrance
of an Esquimau hut, gave upon the river. Martin had no difficulty in
recognizing the character of the building. It was a "sweathouse," an
institution common to nearly all the aboriginal tribes of California.
Half a religious temple, it was also half a sanitary asylum, was used as
a Russian bath or superheated vault, from which the braves, sweltering
and stifling all night, by smothered fires, at early dawn plunged,
perspiring, into the ice-cold river. The heat and smoke were further
utilized to dry and cure the long strips of fish hanging from the roof,
and it was through the narrow aperture that served as a chimney that the
odor escaped which Martin had detected. He knew that as the bathers
only occupied the house from midnight to early morn, it was now probably
empty. He advanced confidently toward it.

He was a little surprised to find that the small open space between it
and the river was occupied by a rude scaffolding, like that on which
certain tribes exposed their dead, but in this instance it only
contained the feathered leggings, fringed blanket, and eagle-plumed
head-dress of some brave. He did not, however, linger in this plainly
visible area, but quickly dropped on all fours and crept into the
interior of the house. Here he completed his feast with the fish, and
warmed his chilled limbs on the embers of the still smouldering fires.
It was while drying his tattered clothes and shoeless feet that he
thought of the dead brave's useless leggings and moccasins, and it
occurred to him that he would be less likely to attract the Indians'
attention from a distance and provoke a ready arrow, if he were
disguised as one of them. Crawling out again, he quickly secured, not
only the leggings, but the blanket and head-dress, and putting them on,
cast his own clothes into the stream. A bolder, more energetic, or more
provident man would have followed the act by quickly making his way
back to the thicket to reconnoitre, taking with him a supply of fish for
future needs. But Elijah Martin succumbed again to the recklessness
of inertia; he yielded once more to the animal instinct of momentary
security. He returned to the interior of the hut, curled himself again
on the ashes, and weakly resolving to sleep until moonrise, and as
weakly hesitating, ended by falling into uneasy but helpless stupor.

When he awoke, the rising sun, almost level with the low entrance to
the sweat-house, was darting its direct rays into the interior, as
if searching it with fiery spears. He had slept ten hours. He rose
tremblingly to his knees. Everything was quiet without; he might yet
escape. He crawled to the opening. The open space before it was empty,
but the scaffolding was gone. The clear, keen air revived him. As he
sprang out, erect, a shout that nearly stunned him seemed to rise from
the earth on all sides. He glanced around him in a helpless agony of
fear. A dozen concentric circles of squatting Indians, whose heads were
visible above the reeds, encompassed the banks around the sunken base
of the sweat-house with successive dusky rings. Every avenue of escape
seemed closed. Perhaps for that reason the attitude of his surrounding
captors was passive rather than aggressive, and the shrewd, half-Hebraic
profiles nearest him expressed only stoical waiting. There was a strange
similarity of expression in his own immovable apathy of despair. His
only sense of averting his fate was a confused idea of explaining his
intrusion. His desperate memory yielded a few common Indian words. He
pointed automatically to himself and the stream. His white lips moved.

"I come--from--the river!"

A guttural cry, as if the whole assembly were clearing their throats,
went round the different circles. The nearest rocked themselves to
and fro and bent their feathered heads toward him. A hollow-cheeked,
decrepit old man arose and said, simply:--

"It is he! The great chief has come!"

*****

He was saved. More than that, he was re-created. For, by signs and
intimations he was quickly made aware that since the death of their
late chief, their medicine-men had prophesied that his perfect successor
should appear miraculously before them, borne noiselessly on the river
FROM THE SEA, in the plumes and insignia of his predecessor. This mere
coincidence of appearance and costume might not have been convincing to
the braves had not Elijah Martin's actual deficiencies contributed to
their unquestioned faith in him. Not only his inert possession of the
sweat-house and his apathetic attitude in their presence, but his utter
and complete unlikeness to the white frontiersmen of their knowledge and
tradition--creatures of fire and sword and malevolent activity--as well
as his manifest dissimilarity to themselves, settled their conviction
of his supernatural origin. His gentle, submissive voice, his yielding
will, his lazy helplessness, the absence of strange weapons and fierce
explosives in his possession, his unwonted sobriety--all proved him an
exception to his apparent race that was in itself miraculous. For it
must be confessed that, in spite of the cherished theories of most
romances and all statesmen and commanders, that FEAR is the great
civilizer of the savage barbarian, and that he is supposed to regard
the prowess of the white man and his mysterious death-dealing weapons
as evidence of his supernatural origin and superior creation, the facts
have generally pointed to the reverse. Elijah Martin was not long in
discovering that when the Minyo hunter, with his obsolete bow, dropped
dead by a bullet from a viewless and apparently noiseless space, it
was NOT considered the lightnings of an avenging Deity, but was traced
directly to the ambushed rifle of Kansas Joe, swayed by a viciousness
quite as human as their own; the spectacle of Blizzard Dick, verging
on delirium tremens, and riding "amuck" into an Indian village with a
revolver in each hand, did NOT impress them as a supernatural act, nor
excite their respectful awe as much as the less harmful frenzy of one
of their own medicine-men; they were NOT influenced by implacable white
gods, who relaxed only to drive hard bargains and exchange mildewed
flour and shoddy blankets for their fish and furs. I am afraid they
regarded these raids of Christian civilization as they looked upon
grasshopper plagues, famines, inundations, and epidemics; while an
utterly impassive God washed his hands of the means he had employed, and
even encouraged the faithful to resist and overcome his emissaries--the
white devils! Had Elijah Martin been a student of theology, he
would have been struck with the singular resemblance of these
theories--although the application thereof was reversed--to the
Christian faith. But Elijah Martin had neither the imagination of
a theologian nor the insight of a politician. He only saw that he,
hitherto ignored and despised in a community of half-barbaric men,
now translated to a community of men wholly savage, was respected and
worshipped!

It might have turned a stronger head than Elijah's. He was at first
frightened, fearful lest his reception concealed some hidden irony,
or that, like the flower-crowned victim of ancient sacrifice, he was
exalted and sustained to give importance and majesty to some impending
martyrdom. Then he began to dread that his innocent deceit--if deceit it
was--should be discovered; at last, partly from meekness and partly from
the animal contentment of present security, he accepted the situation.
Fortunately for him it was purely passive. The Great Chief of the Minyo
tribe was simply an expressionless idol of flesh and blood. The previous
incumbent of that office had been an old man, impotent and senseless
of late years through age and disease. The chieftains and braves had
consulted in council before him, and perfunctorily submitted their
decisions, like offerings, to his unresponsive shrine. In the same way,
all material events--expeditions, trophies, industries--were supposed
to pass before the dull, impassive eyes of the great chief, for direct
acceptance. On the second day of Elijah's accession, two of the braves
brought a bleeding human scalp before him. Elijah turned pale, trembled,
and averted his head, and then, remembering the danger of giving way
to his weakness, grew still more ghastly. The warriors watched him with
impassioned faces. A grunt--but whether of astonishment, dissent, or
approval, he would not tell--went round the circle. But the scalp was
taken away and never again appeared in his presence.

An incident still more alarming quickly followed. Two captives, white
men, securely bound, were one day brought before him on their way to
the stake, followed by a crowd of old and young squaws and children. The
unhappy Elijah recognized in the prisoners two packers from a distant
settlement who sometimes passed through Redwood Camp. An agony of
terror, shame, and remorse shook the pseudo chief to his crest of high
feathers, and blanched his face beneath its paint and yellow ochre. To
interfere to save them from the torture they were evidently to receive
at the hands of those squaws and children, according to custom, would be
exposure and death to him as well as themselves; while to assist by his
passive presence at the horrible sacrifice of his countrymen was too
much for even his weak selfishness. Scarcely knowing what he did as the
lugubrious procession passed before him, he hurriedly hid his face
in his blanket and turned his back upon the scene. There was a dead
silence. The warriors were evidently unprepared for this extraordinary
conduct of their chief. What might have been their action it was
impossible to conjecture, for at that moment a little squaw, perhaps
impatient for the sport and partly emboldened by the fact that she
had been selected, only a few days before, as the betrothed of the new
chief, approached him slyly from the other side. The horrified eyes of
Elijah, momentarily raised from his blanket, saw and recognized her. The
feebleness of a weak nature, that dared not measure itself directly with
the real cause, vented its rage on a secondary object. He darted a quick
glance of indignation and hatred at the young girl. She ran back in
startled terror to her companions, a hurried consultation followed, and
in another moment the whole bevy of girls, old women, and children were
on the wing, shrieking and crying, to their wigwams.

"You see," said one of the prisoners coolly to the other, in English,
"I was right. They never intended to do anything to us. It was only a
bluff. These Minyos are a different sort from the other tribes. They
never kill anybody if they can help it."

"You're wrong," said the other, excitedly. "It was that big chief there,
with his head in a blanket, that sent those dogs to the right about.
Hell! did you see them run at just a look from him? He's a high and
mighty feller, you bet. Look at his dignity!"

"That's so--he ain't no slouch," said the other, gazing at Elijah's
muffled head, critically. "D----d if he ain't a born king."

The sudden conflict and utter revulsion of emotion that those simple
words caused in Elijah's breast was almost incredible. He had been at
first astounded by the revelation of the peaceful reputation of
the unknown tribe he had been called upon to govern; but even this
comforting assurance was as nothing compared to the greater revelations
implied in the speaker's praise of himself. He, Elijah Martin!
the despised, the rejected, the worthless outcast of Redwood Camp,
recognized as a "born king," a leader; his power felt by the very men
who had scorned him! And he had done nothing--stop! had he actually done
NOTHING? Was it not possible that he was REALLY what they thought him?
His brain reeled under the strong, unaccustomed wine of praise; acting
upon his weak selfishness, it exalted him for a moment to their measure
of his strength, even as their former belief in his inefficiency had
kept him down. Courage is too often only the memory of past success.
This was his first effort; he forgot he had not earned it, even as
he now ignored the danger of earning it. The few words of unconscious
praise had fallen like the blade of knighthood on his cowering
shoulders; he had risen ennobled from the contact. Though his face was
still muffled in his blanket, he stood erect and seemed to have gained
in stature.

The braves had remained standing irresolute, and yet watchful, a few
paces from their captives. Suddenly, Elijah, still keeping his back
to the prisoners, turned upon the braves, with blazing eyes, violently
throwing out his hands with the gesture of breaking bonds. Like all
sudden demonstrations of undemonstrative men, it was extravagant, weird,
and theatrical. But it was more potent than speech--the speech that,
even if effective, would still have betrayed him to his countrymen.
The braves hurriedly cut the thongs of the prisoners; another impulsive
gesture from Elijah, and they, too, fled. When he lifted his eyes
cautiously from his blanket, captors and captives had dispersed in
opposite directions, and he was alone--and triumphant!

From that moment Elijah Martin was another man. He went to bed that
night in an intoxicating dream of power; he arose a man of will, of
strength. He read it in the eyes of the braves, albeit at times averted
in wonder. He understood, now, that although peace had been their
habit and custom, they had nevertheless sought to test his theories of
administration with the offering of the scalps and the captives, and in
this detection of their common weakness he forgot his own. Most heroes
require the contrast of the unheroic to set them off; and Elijah
actually found himself devising means for strengthening the defensive
and offensive character of the tribe, and was himself strengthened
by it. Meanwhile the escaped packers did not fail to heighten
the importance of their adventure by elevating the character and
achievements of their deliverer; and it was presently announced
throughout the frontier settlements that the hitherto insignificant and
peaceful tribe of Minyos, who inhabited a large territory bordering on
the Pacific Ocean, had developed into a powerful nation, only kept from
the war-path by a more powerful but mysterious chief. The Government
sent an Indian agent to treat with them, in its usual half-paternal,
half-aggressive, and wholly inconsistent policy. Elijah, who still
retained the imitative sense and adaptability to surroundings which
belong to most lazy, impressible natures, and in striped yellow and
vermilion features looked the chief he personated, met the agent with
silent and becoming gravity. The council was carried on by signs.
Never before had an Indian treaty been entered into with such perfect
knowledge of the intentions and designs of the whites by the Indians,
and such profound ignorance of the qualities of the Indians by the
whites. It need scarcely be said that the treaty was an unquestionable
Indian success. They did not give up their arable lands; what they did
sell to the agent they refused to exchange for extravagant-priced shoddy
blankets, worthless guns, damp powder, and mouldy meal. They took pay in
dollars, and were thus enabled to open more profitable commerce with the
traders at the settlements for better goods and better bargains; they
simply declined beads, whiskey, and Bibles at any price. The result
was that the traders found it profitable to protect them from their
countrymen, and the chances of wantonly shooting down a possible
valuable customer stopped the old indiscriminate rifle-practice.
The Indians were allowed to cultivate their fields in peace. Elijah
purchased for them a few agricultural implements. The catching, curing,
and smoking of salmon became an important branch of trade. They waxed
prosperous and rich; they lost their nomadic habits--a centralized
settlement bearing the external signs of an Indian village took the
place of their old temporary encampments, but the huts were internally
an improvement on the old wigwams. The dried fish were banished from the
tent-poles to long sheds especially constructed for that purpose. The
sweat-house was no longer utilized for worldly purposes. The wise and
mighty Elijah did not attempt to reform their religion, but to preserve
it in its integrity.

That these improvements and changes were due to the influence of one man
was undoubtedly true, but that he was necessarily a superior man did
not follow. Elijah's success was due partly to the fact that he had been
enabled to impress certain negative virtues, which were part of his own
nature, upon a community equally constituted to receive them. Each was
strengthened by the recognition in each other of the unexpected value of
those qualities; each acquired a confidence begotten of their success.
"He-hides-his-face," as Elijah Martin was known to the tribe after the
episode of the released captives, was really not so much of an autocrat
as many constitutional rulers.

*****

Two years of tranquil prosperity passed. Elijah Martin, foundling,
outcast, without civilized ties or relationship of any kind, forgotten
by his countrymen, and lifted into alien power, wealth, security, and
respect, became--homesick!

It was near the close of a summer afternoon. He was sitting at the door
of his lodge, which overlooked, on one side, the far-shining levels
of the Pacific and, on the other, the slow descent to the cultivated
meadows and banks of the Minyo River, that debouched through a waste of
salt-marsh, beach-grass, sand-dunes, and foamy estuary into the
ocean. The headland, or promontory--the only eminence of the Minyo
territory--had been reserved by him for his lodge, partly on account of
its isolation from the village at its base, and partly for the view it
commanded of his territory. Yet his wearying and discontented eyes were
more often found on the ocean, as a possible highway of escape from his
irksome position, than on the plain and the distant range of mountains,
so closely connected with the nearer past and his former detractors. In
his vague longing he had no desire to return to them, even in triumph in
his present security there still lingered a doubt of his ability to
cope with the old conditions. It was more like his easy, indolent
nature--which revived in his prosperity--to trust to this least
practical and remote solution of his trouble. His homesickness was as
vague as his plan for escape from it; he did not know exactly what
he regretted, but it was probably some life he had not enjoyed, some
pleasure that had escaped his former incompetency and poverty.

He had sat thus a hundred times, as aimlessly blinking at the vast
possibilities of the shining sea beyond, turning his back upon the
nearer and more practicable mountains, lulled by the far-off beating of
monotonous rollers, the lonely cry of the curlew and plover, the drowsy
changes of alternate breaths of cool, fragrant reeds and warm, spicy
sands that blew across his eyelids, and succumbed to sleep, as he
had done a hundred times before. The narrow strips of colored cloth,
insignia of his dignity, flapped lazily from his tent-poles, and at last
seemed to slumber with him; the shadows of the leaf-tracery thrown by
the bay-tree, on the ground at his feet, scarcely changed its pattern.
Nothing moved but the round, restless, berry-like eyes of Wachita, his
child-wife, the former heroine of the incident with the captive packers,
who sat near her lord, armed with a willow wand, watchful of intruding
wasps, sand-flies, and even the more ostentatious advances of a rotund
and clerical-looking humble-bee, with his monotonous homily. Content,
dumb, submissive, vacant, at such times, Wachita, debarred her
husband's confidences through the native customs and his own indifferent
taciturnity, satisfied herself by gazing at him with the wondering but
ineffectual sympathy of a faithful dog. Unfortunately for Elijah her
purely mechanical ministration could not prevent a more dangerous
intrusion upon his security.

He awoke with a light start, and eyes that gradually fixed upon the
woman a look of returning consciousness. Wachita pointed timidly to the
village below.

"The Messenger of the Great White Father has come to-day, with his
wagons and horses; he would see the chief of the Minyos, but I would not
disturb my lord."

Elijah's brow contracted. Relieved of its characteristic metaphor,
he knew that this meant that the new Indian agent had made his usual
official visit, and had exhibited the usual anxiety to see the famous
chieftain.

"Good!" he said. "White Rabbit [his lieutenant] will see the Messenger
and exchange gifts. It is enough."

"The white messenger has brought his wangee [white] woman with him.
They would look upon the face of him who hides it," continued Wachita,
dubiously. "They would that Wachita should bring them nearer to where my
lord is, that they might see him when he knew it not."

Elijah glanced moodily at his wife, with the half suspicion with which
he still regarded her alien character. "Then let Wachita go back to
the squaws and old women, and let her hide herself with them until the
wangee strangers are gone," he said curtly. "I have spoken. Go!"

Accustomed to these abrupt dismissals, which did not necessarily
indicate displeasure, Wachita disappeared without a word. Elijah, who
had risen, remained for a few moments leaning against the tent-poles,
gazing abstractedly toward the sea. The bees droned uninterruptedly in
his ears, the far-off roll of the breakers came to him distinctly; but
suddenly, with greater distinctness, came the murmur of a woman's voice.

"He don't look savage a bit! Why, he's real handsome."

"Hush! you--" said a second voice, in a frightened whisper.

"But if he DID hear he couldn't understand," returned the first voice. A
suppressed giggle followed.

Luckily, Elijah's natural and acquired habits of repression suited the
emergency. He did not move, although he felt the quick blood fly to his
face, and the voice of the first speaker had suffused him with a strange
and delicious anticipation. He restrained himself, though the words she
had naively dropped were filling him with new and tremulous suggestion.
He was motionless, even while he felt that the vague longing and
yearning which had possessed him hitherto was now mysteriously taking
some unknown form and action.

The murmuring ceased. The humble-bees' drone again became ascendant--a
sudden fear seized him. She was GOING; he should never see her! While he
had stood there a dolt and sluggard, she had satisfied her curiosity and
stolen away. With a sudden yielding to impulse, he darted quickly in
the direction where he had heard her voice. The thicket moved, parted,
crackled, and rustled, and then undulated thirty feet before him in a
long wave, as if from the passage of some lithe, invisible figure. But
at the same moment a little cry, half of alarm, half of laughter, broke
from his very feet, and a bent manzanito-bush, relaxed by frightened
fingers, flew back against his breast. Thrusting it hurriedly aside,
his stooping, eager face came almost in contact with the pink, flushed
cheeks and tangled curls of a woman's head. He was so near, her moist
and laughing eyes almost drowned his eager glance; her parted lips and
white teeth were so close to his that her quick breath took away his
own.

She had dropped on one knee, as her companion fled, expecting he would
overlook her as he passed, but his direct onset had extracted the
feminine outcry. Yet even then she did not seem greatly frightened.

"It's only a joke, sir," she said, coolly lifting herself to her feet by
grasping his arm. "I'm Mrs. Dall, the Indian agent's wife. They said you
wouldn't let anybody see you--and I determined I would. That's all!" She
stopped, threw back her tangled curls behind her ears, shook the briers
and thorns from her skirt, and added: "Well, I reckon you aren't afraid
of a woman, are you? So no harm's done. Good-by!"

She drew slightly back as if to retreat, but the elasticity of the
manzanito against which she was leaning threw her forward once more.
He again inhaled the perfume of her hair; he saw even the tiny freckles
that darkened her upper lip and brought out the moist, red curve below.
A sudden recollection of a playmate of his vagabond childhood flashed
across his mind; a wild inspiration of lawlessness, begotten of his past
experience, his solitude, his dictatorial power, and the beauty of the
woman before him, mounted to his brain. He threw his arms passionately
around her, pressed his lips to hers, and with a half-hysterical laugh
drew back and disappeared in the thicket.

Mrs. Dall remained for an instant dazed and stupefied. Then she lifted
her arm mechanically, and with her sleeve wiped her bruised mouth and
the ochre-stain that his paint had left, like blood, upon her cheek. Her
laughing face had become instantly grave, but not from fear; her dark
eyes had clouded, but not entirely with indignation. She suddenly
brought down her hand sharply against her side with a gesture of
discovery.

"That's no Injun!" she said, with prompt decision. The next minute
she plunged back into the trail again, and the dense foliage once more
closed around her. But as she did so the broad, vacant face and the
mutely wondering eyes of Wachita rose, like a placid moon, between the
branches of a tree where they had been hidden, and shone serenely and
impassively after her.

*****

A month elapsed. But it was a month filled with more experience to
Elijah than his past two years of exaltation. In the first few days
following his meeting with Mrs. Dall, he was possessed by terror,
mingled with flashes of desperation, at the remembrance of his rash
imprudence. His recollection of extravagant frontier chivalry to
womankind, and the swift retribution of the insulted husband or
guardian, alternately filled him with abject fear or extravagant
recklessness. At times prepared for flight, even to the desperate
abandonment of himself in a canoe to the waters of the Pacific: at times
he was on the point of inciting his braves to attack the Indian agency
and precipitate the war that he felt would be inevitable. As the days
passed, and there seemed to be no interruption to his friendly relations
with the agency, with that relief a new, subtle joy crept into Elijah's
heart. The image of the agent's wife framed in the leafy screen behind
his lodge, the perfume of her hair and breath mingled with the spicing
of the bay, the brief thrill and tantalization of the stolen kiss still
haunted him. Through his long, shy abstention from society, and his two
years of solitary exile, the fresh beauty of this young Western wife, in
whom the frank artlessness of girlhood still lingered, appeared to him
like a superior creation. He forgot his vague longings in the inception
of a more tangible but equally unpractical passion. He remembered her
unconscious and spontaneous admiration of him; he dared to connect it
with her forgiving silence. If she had withheld her confidences from her
husband, he could hope--he knew not exactly what!

One afternoon Wachita put into his hand a folded note. With an
instinctive presentiment of its contents, Elijah turned red and
embarrassed in receiving it from the woman who was recognized as his
wife. But the impassive, submissive manner of this household drudge,
instead of touching his conscience, seemed to him a vulgar and brutal
acceptance of the situation that dulled whatever compunction he might
have had. He opened the note and read hurriedly as follows:--

"You took a great freedom with me the other day, and I am justified in
taking one with you now. I believe you understand English as well as I
do. If you want to explain that and your conduct to me, I will be at the
same place this afternoon. My friend will accompany me, but she need not
hear what you have to say."

Elijah read the letter, which might have been written by an ordinary
school-girl, as if it had conveyed the veiled rendezvous of a princess.
The reserve, caution, and shyness which had been the safeguard of his
weak nature were swamped in a flow of immature passion. He flew to the
interview with the eagerness and inexperience of first love. He was
completely at her mercy. So utterly was he subjugated by her presence
that she did not even run the risk of his passion. Whatever sentiment
might have mingled with her curiosity, she was never conscious of a
necessity to guard herself against it. At this second meeting she was
in full possession of his secret. He had told her everything; she had
promised nothing in return--she had not even accepted anything. Even
her actual after-relations to the denouement of his passion are still
shrouded in mystery.

Nevertheless, Elijah lived two weeks on the unsubstantial memory of this
meeting. What might have followed could not be known, for at the end of
that time an outrage--so atrocious that even the peaceful Minyos were
thrilled with savage indignation--was committed on the outskirts of the
village. An old chief, who had been specially selected to deal with the
Indian agent, and who kept a small trading outpost, had been killed
and his goods despoiled by a reckless Redwood packer. The murderer had
coolly said that he was only "serving out" the tool of a fraudulent
imposture on the Government, and that he dared the arch-impostor
himself, the so-called Minyo chief, to help himself. A wave of
ungovernable fury surged up to the very tent-poles of Elijah's lodge and
demanded vengeance. Elijah trembled and hesitated. In the thraldom of
his selfish passion for Mrs. Dall he dared not contemplate a collision
with her countrymen. He would have again sought refuge in his passive,
non-committal attitude, but he knew the impersonal character of Indian
retribution and compensation--a sacrifice of equal value, without
reference to the culpability of the victim--and he dreaded some
spontaneous outbreak. To prevent the enforced expiation of the crime
by some innocent brother packer, he was obliged to give orders for the
pursuit and arrest of the criminal, secretly hoping for his escape or
the interposition of some circumstance to avert his punishment. A day of
sullen expectancy to the old men and squaws in camp, of gloomy anxiety
to Elijah alone in his lodge, followed the departure of the braves on
the war-path. It was midnight when they returned. Elijah, who from his
habitual reserve and the accepted etiquette of his exalted station had
remained impassive in his tent, only knew from the guttural rejoicings
of the squaws that the expedition had been successful and the captive
was in their hands. At any other time he might have thought it an
evidence of some growing scepticism of his infallibility of judgment
and a diminution of respect that they did not confront him with their
prisoner. But he was too glad to escape from the danger of exposure and
possible arraignment of his past life by the desperate captive, even
though it might not have been understood by the spectators. He reflected
that the omission might have arisen from their recollection of his
previous aversion to a retaliation on other prisoners. Enough that they
would wait his signal for the torture and execution at sunrise the next
day.

The night passed slowly. It is more than probable that the selfish and
ignoble torments of the sleepless and vacillating judge were greater
than those of the prisoner who dozed at the stake between his curses.
Yet it was part of Elijah's fatal weakness that his kinder and more
human instincts were dominated even at that moment by his lawless
passion for the Indian agent's wife, and his indecision as to the fate
of his captive was as much due to this preoccupation as to a selfish
consideration of her relations to the result. He hated the prisoner for
his infelicitous and untimely crime, yet he could not make up his mind
to his death. He paced the ground before his lodge in dishonorable
incertitude. The small eyes of the submissive Wachita watched him with
vague solicitude.

Toward morning he was struck by a shameful inspiration. He would creep
unperceived to the victim's side, unloose his bonds, and bid him fly to
the Indian agency. There he was to inform Mrs. Dall that her husband's
safety depended upon his absenting himself for a few days, but that
she was to remain and communicate with Elijah. She would understand
everything, perhaps; at least she would know that the prisoner's release
was to please her, but even if she did not, no harm would be done,
a white man's life would be saved, and his real motive would not be
suspected. He turned with feverish eagerness to the lodge. Wachita had
disappeared--probably to join the other women. It was well; she would
not suspect him.

The tree to which the doomed man was bound was, by custom, selected
nearest the chief's lodge, within its sacred enclosure, with no other
protection than that offered by its reserved seclusion and the outer
semicircle of warriors' tents before it. To escape, the captive would
therefore have to pass beside the chief's lodge to the rear and descend
the hill toward the shore. Elijah would show him the way, and make it
appear as if he had escaped unaided. As he glided into the shadow of
a group of pines, he could dimly discern the outline of the destined
victim, secured against one of the larger trees in a sitting posture,
with his head fallen forward on his breast as if in sleep. But at the
same moment another figure glided out from the shadow and approached the
fatal tree. It was Wachita!

He stopped in amazement. But in another instant a flash of intelligence
made it clear. He remembered her vague uneasiness and solicitude at his
agitation, her sudden disappearance; she had fathomed his perplexity,
as she had once before. Of her own accord she was going to release the
prisoner! The knife to cut his cords glittered in her hand. Brave and
faithful animal!

He held his breath as he drew nearer. But, to his horror, the knife
suddenly flashed in the air and darted down, again and again, upon
the body of the helpless man. There was a convulsive struggle, but no
outcry, and the next moment the body hung limp and inert in its cords.
Elijah would himself have fallen, half-fainting, against a tree, but,
by a revulsion of feeling, came the quick revelation that the desperate
girl had rightly solved the problem! She had done what he ought to have
done--and his loyalty and manhood were preserved. That conviction
and the courage to act upon it--to have called the sleeping braves
to witness his sacrifice--would have saved him, but it was ordered
otherwise.

As the girl rapidly passed him he threw out his hand and seized her
wrist. "Who did you do this for?" he demanded.

"For you," she said, stupidly.

"And why?"

"Because you no kill him--you love his squaw."

"HIS squaw!" He staggered back. A terrible suspicion flashed upon him.
He dashed Wachita aside and ran to the tree. It was the body of the
Indian agent! Aboriginal justice had been satisfied. The warriors
had not caught the MURDERER, but, true to their idea of vicarious
retribution, had determined upon the expiatory sacrifice of a life as
valuable and innocent as the one they had lost.

*****

"So the Gov'rment hev at last woke up and wiped out them cussed Digger
Minyos," said Snapshot Harry, as he laid down the newspaper, in the
brand-new saloon of the brand-new town of Redwood. "I see they've
stampeded both banks of the Minyo River, and sent off a lot to the
reservation. I reckon the soldiers at Fort Cass got sick o' sentiment
after those hounds killed the Injun agent, and are beginning to agree
with us that the only 'good Injun' is a dead one."

"And it turns out that that wonderful chief, that them two packers used
to rave about, woz about as big a devil ez any, and tried to run off
with the agent's wife, only the warriors killed her. I'd like to know
what become of him. Some says he was killed, others allow that he got
away. I've heerd tell that he was originally some kind of Methodist
preacher!--a kind o' saint that got a sort o' spiritooal holt on the old
squaws and children."

"Why don't you ask old Skeesicks? I see he's back here ag'in--and
grubbin' along at a dollar a day on tailin's. He's been somewhere up
north, they say."

"What, Skeesicks? that shiftless, o'n'ry cuss! You bet he wusn't
anywhere where there was danger of fighting. Why, you might as well hev
suspected HIM of being the big chief himself! There he comes--ask him."

And the laughter was so general that Elijah Martin--alias
Skeesicks--lounging shyly into the bar-room, joined in it weakly.




