

DICKENS IN CAMP

_BY BRET HARTE_

WITH A FOREWORD BY

_Frederick S. Myrtle_

[Illustration]

_San Francisco_

JOHN HOWELL
1922.



[Illustration]




FOREWORD

       *       *       *       *       *

"Dickens In Camp" is held by many admirers of Bret Harte to be his
masterpiece of verse. The poem is so held for the evident sincerity and
depth of feeling it displays as well as for the unusual quality of its
poetic expression.

Bret Hart has been generally accepted as the one American writer who
possessed above all others the faculty of what may be called heart
appeal, the power to give to his work that quality of human interest
which enables the writer and his writings to live in the memory of the
reading public for all time. By reason of that gift of his Bret Harte
has been popularly compared with his great contemporary beyond the
seas, greatest of all sentimentalists among writers of fiction,
Charles Dickens.

Just how far the younger author selected the elder for his ideal, built
upon him, so to speak, & held his example constantly before his mental
vision, may be always a matter of debate amongst students of literature.
There can be no question of the genuineness of the Californian writer's
admiration of him who made the whole world laugh or weep with him at
will. It is recorded Harte that at seven years of age he had read
"Dombey & Son," and so, as one of his biographers, Henry Childs Merwin,
observes, "began his acquaintance with that author who was to influence
him far more than any other." Merwin further declares that "the reading
of Dickens stimulated his boyish imagination and quickened that sympathy
with the weak and suffering, with the downtrodden, with the waifs and
strays, with the outcasts of society, which is remarkable in both
writers. The spirit of Dickens breathes through the poems and stories of
Bret Harte just as the spirit of Bret Harte breathes through the poems
and stories of Kipling. Bret Harte had a very pretty satirical vein
which might easily have developed, have made him an author of satire
rather than of sentiment. Who can say that the influence of Dickens,
coming at the early, plastic period of his life, may not have turned
the scale?"

Another of his biographers, T. Edgar Pemberton, says his admiration for
Charles Dickens never waned, but on the contrary, increased as the years
rolled by. Harte himself, referring in later years to his childhood
days, to his father's library and the books to which he had access,
spoke of "the irresistible Dickens." Mr. Pemberton states, also,
that Bret Harte always felt that he owed a deep debt of gratitude to
Charles Dickens.

Small wonder, then, that, Bret Harte no matter how unconsciously,
should have adopted here and there something of the style and some of
the mannerisms of Dickens. This is directly traceable in his writings,
even to the extent of his resorting, here and there, to oddities of
expression which were peculiarly Dickensian.

The English writer, on his part, reciprocated in no small degree the
feeling of admiration which his works had aroused in the young American.
His biographer, John Forster, relates that Dickens called his attention
to two sketches by Bret Harte, "The Luck of Roaring Camp" and "The
Outcasts of Poker Flat," in which, writes the biographer, "he had found
such subtle strokes of character as he had not anywhere else in later
years discovered; the manner resembling himself but the matter fresh to
a degree that had surprised him; the painting in all respects masterly
and the wild rude thing painted a quite wonderful reality. I have rarely
known him more honestly moved."

Dickens gave evidence of this feeling of appreciation in a letter
addressed to Harte in California, commending his literary efforts,
inviting him to write a story for "All the Year Round" and bidding him
sojourn with him at Gad's Hill upon his first visit to England. This
letter was written shortly before Dickens' death and, unfortunately,
did not reach Bret Harte until sometime after that sad event.

When word of the passing of "The Master," as he reverently styled him,
reached Bret Harte he was in San Rafael. He immediately sent a dispatch
across the bay to San Francisco to hold back the forthcoming publication
of his "Overland Monthly" for twenty-four hours, and ere that time had
elapsed the poetic tribute to which the title was given of "Dickens in
Camp" had been composed and sent on its way to magazine headquarters
in the Western metropolis. That was in July, 1870.

Late in the '70s, while on his way to a consulship in Germany, Bret
Harte visited London for the first time. There he was taken in charge
by Joaquin Miller, the Poet of the Sierras, who in his reminiscences
relates: "He could not rest until he stood by the grave of Dickens.
At last one twilight I led him by the hand to where some plain letters
in a broad, flat stone just below the bust of Thackeray read 'Charles
Dickens.' Bret Harte is dead now and it will not hurt him in politics,
where they seem to want the hard and heartless for high places, it will
not hurt him in politics nor in anything anywhere to tell the plain
truth, how he tried to speak but choked up, how tears ran down and fell
on the stone as he bowed his bare head very low, how his hand trembled
as I led him away."

Many years later, in May, 1890, Bret Harte, in response to a request
for a facsimile of the original manuscript of "Dickens in Camp" replied
in part:

"I hurriedly sent the first and only draft of the verses to the office
at San Francisco, and I suppose after passing the printer's and
proof-reader's hands it lapsed into the usual oblivion of all editorial
'copy'.

"I remember that it was very hastily but very honestly written, and it
is fair to add that it was not until later that I knew for the first
time that those gentle and wonderful eyes, which I was thinking of as
being closed forever, had ever rested kindly upon a line of mine."

The poem itself breathes reverence for "The Master" throughout. To
residents of California, who revel in the outdoor life of her mountains
& valleys, the poem has a particular attraction for its camp-fire spirit
which to us seems part and parcel of that outdoor life. It is a far
cry, perhaps, from the camp-fires of 1849 to the camp-fires of 1922,
but surely the camp-fire spirit is the same with us in our Western
wonderland today as it was with those rough old miners who sat around
the logs under the pines after a day of arduous and oft disappointing
toil. Surely the visions we see, the lessons we read in the camp-fire
glow, are much the same as they were then. Surely we build the same
castles in the air, draw the same inspirations from it. Biographer
Forster pays the poem this tribute:

"It embodies the same kind of incident which had so affected the master
himself in the papers to which I have referred; it shows the gentler
influences which, in even those California wilds, can restore outlawed
'roaring campers' to silence and humanity; and there is hardly any
form of posthumous tribute which I can imagine likely to have better
satisfied his desire of fame than one which should thus connect with the
special favorite among all his heroines the restraints and authority
exerted by his genius over the rudest and least civilized of competitors
in that far, fierce race for wealth."

In the twining of English holly and Western pine upon the great English
novelist's grave the poet expresses a happy thought. He calls East and
West together in common appreciation of one whose influence was not
merely local but worldwide. He invites the old world and the new to
kneel together at the altar of sentiment, an appeal to the emotions
which never fails to touch a responsive chord in the heart of humanity.

Frederick S. Myrtle

San Francisco, California
April, 1922

       *       *       *       *       *


[Illustration]




DICKENS in CAMP

       *       *       *       *       *


Above the pines the moon was slowly drifting,
  The river sang below;
The dim Sierras, far beyond, uplifting
  Their minarets of snow.

The roaring camp-fire, with rude humor, painted
  The ruddy tints of health
On haggard face and form that drooped and fainted
  In the fierce race for wealth;

Till one arose, and from his pack's scant treasure
  A hoarded volume drew,
And cards were dropped from hands of listless leisure
  To hear the tale anew;

And then, while round them shadows gathered faster,
  And as the firelight fell,
He read aloud the book wherein the Master
  Had writ of "Little Nell."

Perhaps 'twas boyish fancy,--for the reader
  Was youngest of them all,--
But, as he read, from clustering pine and cedar
  A silence seemed to fall;

The fir-trees, gathering closer in the shadows,
  Listened in every spray,
While the whole camp, with "Nell" on English meadows,
  Wandered and lost their way.

And so in mountain solitudes--o'ertaken
  As by some spell divine--
Their cares dropped from them like the needles shaken
  From out the gusty pine.

Lost is that camp, and wasted all its fire:
  And he who wrought that spell?--
Ah, towering pine and stately Kentish spire,
  Ye have one tale to tell!

Lost is that camp! but let its fragrant story
  Blend with the breath that thrills
With hop-vines' incense all the pensive glory
  That fills the Kentish hills.

And on that grave where English oak and holly
  And laurel wreaths intwine,
Deem it not all a too presumptuous folly,--
  This spray of Western pine!

       *       *       *       *       *


  THREE HUNDRED AND FIFTY COPIES OF THIS BOOK
  PRINTED BY EDWIN GRABHORN FOR JOHN HOWELL.
  TITLE PAGE AND DECORATIONS BY JOSEPH SINEL.
  THIS IS COPY NO. [Handwritten: 37]





