

     "EXCELSIOR"
            BY Bret Harte


        PRESENTED BY
            ENOCH MORGAN'S SONS CO.
                          NEW YORK.


       *       *       *       *       *


[Illustration]

The shades of night were falling fast,
As through an Eastern village passed
A youth who bore, through dust and heat,
A stencil-plate, that read complete--"SAPOLIO."




[Illustration]

CLEAN PAINT, OIL CLOTHS, FLOORS,
 WOOD WORK, TABLES & SHELVES
                           _WITH SAPOLIO._




[Illustration]

His brow was sad, but underneath,
White with "Odonto" shone his teeth,
And through them hissed the words, "Well, blow
Me tight if here is 'ary show!" "SAPOLIO."




[Illustration]

WASH DISHES, PORCELAIN, CHINA
      & GLASS WARE
                 _WITH SAPOLIO._




[Illustration]

On household fences, gleaming bright,
Shone "Gargling Oil," in black and white,
Once "Bixby's Blacking" stood alone,
He straight beside it clapped his own--"SAPOLIO."




[Illustration]

POLISH MILK CANS & PANS
AND ALL KINDS OF TIN WARE
                        _WITH SAPOLIO._




[Illustration]

"Try not my fence," the old man said,
"With 'Mustang Liniment' 'tis spread,
Another vacant spot thar aint."
He answered with a dash of paint--"SAPOLIO."




[Illustration]

CLEAN STEEL KNIVES & FORKS AND ALL
   METALLIC TOOLS AND UTENSILS
                             _WITH SAPOLIO._




[Illustration]

"O, stay," the maiden said, "A rest
Pray give us! What with 'Bixby's Best,'
And 'Simmons' Pills,' we're like to die."
He only answered, "Will you try--SAPOLIO?"




[Illustration]

CLEAN BATH TUBS, WASH BASINS
         AND SINKS
                 _WITH SAPOLIO._




[Illustration]

"Beware them peaks! That wall so bright
Is but a snow bank, gleaming white,
Your paint wont stick!" Came the reply,
"I've done it! 'How is that for high?'" "SAPOLIO."




[Illustration]

  SCOUR POTS, KETTLES, PANS
& ALL BRASS & COPPER UTENSILS
                            _WITH SAPOLIO._




[Illustration]

One Sabbath morn, as heavenward
White Mountain tourists slowly spurred,
On ev'ry rock, to their dismay,
They read that legend strange, alway--"SAPOLIO"




[Illustration]

CLEAN GLASS WARE, WINDOWS,
  PORCELAIN & CHINA WARES
                        _WITH SAPOLIO._




[Illustration]

There on the summit, old and fat,
Shameless, but vigorous, he sat,
While on their luggage as they passed,
He checked that word, from first to last, "SAPOLIO."




[Illustration]

  CLEAN MARBLE TABLES, FLOORS,
STATUARY AND HARD FINISHED WALLS
                               _WITH SAPOLIO._



