
FLIP: A CALIFORNIA ROMANCE


By Bret Harte




CHAPTER I


Just where the track of the Los Gatos road streams on and upward like
the sinuous trail of a fiery rocket until it is extinguished in the blue
shadows of the Coast Range, there is an embayed terrace near the summit,
hedged by dwarf firs. At every bend of the heat-laden road the eye
rested upon it wistfully; all along the flank of the mountain, which
seemed to pant and quiver in the oven-like air, through rising dust, the
slow creaking of dragging wheels, the monotonous cry of tired springs,
and the muffled beat of plunging hoofs, it held out a promise of
sheltered coolness and green silences beyond. Sunburned and anxious
faces yearned toward it from the dizzy, swaying tops of stagecoaches,
from lagging teams far below, from the blinding white canvas covers of
"mountain schooners," and from scorching saddles that seemed to weigh
down the scrambling, sweating animals beneath. But it would seem that
the hope was vain, the promise illusive. When the terrace was reached it
appeared not only to have caught and gathered all the heat of the
valley below, but to have evolved a fire of its own from some hidden
crater-like source unknown. Nevertheless, instead of prostrating and
enervating man and beast, it was said to have induced the wildest
exaltation. The heated air was filled and stifling with resinous
exhalations. The delirious spices of balm, bay, spruce, juniper, yerba
buena, wild syringa, and strange aromatic herbs as yet unclassified,
distilled and evaporated in that mighty heat, and seemed to fire with
a midsummer madness all who breathed their fumes. They stung, smarted,
stimulated, intoxicated. It was said that the most jaded and foot-sore
horses became furious and ungovernable under their influence; wearied
teamsters and muleteers, who had exhausted their profanity in the
ascent, drank fresh draughts of inspiration in this fiery air, extended
their vocabulary, and created new and startling forms of objurgation.
It is recorded that one bibulous stage-driver exhausted description
and condensed its virtues in a single phrase: "Gin and ginger." This
felicitous epithet, flung out in a generous comparison with his favorite
drink, "rum and gum," clung to it ever after.

Such was the current comment on this vale of spices. Like most human
criticism it was hasty and superficial. No one yet had been known to
have penetrated deeply its mysterious recesses. It was still far below
the summit and its wayside inn. It had escaped the intruding foot of
hunter and prospector; and the inquisitive patrol of the county surveyor
had only skirted its boundary. It remained for Mr. Lance Harriott to
complete its exploration. His reasons for so doing were simple. He had
made the journey thither underneath the stage-coach, and clinging to its
axle. He had chosen this hazardous mode of conveyance at night, as the
coach crept by his place of concealment in the wayside brush, to elude
the sheriff of Monterey County and his posse, who were after him.

He had not made himself known to his fellow-passengers as they already
knew him as a gambler, an outlaw, and a desperado; he deemed it unwise
to present himself in a newer reputation of a man who had just slain
a brother gambler in a quarrel, and for whom a reward was offered.
He slipped from the axle as the stage-coach swirled past the brushing
branches of fir, and for an instant lay unnoticed, a scarcely
distinguishable mound of dust in the broken furrows of the road. Then,
more like a beast than a man, he crept on his hands and knees into the
steaming underbrush. Here he lay still until the clatter of harness
and the sound of voices faded in the distance. Had he been followed,
it would have been difficult to detect in that inert mass of rags any
semblance to a known form or figure. A hideous reddish mask of dust and
clay obliterated his face; his hands were shapeless stumps exaggerated
in his trailing sleeves. And when he rose, staggering like a drunken
man, and plunged wildly into the recesses of the wood, a cloud of dust
followed him, and pieces and patches of his frayed and rotten garments
clung to the impeding branches. Twice he fell, but, maddened and upheld
by the smarting spices and stimulating aroma of the air, he kept on his
course.

Gradually the heat became less oppressive; once when he stopped and
leaned exhaustedly against a sapling, he fancied he saw the zephyr he
could not yet feel in the glittering and trembling of leaves in the
distance before him. Again the deep stillness was moved with a faint
sighing rustle, and he knew he must be nearing the edge of the thicket.
The spell of silence thus broken was followed by a fainter, more musical
interruption--the glassy tinkle of water! A step further his foot
trembled on the verge of a slight ravine, still closely canopied by the
interlacing boughs overhead. A tiny stream that he could have dammed
with his hand yet lingered in this parched red gash in the hillside and
trickled into a deep, irregular, well-like cavity, that again overflowed
and sent its slight surplus on. It had been the luxurious retreat of
many a spotted trout; it was to be the bath of Lance Harriott. Without
a moment's hesitation, without removing a single garment, he slipped
cautiously into it, as if fearful of losing a single drop. His head
disappeared from the level of the bank; the solitude was again unbroken.
Only two objects remained upon the edge of the ravine,--his revolver and
tobacco pouch.

A few minutes elapsed. A fearless blue jay alighted on the bank and
made a prospecting peck at the tobacco pouch. It yielded in favor of a
gopher, who endeavored to draw it toward his hole, but in turn gave way
to a red squirrel, whose attention was divided, however, between the
pouch and the revolver, which he regarded with mischievous fascination.
Then there was a splash, a grunt, a sudden dispersion of animated
nature, and the head of Mr. Lance Harriott appeared above the bank. It
was a startling transformation. Not only that he had, by this wholesale
process, washed himself and his light "drill" garments entirely clean,
but that he had, apparently by the same operation, morally cleansed
HIMSELF, and left every stain and ugly blot of his late misdeeds and
reputation in his bath. His face, albeit scratched here and there, was
rosy, round, shining with irrepressible good humor and youthful levity.
His large blue eyes were infantine in their innocent surprise and
thoughtlessness. Dripping yet with water, and panting, he rested his
elbows lazily on the bank, and became instantly absorbed with a boy's
delight in the movements of the gopher, who, after the first alarm,
returned cautiously to abduct the tobacco pouch. If any familiar had
failed to detect Lance Harriott in this hideous masquerade of dust and
grime and tatters, still less would any passing stranger have recognized
in this blond faun the possible outcast and murderer. And, when with a
swirl of his spattering sleeve, he drove back the gopher in a shower of
spray and leaped to the bank, he seemed to have accepted his felonious
hiding-place as a mere picnicking bower.

A slight breeze was unmistakably permeating the wood from the west.
Looking in that direction, Lance imagined that the shadow was less dark,
and although the undergrowth was denser, he struck off carelessly toward
it. As he went on, the wood became lighter and lighter; branches, and
presently leaves, were painted against the vivid blue of the sky. He
knew he must be near the summit, stopped, felt for his revolver, and
then lightly put the few remaining branches aside.

The full glare of the noonday sun at first blinded him. When he could
see more clearly, he found himself on the open western slope of the
mountain, which in the Coast Range was seldom wooded. The spiced thicket
stretched between him and the summit, and again between him and the
stage road that plunges from the terrace, like forked lightning into the
valley below. He could command all the approaches without being seen.
Not that this seemed to occupy his thoughts or cause him any anxiety.
His first act was to disencumber himself of his tattered coat; he then
filled and lighted his pipe, and stretched himself full-length on the
open hillside, as if to bleach in the fierce sun. While smoking he
carelessly perused the fragment of a newspaper which had enveloped his
tobacco, and being struck with some amusing paragraph, read it half
aloud again to some imaginary auditor, emphasizing its humor with an
hilarious slap upon his leg.

Possibly from the relaxation of fatigue and the bath, which had become
a vapor one as he alternately rolled and dried himself in the baking
grass, his eyes closed dreamily. He was awakened by the sound of voices.
They were distant; they were vague; they approached no nearer. He rolled
himself to the verge of the first precipitous grassy descent. There was
another bank or plateau below him, and then a confused depth of olive
shadows, pierced here and there by the spiked helmets of pines.

There was no trace of habitation, yet the voices were those of some
monotonous occupation, and Lance distinctly heard through them the click
of crockery and the ring of some household utensil. It appeared to be
the interjectional, half listless, half perfunctory, domestic dialogue
of an old man and a girl, of which the words were unintelligible. Their
voices indicated the solitude of the mountain, but without sadness; they
were mysterious without being awe-inspiring. They might have uttered
the dreariest commonplaces, but, in their vast isolation, they seemed
musical and eloquent. Lance drew his first sigh,--they had suggested
dinner.

Careless as his nature was, he was too cautious to risk detection in
broad daylight. He contented himself for the present with endeavoring to
locate that particular part of the depths from which the voices seemed
to rise. It was more difficult, however, to select some other way of
penetrating it than by the stage road. "They're bound to have a fire
or show a light when it's dark," he reasoned, and, satisfied with that
reflection, lay down again. Presently he began to amuse himself by
tossing some silver coins in the air. Then his attention was directed to
a spur of the Coast Range which had been sharply silhouetted against
the cloudless western sky. Something intensely white, something so
small that it was scarcely larger than the silver coin in his hand, was
appearing in a slight cleft of the range.

While he looked it gradually filled and obliterated the cleft. In
another moment the whole serrated line of mountain had disappeared. The
dense, dazzling white, encompassing host began to pour over and down
every ravine and pass of the coast. Lance recognized the sea-fog, and
knew that scarcely twenty miles away lay the ocean--and safety! The
drooping sun was now caught and hidden in its soft embraces. A sudden
chill breathed over the mountain. He shivered, rose, and plunged again
for very warmth into the spice-laden thicket. The heated balsamic air
began to affect him like a powerful sedative; his hunger was forgotten
in the languor of fatigue; he slumbered. When he awoke it was dark. He
groped his way through the thicket. A few stars were shining directly
above him, but beyond and below, everything was lost in the soft, white,
fleecy veil of fog. Whatever light or fire might have betokened human
habitation was hidden. To push on blindly would be madness; he could
only wait for morning. It suited the outcast's lazy philosophy. He crept
back again to his bed in the hollow and slept. In that profound silence
and shadow, shut out from human association and sympathy by the ghostly
fog, what torturing visions conjured up by remorse and fear should have
pursued him? What spirit passed before him, or slowly shaped itself out
of the infinite blackness of the wood? None. As he slipped gently into
that blackness he remembered with a slight regret, some biscuits that
were dropped from the coach by a careless luncheon-consuming passenger.
That pang over, he slept as sweetly, as profoundly, as divinely, as a
child.




CHAPTER II.


He awoke with the aroma of the woods still steeping his senses. His
first instinct was that of all young animals; he seized a few of the
young, tender green leaves of the yerba buena vine that crept over his
mossy pillow and ate them, being rewarded by a half berry-like flavor
that seemed to soothe the cravings of his appetite. The languor of sleep
being still upon him, he lazily watched the quivering of a sunbeam that
was caught in the canopying boughs above. Then he dozed again. Hovering
between sleeping and waking, he became conscious of a slight movement
among the dead leaves on the bank beside the hollow in which he lay. The
movement appeared to be intelligent, and directed toward his revolver,
which glittered on the bank. Amused at this evident return of his
larcenous friend of the previous day, he lay perfectly still. The
movement and rustle continued, but it now seemed long and undulating.
Lance's eyes suddenly became set; he was intensely, keenly awake. It
was not a snake, but the hand of a human arm, half hidden in the moss,
groping for the weapon. In that flash of perception he saw that it was
small, bare, and deeply freckled. In an instant he grasped it firmly,
and rose to his feet, dragging to his own level as he did so, the
struggling figure of a young girl.

"Leave me go!" she said, more ashamed than frightened.

Lance looked at her. She was scarcely more than fifteen, slight and
lithe, with a boyish flatness of breast and back. Her flushed face and
bare throat were absolutely peppered with minute brown freckles,
like grains of spent gunpowder. Her eyes, which were large and gray,
presented the singular spectacle of being also freckled,--at least they
were shot through in pupil and cornea with tiny spots like powdered
allspice. Her hair was even more remarkable in its tawny, deer-skin
color, full of lighter shades, and bleached to the faintest of blondes
on the crown of her head, as if by the action of the sun. She had
evidently outgrown her dress, which was made for a smaller child, and
the too brief skirt disclosed a bare, freckled, and sandy desert of
shapely limb, for which the darned stockings were equally too scant.
Lance let his grasp slip from her thin wrist to her hand, and then with
a good-humored gesture tossed it lightly back to her.

She did not retreat, but continued looking at him in a half-surly
embarrassment.

"I ain't a bit frightened," she said; "I'm not going to run away,--don't
you fear."

"Glad to hear it," said Lance, with unmistakable satisfaction, "but why
did you go for my revolver?"

She flushed again and was silent. Presently she began to kick the earth
at the roots of the tree, and said, as if confidentially to her foot,--

"I wanted to get hold of it before you did."

"You did?--and why?"

"Oh, you know why."

Every tooth in Lance's head showed that he did, perfectly. But he was
discreetly silent.

"I didn't know what you were hiding there for," she went on, still
addressing the tree, "and," looking at him sideways under her white
lashes, "I didn't see your face."

This subtle compliment was the first suggestion of her artful sex.
It actually sent the blood into the careless rascal's face, and for a
moment confused him. He coughed. "So you thought you'd freeze on to that
six-shooter of mine until you saw my hand?"

She nodded. Then she picked up a broken hazel branch, fitted it into the
small of her back, threw her tanned bare arms over the ends of it, and
expanded her chest and her biceps at the same moment. This simple action
was supposed to convey an impression at once of ease and muscular force.

"Perhaps you'd like to take it now," said Lance, handing her the pistol.

"I've seen six-shooters before now," said the girl, evading the
proffered weapon and its suggestion. "Dad has one, and my brother had
two derringers before he was half as big as me."

She stopped to observe in her companion the effect of this capacity of
her family to bear arms. Lance only regarded her amusedly. Presently she
again spoke abruptly:--

"What made you eat that grass, just now?"

"Grass!" echoed Lance.

"Yes, there," pointing to the yerba buena.

Lance laughed. "I was hungry. Look!" he said, gayly tossing some silver
into the air. "Do you think you could get me some breakfast for that,
and have enough left to buy something for yourself?"

The girl eyed the money and the man with half-bashful curiosity.

"I reckon Dad might give ye suthing if he had a mind ter, though ez a
rule he's down on tramps ever since they run off his chickens. Ye might
try."

"But I want YOU to try. You can bring it to me here."

The girl retreated a step, dropped her eyes, and, with a smile that was
a charming hesitation between bashfulness and impudence, said: "So you
ARE hidin', are ye?"

"That's just it. Your head's level. I am," laughed Lance unconcernedly.

"Yur ain't one o' the McCarty gang--are ye?"

Mr. Lance Harriott felt a momentary moral exaltation in declaring
truthfully that he was not one of a notorious band of mountain
freebooters known in the district under that name.

"Nor ye ain't one of them chicken lifters that raided Henderson's ranch?
We don't go much on that kind o' cattle yer."

"No," said Lance, cheerfully.

"Nor ye ain't that chap ez beat his wife unto death at Santa Clara?"

Lance honestly scorned the imputation. Such conjugal ill treatment as
he had indulged in had not been physical, and had been with other men's
wives.

There was a moment's further hesitation on the part of the girl. Then
she said shortly:

"Well, then, I reckon you kin come along with me."

"Where?" asked Lance.

"To the ranch," she replied simply.

"Then you won't bring me anything to eat here?"

"What for? You kin get it down there." Lance hesitated. "I tell you it's
all right," she continued. "I'll make it all right with Dad."

"But suppose I reckon I'd rather stay here," persisted Lance, with a
perfect consciousness, however, of affectation in his caution.

"Stay away then," said the girl coolly; "only as Dad perempted this yer
woods"--

"PRE-empted," suggested Lance.

"Per-empted or pre-emp-ted, as you like," continued the girl
scornfully,--"ez he's got a holt on this yer woods, ye might ez well see
him down thar ez here. For here he's like to come any minit. You can bet
your life on that."

She must have read Lance's amusement in his eyes, for she again dropped
her own with a frown of brusque embarrassment. "Come along, then; I'm
your man," said Lance, gayly, extending his hand.

She would not accept it, eying it, however, furtively, like a horse
about to shy. "Hand me your pistol first," she said.

He handed it to her with an assumption of gayety. She received it on her
part with unfeigned seriousness, and threw it over her shoulder like
a gun. This combined action of the child and heroine, it is quite
unnecessary to say, afforded Lance undiluted joy.

"You go first," she said.

Lance stepped promptly out, with a broad grin. "Looks kinder as if I was
a prisoner, don't it?" he suggested.

"Go on, and don't fool," she replied.

The two fared onward through the wood. For one moment he entertained the
facetious idea of appearing to rush frantically away, "just to see
what the girl would do," but abandoned it. "It's an even thing if she
wouldn't spot me the first pop," he reflected admiringly.

When they had reached the open hillside, Lance stopped inquiringly.
"This way," she said, pointing toward the summit, and in quite an
opposite direction to the valley where he had heard the voices, one
of which he now recognized as hers. They skirted the thicket for a few
moments, and then turned sharply into a trail which began to dip toward
a ravine leading to the valley.

"Why do you have to go all the way round?" he asked.

"WE don't," the girl replied with emphasis; "there's a shorter cut."

"Where?"

"That's telling," she answered shortly.

"What's your name?" asked Lance, after a steep scramble and a drop into
the ravine.

"Flip."

"What?"

"Flip."

"I mean your first name,--your front name."

"Flip."

"Flip! Oh, short for Felipa!"

"It ain't Flipper,--it's Flip." And she relapsed into silence.

"You don't ask me mine?" suggested Lance.

She did not vouchsafe a reply.

"Then you don't want to know?"

"Maybe Dad will. You can lie to HIM."

This direct answer apparently sustained the agreeable homicide for some
moments. He moved onward, silently exuding admiration.

"Only," added Flip, with a sudden caution, "you'd better agree with me."

The trail here turned again abruptly and re-entered the canyon. Lance
looked up, and noticed they were almost directly beneath the bay thicket
and the plateau that towered far above them. The trail here showed signs
of clearing, and the way was marked by felled trees and stumps of pines.

"What does your father do here?" he finally asked. Flip remained silent,
swinging the revolver. Lance repeated his question.

"Burns charcoal and makes diamonds," said Flip, looking at him from the
corners of her eyes.

"Makes diamonds?" echoed Lance.

Flip nodded her head.

"Many of 'em?" he continued carelessly.

"Lots. But they're not big," she returned, with a sidelong glance.

"Oh, they're not big?" said Lance gravely.

They had by this time reached a small staked inclosure, whence the
sudden fluttering and cackle of poultry welcomed the return of the
evident mistress of this sylvan retreat. It was scarcely imposing.
Further on, a cooking stove under a tree, a saddle and bridle, a few
household implements scattered about, indicated the "ranch." Like most
pioneer clearings, it was simply a disorganized raid upon nature that
had left behind a desolate battlefield strewn with waste and decay.
The fallen trees, the crushed thicket, the splintered limbs, the rudely
torn-up soil, were made hideous by their grotesque juxtaposition with
the wrecked fragments of civilization, in empty cans, broken bottles,
battered hats, soleless boots, frayed stockings, cast-off rags, and
the crowning absurdity of the twisted-wire skeleton of a hooped skirt
hanging from a branch. The wildest defile, the densest thicket, the most
virgin solitude, was less dreary and forlorn than this first footprint
of man. The only redeeming feature of this prolonged bivouac was the
cabin itself. Built of the half-cylindrical strips of pine bark, and
thatched with the same material, it had a certain picturesque rusticity.
But this was an accident of economy rather than taste, for which
Flip apologized by saying that the bark of the pine was "no good" for
charcoal.

"I reckon Dad's in the woods," she added, pausing before the open door
of the cabin. "Oh, Dad!" Her voice, clear and high, seemed to fill
the whole long canyon, and echoed from the green plateau above. The
monotonous strokes of an axe were suddenly pretermitted, and somewhere
from the depths of the close-set pines a voice answered "Flip." There
was a pause of a few moments, with some muttering, stumbling, and
crackling in the underbrush, and then the sudden appearance of "Dad."

Had Lance first met him in the thicket, he would have been puzzled to
assign his race to Mongolian, Indian, or Ethiopian origin. Perfunctory
but incomplete washings of his hands and face, after charcoal burning,
had gradually ground into his skin a grayish slate-pencil pallor,
grotesquely relieved at the edges, where the washing had left off,
with a border of a darker color. He looked like an overworked Christy
minstrel with the briefest of intervals between his performances. There
were black rims in the orbits of his eyes, as if he gazed feebly out of
unglazed spectacles, which heightened his simian resemblance, already
grotesquely exaggerated by what appeared to be repeated and spasmodic
experiments in dyeing his gray hair. Without the slightest notice of
Lance, he inflicted his protesting and querulous presence entirely on
his daughter.

"Well, what's up now? Yer ye are calling me from work an hour before
noon. Dog my skin, ef I ever get fairly limbered up afore it's 'Dad!'
and 'Oh, Dad!'"

To Lance's intense satisfaction the girl received this harangue with
an air of supreme indifference, and when "Dad" had relapsed into an
unintelligible, and, as it seemed to Lance, a half-frightened muttering,
she said coolly,--

"Ye'd better drop that axe and scoot round getten' this stranger some
breakfast and some grub to take with him. He's one of them San Francisco
sports out here trout fishing in the branch. He's got adrift from his
party, has lost his rod and fixins, and had to camp out last night in
the Gin and Ginger Woods."

"That's just it; it's allers suthin like that," screamed the old man,
dashing his fist on his leg in a feeble, impotent passion, but without
looking at Lance. "Why in blazes don't he go up to that there blamed
hotel on the summit? Why in thunder--" But here he caught his daughter's
large, freckled eyes full in his own. He blinked feebly, his voice fell
into a tone of whining entreaty. "Now, look yer, Flip, it's playing
it rather low down on the old man, this yer running' in o' tramps and
desarted emigrants and cast-ashore sailors and forlorn widders and
ravin' lunatics, on this yer ranch. I put it to you, Mister," he said
abruptly, turning to Lance for the first time, but as if he had already
taken an active part in the conversation,--"I put it as a gentleman
yourself, and a fair-minded sportin' man, if this is the square thing?"

Before Lance could reply, Flip had already begun. "That's just it! D'ye
reckon, being a sportin' man and an A 1 feller, he's goin' to waltz down
inter that hotel, rigged out ez he is? D'ye reckon he's goin' to let
his partners get the laugh outer him? D'ye reckon he's goin' to show his
head outer this yer ranch till he can do it square? Not much! Go 'long.
Dad, you're talking silly!"

The old man weakened. He feebly trailed his axe between his legs to a
stump and sat down, wiping his forehead with his sleeve, and imparting
to it the appearance of a slate with a difficult sum partly rubbed out.
He looked despairingly at Lance. "In course," he said, with a deep sigh,
"you naturally ain't got any money. In course you left your pocketbook,
containing fifty dollars, under a stone, and can't find it. In course,"
he continued, as he observed Lance put his hand to his pocket, "you've
only got a blank check on Wells, Fargo & Co. for a hundred dollars, and
you'd like me to give you the difference?"

Amused as Lance evidently was at this, his absolute admiration for Flip
absorbed everything else. With his eyes fixed upon the girl, he briefly
assured the old man that he would pay for everything he wanted. He did
this with a manner quite different from the careless, easy attitude he
had assumed toward Flip; at least the quick-witted girl noticed it, and
wondered if he was angry. It was quite true that ever since his eye had
fallen upon another of his own sex, its glance had been less frank and
careless. Certain traits of possible impatience, which might develop
into man-slaying, were coming to the fore. Yet a word or a gesture of
Flip's was sufficient to change that manner, and when, with the fretful
assistance of her father, she had prepared a somewhat sketchy and
primitive repast, he questioned the old man about diamond-making. The
eye of Dad kindled.

"I want ter know how ye knew I was making diamonds," he asked, with a
certain bashful pettishness not unlike his daughter's.

"Heard it in 'Frisco," replied Lance, with glib mendacity, glancing at
the girl.

"I reckon they're gettin' sort of skeert down there--them jewelers,"
chuckled Dad, "yet it's in nater that their figgers will have to come
down. It's only a question of the price of charcoal. I suppose they
didn't tell you how I made the discovery?"

Lance would have stopped the old man's narrative by saying that he
knew the story, but he wished to see how far Flip lent herself to her
father's delusion.

"Ye see, one night about two years ago I had a pit o' charcoal burning
out there, and tho' it had been a smouldering and a smoking and a
blazing for nigh unto a month, somehow it didn't charcoal worth a cent.
And yet, dog my skin, but the heat o' that er pit was suthin hidyus
and frightful; ye couldn't stand within a hundred yards of it, and they
could feel it on the stage road three miles over yon, t'other side the
mountain. There was nights when me and Flip had to take our blankets
up the ravine and camp out all night, and the back of this yer hut
shriveled up like that bacon. It was about as nigh on to hell as any
sample ye kin get here. Now, mebbe you think I built that air fire?
Mebbe you'll allow the heat was just the nat'ral burning of that pit?"

"Certainly," said Lance, trying to see Flip's eyes, which were
resolutely averted.

"Thet's whar you'd be lyin'! That yar heat kem out of the bowels of the
yearth,--kem up like out of a chimbley or a blast, and kep up that yar
fire. And when she cools down a month after, and I got to strip her,
there was a hole in the yearth, and a spring o' bilin', scaldin' water
pourin' out of it ez big as your waist. And right in the middle of it
was this yer." He rose with the instinct of a skillful raconteur, and
whisked from under his bunk a chamois leather bag, which he emptied
on the table before them. It contained a small fragment of native rock
crystal, half-fused upon a petrified bit of pine. It was so glaringly
truthful, so really what it purported to be, that the most unscientific
woodman or pioneer would have understood it at a glance. Lance raised
his mirthful eyes to Flip.

"It was cooled suddint,--stunted by the water," said the girl, eagerly.
She stopped, and as abruptly turned away her eyes and her reddened face.

"That's it, that's just it," continued the old man. "Thar's Flip, thar,
knows it; she ain't no fool!" Lance did not speak, but turned a hard,
unsympathizing look upon the old man, and rose almost roughly. The old
man clutched his coat. "That's it, ye see. The carbon's just turning to
di'mens. And stunted. And why? 'Cos the heat wasn't kep up long enough.
Mebbe yer think I stopped thar? That ain't me. Thar's a pit out yar in
the woods ez hez been burning six months; it hain't, in course, got the
advantages o' the old one, for it's nat'ral heat. But I'm keeping that
heat up. I've got a hole where I kin watch it every four hours. When
the time comes, I'm thar! Don't you see? That's me! that's David
Fairley,--that's the old man,--you bet!"

"That's so," said Lance, curtly. "And now, Mr. Fairley, if you'll
hand me over a coat or a jacket till I can get past these fogs on the
Monterey road, I won't keep you from your diamond pit." He threw down a
handful of silver on the table.

"Ther's a deerskin jacket yer," said the old man, "that one o' them
vaqueros left for the price of a bottle of whiskey."

"I reckon it wouldn't suit the stranger," said Flip, dubiously producing
a much-worn, slashed, and braided vaquero's jacket. But it did suit
Lance, who found it warm, and also had suddenly found a certain
satisfaction in opposing Flip. When he had put it on, and nodded coldly
to the old man, and carelessly to Flip, he walked to the door.

"If you're going to take the Monterey road, I can show you a short cut
to it," said Flip, with a certain kind of shy civility.

The paternal Fairley groaned. "That's it; let the chickens and the ranch
go to thunder, as long as there's a stranger to trapse round with; go
on!"

Lance would have made some savage reply, but Flip interrupted. "You know
yourself, Dad, it's a blind trail, and as that 'ere constable that kem
out here hunting French Pete, couldn't find it, and had to go round by
the canyon, like ez not the stranger would lose his way, and have to
come back!" This dangerous prospect silenced the old man, and Flip and
Lance stepped into the road together. They walked on for some moments
without speaking. Suddenly Lance turned upon his companion.

"You didn't swallow all that rot about the diamond, did you?" he asked,
crossly.

Flip ran a little ahead, as if to avoid a reply.

"You don't mean to say that's the sort of hog wash the old man serves
out to you regularly?" continued Lance, becoming more slangy in his ill
temper.

"I don't know that it's any consarn o' yours what I think," replied
Flip, hopping from boulder to boulder, as they crossed the bed of a dry
watercourse.

"And I suppose you've piloted round and dry-nussed every tramp and dead
beat you've met since you came here," continued Lance, with unmistakable
ill humor. "How many have you helped over this road?"

"It's a year since there was a Chinaman chased by some Irishmen from the
Crossing into the brush about yer, and he was too afeered to come out,
and nigh most starved to death in thar. I had to drag him out and start
him on the mountain, for you couldn't get him back to the road. He was
the last one but YOU."

"Do you reckon it's the right thing for a girl like you to run about
with trash of this kind, and mix herself up with all sorts of rough and
bad company?" said Lance.

Flip stopped short. "Look! if you're goin' to talk like Dad, I'll go
back."

The ridiculousness of such a resemblance struck him more keenly than a
consciousness of his own ingratitude. He hastened to assure Flip that he
was joking. When he had made his peace they fell into talk again, Lance
becoming unselfish enough to inquire into one or two facts concerning
her life which did not immediately affect him. Her mother had died on
the plains when she was a baby, and her brother had run away from home
at twelve. She fully expected to see him again, and thought he might
sometime stray into their canyon. "That is why, then, you take so much
stock in tramps," said Lance. "You expect to recognize HIM?"

"Well," replied Flip, gravely, "there is suthing in THAT, and there's
suthing in THIS: some o' these chaps might run across brother and do him
a good turn for the sake of me."

"Like me, for instance?" suggested Lance.

"Like you. You'd do him a good turn, wouldn't you?"

"You bet!" said Lance, with a sudden emotion that quite startled him;
"only don't you go to throwing yourself round promiscuously." He was
half-conscious of an irritating sense of jealousy, as he asked if any of
her proteges had ever returned.

"No," said Flip, "no one ever did. It shows," she added with sublime
simplicity, "I had done 'em good, and they could get on alone. Don't
it?"

"It does," responded Lance grimly. "Have you any other friends that
come?"

"Only the Postmaster at the Crossing."

"The Postmaster?"

"Yes; he's reckonin' to marry me next year, if I'm big enough."

"And what do you reckon?" asked Lance earnestly.

Flip began a series of distortions with her shoulders, ran on ahead,
picked up a few pebbles and threw them into the wood, glanced back at
Lance with swimming mottled eyes, that seemed a piquant incarnation of
everything suggestive and tantalizing, and said,

"That's telling."

They had by this time reached the spot where they were to separate.
"Look," said Flip, pointing to a faint deflection of their path, which
seemed, however, to lose itself in the underbrush a dozen yards away,
"ther's your trail. It gets plainer and broader the further you get on,
but you must use your eyes here, and get to know it well afore you get
into the fog. Good-by."

"Good-by." Lance took her hand and drew her beside him. She was still
redolent of the spices of the thicket, and to the young man's excited
fancy seemed at that moment to personify the perfume and intoxication of
her native woods. Half laughingly, half earnestly, he tried to kiss her;
she struggled for some time strongly, but at the last moment yielded,
with a slight return and the exchange of a subtle fire that thrilled
him, and left him standing confused and astounded as she ran away. He
watched her lithe, nymph-like figure disappear in the checkered shadows
of the wood, and then he turned briskly down the half-hidden trail. His
eyesight was keen, he made good progress, and was soon well on his way
toward the distant ridge.

But Flip's return had not been as rapid. When she reached the wood she
crept to its beetling verge, and, looking across the canyon, watched
Lance's figure as it vanished and reappeared in the shadows and
sinuosities of the ascent. When he reached the ridge the outlying fog
crept across the summit, caught him in its embrace, and wrapped him
from her gaze. Flip sighed, raised herself, put her alternate foot on
a stump, and took a long pull at her too-brief stockings. When she had
pulled down her skirt and endeavored once more to renew the intimacy
that had existed in previous years between the edge of her petticoat and
the top of her stockings, she sighed again, and went home.




CHAPTER III.


For six months the sea fogs monotonously came and went along the
Monterey coast; for six months they beleaguered the Coast Range with
afternoon sorties of white hosts that regularly swept over the mountain
crest, and were as regularly beaten back again by the leveled lances of
the morning sun. For six months that white veil which had once hidden
Lance Harriott in its folds returned without him. For that amiable
outlaw no longer needed disguise or hiding-place. The swift wave of
pursuit that had dashed him on the summit had fallen back, and the next
day was broken and scattered. Before the week had passed, a regular
judicial inquiry relieved his crime of premeditation, and showed it to
be a rude duel of two armed and equally desperate men. From a secure
vantage in a seacoast town Lance challenged a trial by his peers, and,
as an already prejudged man escaping from his executioners, obtained a
change of venue. Regular justice, seated by the calm Pacific, found
the action of an interior, irregular jury rash and hasty. Lance was
liberated on bail.

The Postmaster at Fisher's Crossing had just received the weekly mail
and express from San Francisco, and was engaged in examining it. It
consisted of five letters and two parcels. Of these, three of the
letters and the two parcels were directed to Flip. It was not the
first time during the last six months that this extraordinary event had
occurred, and the curiosity of the Crossing was duly excited. As Flip
had never called personally for the letters or parcels, but had sent one
of her wild, irregular scouts or henchmen to bring them, and as she was
seldom seen at the Crossing or on the stage road, that curiosity was
never satisfied. The disappointment to the Postmaster--a man past the
middle age--partook of a sentimental nature. He looked at the letters
and parcels; he looked at his watch; it was yet early, he could
return by noon. He again examined the addresses; they were in the same
handwriting as the previous letters. His mind was made up, he would
deliver them himself. The poetic, soulful side of his mission was
delicately indicated by a pale blue necktie, a clean shirt, and a small
package of gingernuts, of which Flip was extravagantly fond.

The common road to Fairley's Ranch was by the stage turnpike to a point
below the Gin and Ginger Woods, where the prudent horseman usually left
his beast and followed the intersecting trail afoot. It was here that
the Postmaster suddenly observed on the edge of the wood the figure of
an elegantly-dressed woman; she was walking slowly, and apparently at
her ease; one hand held her skirts lightly gathered between her gloved
fingers, the other slowly swung a riding whip. Was it a picnic of some
people from Monterey or Santa Cruz? The spectacle was novel enough to
justify his coming nearer. Suddenly she withdrew into the wood; he lost
sight of her; she was gone. He remembered, however, that Flip was
still to be seen, and as the steep trail was beginning to tax all his
energies, he was fain to hurry forward. The sun was nearly vertical when
he turned into the canyon, and saw the bark roof of the cabin beyond. At
almost the same moment Flip appeared, flushed and panting, in the road
before him.

"You've got something for me," she said, pointing to the parcel and
letters. Completely taken by surprise, the Postmaster mechanically
yielded them up, and as instantly regretted it. "They're paid for,"
continued Flip, observing his hesitation.

"That's so," stammered the official of the Crossing, seeing his last
chance of knowing the contents of the parcel vanish; "but I thought ez
it's a valooable package, maybe ye might want to examine it to see that
it was all right afore ye receipted for it."

"I'll risk it," said Flip, coolly, "and if it ain't right I'll let ye
know."

As the girl seemed inclined to retire with her property, the Postmaster
was driven to other conversation. "We ain't had the pleasure of seeing
you down at the Crossing for a month o' Sundays," he began, with airy
yet pronounced gallantry. "Some folks let on you was keepin' company
with some feller like Bijah Brown, and you were getting a little too
set up for the Crossing." The individual here mentioned being the county
butcher, and supposed to exhibit his hopeless affection for Flip by
making a long and useless divergence from his weekly route to enter the
canyon for "orders," Flip did not deem it necessary to reply. "Then I
allowed how ez you might have company," he continued; "I reckon there's
some city folks up at the summit. I saw a mighty smart, fash'n'ble gal
cavorting round. Had no end o' style and fancy fixin's. That's my kind,
I tell you. I just weaken on that sort o' gal," he continued, in the
firm belief that he had awakened Flip's jealousy, as he glanced at her
well-worn homespun frock, and found her eyes suddenly fixed on his own.

"Strange I ain't got to see her yet," she replied coolly, shouldering
her parcel, and quite ignoring any sense of obligation to him for his
extra-official act.

"But you might get to see her at the edge of the Gin and Ginger Woods,"
he persisted feebly, in a last effort to detain her; "if you'll take a
pasear there with me." Flip's only response was to walk on toward the
cabin, whence, with a vague complimentary suggestion of "droppin' in to
pass the time o' day" with her father, the Postmaster meekly followed.

The paternal Fairley, once convinced that his daughter's new companion
required no pecuniary or material assistance from his hands, relaxed
to the extent of entering into a querulous confidence with him, during
which Flip took the opportunity of slipping away. As Fairley had that
infelicitous tendency of most weak natures, to unconsciously exaggerate
unimportant details in their talk, the Postmaster presently became
convinced that the butcher was a constant and assiduous suitor of
Flip's. The absurdity of his sending parcels and letters by post when he
might bring them himself did not strike the official. On the contrary,
he believed it to be a master stroke of cunning. Fired by jealousy and
Flip's indifference, he "deemed it his duty"--using that facile form of
cowardly offensiveness--to betray Flip.

Of which she was happily oblivious. Once away from the cabin, she
plunged into the woods, with the parcel swung behind her like a
knapsack. Leaving the trail, she presently struck off in a straight line
through cover and underbrush with the unerring instinct of an animal,
climbing hand over hand the steepest ascent, or fluttering like a bird
from branch to branch down the deepest declivity. She soon reached
that part of the trail where the susceptible Postmaster had seen the
fascinating unknown. Assuring herself she was not followed, she crept
through the thicket until she reached a little waterfall and basin that
had served the fugitive Lance for a bath. The spot bore signs of later
and more frequent occupancy, and when Flip carefully removed some bark
and brushwood from a cavity in the rock and drew forth various folded
garments, it was evident she had used it as a sylvan dressing-room. Here
she opened the parcel; it contained a small and delicate shawl of yellow
China crepe. Flip instantly threw it over her shoulders and stepped
hurriedly toward the edge of the wood. Then she began to pass backward
and forward before the trunk of a tree. At first nothing was visible on
the tree, but a closer inspection showed a large pane of ordinary window
glass stuck in the fork of the branches. It was placed at such a cunning
angle against the darkness of the forest opening that it made a soft and
mysterious mirror, not unlike a Claude Lorraine glass, wherein not only
the passing figure of the young girl was seen, but the dazzling green
and gold of the hillside, and the far-off silhouetted crests of the
Coast Range.

But this was evidently only a prelude to a severer rehearsal. When she
returned to the waterfall she unearthed from her stores a large piece
of yellow soap and some yards of rough cotton "sheeting." These she
deposited beside the basin and again crept to the edge of the wood to
assure herself that she was alone. Satisfied that no intruding foot
had invaded that virgin bower, she returned to her bath and began
to undress. A slight wind followed her, and seemed to whisper to the
circumjacent trees. It appeared to waken her sister naiads and nymphs,
who, joining their leafy fingers, softly drew around her a gently moving
band of trembling lights and shadows, of flecked sprays and inextricably
mingled branches, and involved her in a chaste sylvan obscurity, veiled
alike from pursuing god or stumbling shepherd. Within these hallowed
precincts was the musical ripple of laughter and falling water, and at
times the glimpse of a lithe brier-caught limb, or a ray of sunlight
trembling over bright flanks, or the white austere outline of a childish
bosom.

When she drew again the leafy curtain, and once more stepped out of
the wood, she was completely transformed. It was the figure that had
appeared to the Postmaster; the slight, erect, graceful form of a
young woman modishly attired. It was Flip, but Flip made taller by the
lengthened skirt and clinging habiliments of fashion. Flip freckled,
but, through the cunning of a relief of yellow color in her gown, her
piquant brown-shot face and eyes brightened and intensified until she
seemed like a spicy odor made visible. I cannot affirm that the judgment
of Flip's mysterious modiste was infallible, or that the taste of
Mr. Lance Harriott, her patron, was fastidious; enough that it was
picturesque, and perhaps not more glaring and extravagant than the color
in which Spring herself had once clothed the sere hillside where Flip
was now seated. The phantom mirror in the tree fork caught and held her
with the sky, the green leaves, the sunlight and all the graciousness
of her surroundings, and the wind gently tossed her hair and the gay
ribbons of her gypsy hat. Suddenly she started. Some remote sound in
the trail below, inaudible to any ear less fine than hers, arrested her
breathing. She rose swiftly and darted into cover.

Ten minutes passed. The sun was declining; the white fog was beginning
to creep over the Coast Range. From the edge of the wood Cinderella
appeared, disenchanted, and in her homespun garments. The clock had
struck--the spell was past. As she disappeared down the trail even
the magic mirror, moved by the wind, slipped from the tree top to the
ground, and became a piece of common glass.




CHAPTER IV.


The events of the day had produced a remarkable impression on the facial
aspect of the charcoal-burning Fairley. Extraordinary processes of
thought, indicated by repeated rubbing of his forehead, had produced a
high light in the middle and a corresponding deepening of shadow at the
sides, until it bore the appearance of a perfect sphere. It was this
forehead that confronted Flip reproachfully as became a deceived
comrade, menacingly as became an outraged parent in the presence of a
third party and--a Postmaster!

"Fine doin's this, yer receivin' clandecent bundles and letters, eh?"
he began. Flip sent one swift, withering look of contempt at the
Postmaster, who at once becoming invertebrate and groveling, mumbled
that he must "get on" to the Crossing, and rose to go. But the old
man, who had counted on his presence for moral support, and was clearly
beginning to hate him for precipitating this scene with his daughter,
whom he feared, violently protested.

"Sit down, can't ye? Don't you see you're a witness?" he screamed
hysterically.

It was a fatal suggestion. "Witness," repeated Flip, scornfully.

"Yes, a witness! He gave ye letters and bundles."

"Weren't they directed to me?" asked Flip.

"Yes," said the Postmaster, hesitatingly; "in course, yes."

"Do YOU lay claim to them?" she said, turning to her father.

"No," responded the old man.

"Do you?" sharply, to the Postmaster.

"No," he replied.

"Then," said Flip, coolly, "if you're not claimin' 'em for yourself, and
you hear father say they ain't his, I reckon the less you have to say
about 'em the better."

"Thar's suthin' in that," said the old man, shamelessly abandoning the
Postmaster.

"Then why don't she say who sent 'em, and what they are like," said the
Postmaster, "if there's nothin' in it?"

"Yes," echoed Dad. "Flip, why don't you?"

Without answering the direct question, Flip turned upon her father.

"Maybe you forget how you used to row and tear round here because tramps
and such like came to the ranch for suthin', and I gave it to 'em? Maybe
you'll quit tearin' round and letting yourself be made a fool of now
by that man, just because one of those tramps gets up and sends us some
presents back in turn?"

"'Twasn't me, Flip," said the old man, deprecatingly, but glaring at the
astonished Postmaster. "Twasn't my doin'. I allus said if you cast your
bread on the waters it would come back to you by return mail. The fact
is, the Gov'ment is gettin' too high-handed! Some o' these bloated
officials had better climb down before next leckshen."

"Maybe," continued Flip to her father, without looking at her
discomfited visitor, "ye'd better find out whether one of those
officials comes up to this yer ranch to steal away a gal about my own
size, or to get points about diamond-making. I reckon he don't travel
round to find out who writes all the letters that go through the Post
Office."

The Postmaster had seemingly miscalculated the old man's infirm temper
and the daughter's skillful use of it. He was unprepared for Flip's
boldness and audacity, and when he saw that both barrels of the
accusation had taken effect on the charcoal burner, who was rising
with epileptic rage, he fairly turned and fled. The old man would have
followed him with objurgation beyond the door, but for the restraining
hand of Flip.

Baffled and beaten, nevertheless Fate was not wholly unkind to the
retreating suitor. Near the Gin and Ginger Woods he picked up a letter
which had fallen from Flip's pocket. He recognized the writing, and did
not scruple to read it. It was not a love epistle,--at least, not such a
one as he would have written,--it did not give the address nor the name
of the correspondent; but he read the following with greedy eyes:--


"Perhaps it's just as well that you don't rig yourself out for the
benefit of those dead beats at the Crossing, or any tramp that might
hang round the ranch. Keep all your style for me when I come. I can't
tell you when, it's mighty uncertain before the rainy season. But
I'm coming soon. Don't go back on your promise about lettin up on the
tramps, and being a little more high-toned. And don't you give 'em so
much. It's true I sent you hats TWICE. I clean forgot all about the
first; but I wouldn't have given a ten-dollar hat to a nigger woman
who had a sick baby because I had an extra hat. I'd have let that baby
slide. I forgot to ask whether the skirt is worn separately; I must see
the dressmaking sharp about it; but I think you'll want something on
besides a jacket and skirt; at least, it looks like it up here. I don't
think you could manage a piano down there without the old man knowing
it, and raisin' the devil generally. I promised you I'd let up on him.
Mind you keep all your promises to me. I'm glad you're gettin' on with
the six-shooter; tin cans are good at fifteen yards, but try it on
suthin' that MOVES! I forgot to say that I am on the track of your
big brother. It's a three years' old track, and he was in Arizona. The
friend who told me didn't expatiate much on what he did there, but I
reckon they had a high old time. If he's above the earth I'll find him,
you bet. The yerba buena and the southern wood came all right,--they
smelt like you. Say, Flip, do you remember the last--the VERY
last--thing that happened when you said 'Good-by' on the trail? Don't
let me ever find out that you've let anybody else kiss--"


But here the virtuous indignation of the Postmaster found vent in an
oath. He threw the letter away. He retained of it only two facts,--Flip
HAD a brother who was missing; she had a lover present in the flesh.

How much of the substance of this and previous letters Flip had confided
to her father I cannot say. If she suppressed anything it was probably
that which affected Lance's secret alone, and it was doubtful how much
of that she herself knew. In her own affairs she was frank without being
communicative, and never lost her shy obstinacy even with her father.
Governing the old man as completely as she did, she appeared most
embarrassed when she was most dominant; she had her own way without
lifting her voice or her eyes; she seemed oppressed by mauvaise honte
when she was most triumphant; she would end a discussion with a shy
murmur addressed to herself, or a single gesture of self-consciousness.

The disclosure of her strange relations with an unknown man and the
exchange of presents and confidences seemed to suddenly awake Fairley to
a vague, uneasy sense of some unfulfilled duties as a parent. The first
effect of this on his weak nature was a peevish antagonism to the cause
of it. He had long, fretful monologues on the vanity of diamond-making,
if accompanied with a "pestering" by "interlopers;" on the wickedness
of concealment and conspiracy, and their effects on charcoal-burning;
on the nurturing of spies and "adders" in the family circle, and on the
seditiousness of dark and mysterious councils in which a gray-haired
father was left out. It was true that a word or look from Flip generally
brought these monologues to an inglorious and abrupt termination, but
they were none the less lugubrious as long as they lasted. In time
they were succeeded by an affectation of contrite apology and
self-depreciation. "Don't go out o' the way to ask the old man," he
would say, referring to the quantity of bacon to be ordered; "it's
nat'ral a young gal should have her own advisers." The state of the
flour barrel would also produce a like self-abasement. "Unless ye're
already in correspondence about more flour, ye might take the opinion o'
the first tramp ye meet ez to whether Santa Cruz Mills is a good
brand, but don't ask the old man." If Flip was in conversation with
the butcher, Fairley would obtrusively retire with the hope "he wasn't
intrudin' on their secrets."

These phases of her father's weakness were not frequent enough to excite
her alarm, but she could not help noticing they were accompanied with a
seriousness unusual to him. He began to be tremulously watchful of her,
returning often from work at an earlier hour, and lingering by the cabin
in the morning. He brought absurd and useless presents for her, and
presented them with a nervous anxiety, poorly concealed by an assumption
of careless, paternal generosity. "Suthin' I picked up at the Crossin'
for ye to-day," he would say, airily, and retire to watch the effect of
a pair of shoes two sizes too large, or a fur cap in September. He
would have hired a cheap parlor organ for her, but for the apparently
unexpected revelation that she couldn't play. He had received the news
of a clue to his long-lost son without emotion, but lately he seemed to
look upon it as a foregone conclusion, and one that necessarily solved
the question of companionship for Flip. "In course, when you've got your
own flesh and blood with ye, ye can't go foolin' around with strangers."
These autumnal blossoms of affection, I fear, came too late for any
effect upon Flip, precociously matured by her father's indifference
and selfishness. But she was good humored, and, seeing him seriously
concerned, gave him more of her time, even visited him in the sacred
seclusion of the "diamond pit," and listened with far-off eyes to his
fitful indictment of all things outside his grimy laboratory. Much
of this patient indifference came with a capricious change in her own
habits; she no longer indulged in the rehearsal of dress, she packed
away her most treasured garments, and her leafy boudoir knew her no
more. She sometimes walked on the hillside, and often followed the trail
she had taken with Lance when she led him to the ranch. She once or
twice extended her walk to the spot where she had parted from him,
and as often came shyly away, her eyes downcast and her face warm with
color. Perhaps because these experiences and some mysterious instinct of
maturing womanhood had left a story in her eyes, which her two adorers,
the Postmaster and the Butcher, read with passion, she became famous
without knowing it. Extravagant stories of her fascinations brought
strangers into the valley. The effect upon her father may be imagined.
Lance could not have desired a more effective guardian than he proved to
be in this emergency. Those who had been told of this hidden pearl were
surprised to find it so jealously protected.




CHAPTER V.


The long, parched summer had drawn to its dusty close. Much of it was
already blown abroad and dissipated on trail and turnpike, or crackled
in harsh, unelastic fibres on hillside and meadow. Some of it had
disappeared in the palpable smoke by day and fiery crests by night of
burning forests. The besieging fogs on the Coast Range daily thinned
their hosts, and at last vanished. The wind changed from northwest to
southwest. The salt breath of the sea was on the summit. And then
one day the staring, unchanged sky was faintly touched with remote
mysterious clouds, and grew tremulous in expression. The next morning
dawned upon a newer face in the heavens, on changed woods, on altered
outlines, on vanished crests, on forgotten distances. It was raining!

Four weeks of this change, with broken spaces of sunlight and intense
blue aerial islands, and then a storm set in. All day the summit pines
and redwoods rocked in the blast. At times the onset of the rain seemed
to be held back by the fury of the gale, or was visibly seen in sharp
waves on the hillside. Unknown and concealed watercourses suddenly
overflowed the trails, pools became lakes and brooks rivers. Hidden from
the storm, the sylvan silence of sheltered valleys was broken by the
impetuous rush of waters; even the tiny streamlet that traversed Flip's
retreat in the Gin and Ginger Woods became a cascade.

The storm drove Fairley from his couch early. The falling of a large
tree across the trail, and the sudden overflow of a small stream beside
it, hastened his steps. But he was doomed to encounter what was to him a
more disagreeable object--a human figure. By the bedraggled drapery that
flapped and fluttered in the wind, by the long, unkempt hair that hid
the face and eyes, and by the grotesquely misplaced bonnet, the old man
recognized one of his old trespassers,--an Indian squaw.

"Clear out 'er that! Come, make tracks, will ye?" the old man screamed;
but here the wind stopped his voice, and drove him against a hazel bush.

"Me heap sick," answered the squaw, shivering through her muddy shawl.

"I'll make ye a heap sicker if ye don't vamose the ranch," continued
Fairley, advancing.

"Me wantee Wangee girl. Wangee girl give me heap grub," said the squaw,
without moving.

"You bet your life," groaned the old man to himself. Nevertheless
an idea struck him. "Ye ain't brought no presents, hev ye?" he asked
cautiously. "Ye ain't got no pooty things for poor Wangee girl?" he
continued, insinuatingly.

"Me got heap cache nuts and berries," said the squaw.

"Oh, in course! in course! That's just it," screamed Fairley; "you've
got 'em cached only two mile from yer, and you'll go and get 'em for a
half dollar, cash down."

"Me bring Wangee girl to cache," replied the Indian, pointing to the
wood. "Honest Injin."

Another bright idea struck Mr. Fairley. But it required some
elaboration. Hurrying the squaw with him through the pelting rain, he
reached the shelter of the corral. Vainly the shivering aborigine drew
her tightly bandaged papoose closer to her square, flat breast, and
looked longingly toward the cabin; the old man backed her against the
palisade. Here he cautiously imparted his dark intentions to employ her
to keep watch and ward over the ranch, and especially over its young
mistress--"clear out all the tramps 'ceptin' yourself, and I'll keep
ye in grub and rum." Many and deliberate repetitions of this offer in
various forms at last seemed to affect the squaw; she nodded violently,
and echoed the last word "rum." "Now," she added. The old man hesitated;
she was in possession of his secret; he groaned, and, promising an
immediate installment of liquor, led her to the cabin.

The door was so securely fastened against the impact of the storm that
some moments elapsed before the bar was drawn, and the old man had
become impatient and profane. When it was partly opened by Flip he
hastily slipped in, dragging the squaw after him, and cast one
single suspicious glance around the rude apartment which served as a
sitting-room. Flip had apparently been writing. A small inkstand was
still on the board table, but her paper had evidently been concealed
before she allowed them to enter. The squaw instantly squatted before
the adobe hearth, warmed her bundled baby, and left the ceremony
of introduction to her companion. Flip regarded the two with calm
preoccupation and indifference. The only thing that touched her interest
was the old squaw's draggled skirt and limp neckerchief. They were
Flip's own, long since abandoned and cast off in the Gin and Ginger
Woods. "Secrets again," whined Fairley, still eying Flip furtively.
"Secrets again, in course--in course--jiss so. Secrets that must be kep
from the ole man. Dark doin's by one's own flesh and blood. Go on! go
on! Don't mind me." Flip did not reply. She had even lost the interest
in her old dress. Perhaps it had only touched some note in unison with
her revery.

"Can't ye get the poor critter some whiskey?" he queried, fretfully. "Ye
used to be peart enuff before." As Flip turned to the corner to lift
the demijohn, Fairley took occasion to kick the squaw with his foot, and
indicate by extravagant pantomime that the bargain was not to be alluded
to before the girl. Flip poured out some whiskey in a tin cup, and,
approaching the squaw, handed it to her. "It's like ez not," continued
Fairley to his daughter, but looking at the squaw, "that she'll be
huntin' the woods off and on, and kinder looking after the last pit near
the Madronos; ye'll give her grub and licker ez she likes. Well, d'ye
hear, Flip? Are ye moonin' agin with yer secrets? What's gone with ye?"

If the child were dreaming, it was a delicious dream. Her magnetic eyes
were suffused by a strange light, as though the eye itself had blushed;
her full pulse showed itself more in the rounding outline of her cheek
than in any deepening of color; indeed, if there was any heightening of
tint, it was in her freckles, which fairly glistened like tiny spangles.
Her eyes were downcast, her shoulders slightly bent, but her voice was
low and clear and thoughtful as ever.

"One o' the big pines above the Madrono pit has blown over into the
run," she said. "It's choked up the water, and it's risin' fast. Like ez
not it's pourin' over into the pit by this time."

The old man rose with a fretful cry. "And why in blames didn't you say
so first?" he screamed, catching up his axe and rushing to the door.

"Ye didn't give me a chance," said Flip, raising her eyes for the first
time. With an impatient imprecation, Fairley darted by her and rushed
into the wood. In an instant she had shut the door and bolted it. In
the same instant the squaw arose, dashed the long hair not only from her
eyes, but from her head, tore away her shawl and blanket, and revealed
the square shoulders of Lance Harriott! Flip remained leaning against
the door; but the young man in rising dropped the bandaged papoose,
which rolled from his lap into the fire. Flip, with a cry, sprang toward
it; but Lance caught her by the waist with one arm, as with the other he
dragged the bundle from the flames.

"Don't be alarmed," he said, gayly, "it's only--"

"What?" said Flip, trying to disengage herself.

"My coat and trousers."

Flip laughed, which encouraged Lance to another attempt to kiss her. She
evaded it by diving her head into his waistcoat, and saying, "There's
father."

"But he's gone to clear away that tree?" suggested Lance.

One of Flip's significant silences followed.

"Oh, I see," he laughed. "That was a plan to get him away! Ah!" She had
released herself.

"Why did you come like that?" she said, pointing to his wig and blanket.

"To see if you'd know me," he responded.

"No," said Flip, dropping her eyes. "It's to keep other people from
knowing you. You're hidin' agin."

"I am," returned Lance; "but," he interrupted, "it's only the same old
thing."

"But you wrote from Monterey that it was all over," she persisted.

"So it would have been," he said gloomily, "but for some dog down here
who is hunting up an old scent. I'll spot him yet, and--" He stopped
suddenly, with such utter abstraction of hatred in his fixed and
glittering eyes that she almost feared him. She laid her hand quite
unconsciously on his arm. He grasped it; his face changed.

"I couldn't wait any longer to see you, Flip, so I came here anyway,"
he went on. "I thought to hang round and get a chance to speak to you
first, when I fell afoul of the old man. He didn't know me, and tumbled
right in my little game. Why, do you believe he wants to hire me for my
grub and liquor, to act as a sort of sentry over you and the ranch?"
And here he related with great gusto the substance of his interview. "I
reckon as he's that suspicious," he concluded, "I'd better play it out
now as I've begun, only it's mighty hard I can't see you here before the
fire in your fancy toggery, Flip, but must dodge in and out of the wet
underbrush in these yer duds of yours that I picked up in the old place
in the Gin and Ginger Woods."

"Then you came here just to see me?" asked Flip.

"I did."

"For only that?"

"Only that."

Flip dropped her eyes. Lance had got his other arm around her waist, but
her resisting little hand was still potent.

"Listen," she said at last without looking up, but apparently talking to
the intruding arm, "when Dad comes I'll get him to send you to watch the
diamond pit. It isn't far; it's warm, and"--

"What?"

"I'll come, after a bit, and see you. Quit foolin' now. If you'd only
have come here like yourself--like--like--a white man."

"The old man," interrupted Lance, "would have just passed me on to the
summit. I couldn't have played the lost fisherman on him at this time of
year."

"Ye could have been stopped at the Crossing by high water, you silly,"
said the girl. "It was." This grammatical obscurity referred to the
stage coach.

"Yes, but I might have been tracked to this cabin. And look here, Flip,"
he said, suddenly straightening himself, and lifting the girl's face to
a level with his own, "I don't want you to lie any more for me. It ain't
right."

"All right. Ye needn't go to the pit, then, and I won't come."

"Flip!"

"And here's Dad coming. Quick!"

Lance chose to put his own interpretation on this last adjuration. The
resisting little hand was now lying quite limp on his shoulder, He drew
her brown, bright face near his own, felt her spiced breath on his lips,
his cheeks, his hot eyelids, his swimming eyes, kissed her, hurriedly
replaced his wig and blanket, and dropped beside the fire with the
tremulous laugh of youth and innocent first passion. Flip had withdrawn
to the window, and was looking out upon the rocking pines.

"He don't seem to be coming," said Lance, with a half-shy laugh.

"No," responded Flip demurely, pressing her hot oval cheek against the
wet panes; "I reckon I was mistaken. You're sure," she added, looking
resolutely another way, but still trembling like a magnetic needle
toward Lance, as he moved slightly before the fire, "you're SURE you'd
like me to come to you?"

"Sure, Flip?"

"Hush!" said Flip, as this reassuring query of reproachful astonishment
appeared about to be emphasized by a forward amatory dash of Lance's;
"hush! he's coming this time, sure."

It was, indeed, Fairley, exceedingly wet, exceedingly bedraggled,
exceedingly sponged out as to color, and exceedingly profane. It
appeared that there was, indeed, a tree that had fallen in the
"run," but that, far from diverting the overflow into the pit, it had
established "back water," which had forced another outlet. All this
might have been detected at once by any human intellect not distracted
by correspondence with strangers, and enfeebled by habitually scorning
the intellect of its own progenitor. This reckless selfishness had
further only resulted in giving "rheumatics" to that progenitor, who now
required the external administration of opodeldoc to his limbs, and the
internal administration of whiskey. Having thus spoken, Mr. Fairley,
with great promptitude and infantine simplicity, at once bared two legs
of entirely different colors and mutely waited for his daughter to
rub them. If Flip did this all unconsciously, and with the mechanical
dexterity of previous habit, it was because she did not quite understand
the savage eyes and impatient gestures of Lance in his encompassing wig
and blanket, and because it helped her to voice her thought.

"Ye'll never be able to take yer watch at the diamond pit to-night,
Dad," she said; "and I've been reck'nin' you might set the squaw there
instead. I can show her what to do."

But to Flip's momentary discomfiture, her father promptly objected.
"Mebbee I've got suthin' else for her to do. Mebbee I may have my
secrets, too--eh?" he said, with dark significance, at the same time
administering a significant nudge to Lance, which kept up the young
man's exasperation. "No, she'll rest yer a bit just now. I'll set her to
watchin' suthin' else, like as not, when I want her." Flip fell into one
of her suggestive silences. Lance watched her earnestly, mollified by a
single furtive glance from her significant eyes; the rain dashed against
the windows, and occasionally spattered and hissed in the hearth of the
broad chimney, and Mr. David Fairley, somewhat assuaged by the
internal administration of whiskey, grew more loquacious. The genius of
incongruity and inconsistency which generally ruled his conduct came
out with freshened vigor under the gentle stimulation of spirit. "On an
evening like this," he began, comfortably settling himself on the floor
beside the chimney, "ye might rig yerself out in them new duds and fancy
fixin's that that Sacramento shrimp sent ye, and let your own flesh and
blood see ye. If that's too much to do for your old dad, ye might do it
to please that digger squaw as a Christian act." Whether in the hidden
depths of the old man's consciousness there was a feeling of paternal
vanity in showing this wretched aborigine the value and importance
of the treasure she was about to guard, I cannot say. Flip darted an
interrogatory look at Lance, who nodded a quiet assent, and she flew
into the inner room. She did not linger on the details of her toilet,
but reappeared almost the next moment in her new finery; buttoning the
neck of her gown as she entered the room, and chastely stopping at the
window to characteristically pull up her stocking. The peculiarity of
her situation increased her usual shyness; she played with the black and
gold beads of a handsome necklace,--Lance's last gift,--as the merest
child might; her unbuckled shoe gave the squaw a natural opportunity of
showing her admiration and devotion by insisting upon buckling it, and
gave Lance, under that disguise, an opportunity of covertly kissing
the little foot and ankle in the shadow of the chimney; an event which
provoked slight hysterical symptoms in Flip, and caused her to sit
suddenly down in spite of the remonstrances of her parent. "Ef you can't
quit gigglin' and squirmin' like an Injin baby yourself, ye'd better git
rid o' them duds," he ejaculated with peevish scorn.

Yet, under this perfunctory rebuke, his weak vanity could not be hidden,
and he enjoyed the evident admiration of a creature whom he believed to
be half-witted and degraded all the more keenly because it did not make
him jealous. She could not take Flip from him. Rendered garrulous by
liquor, he went to voice his contempt for those who might attempt
it. Taking advantage of his daughter's absence to resume her homely
garments, he whispered confidentially to Lance,--

"Ye see these yer fine dresses, ye might think is presents. Pr'aps
Flip lets on they are? Pr'aps she don't know any better. But they ain't
presents. They're only samples o' dressmaking and jewelry that a vain,
conceited shrimp of a feller up in Sacramento sends down here to get
customers for. In course I'm to pay for 'em. In course he reckons I'm
to do it. In course I calkilate to do it; but he needn't try to play 'em
off as presents. He talks suthin' o' coming down here, sportin' hisself
off on Flip as a fancy buck! Not ez long ez the old man's here, you
bet." Thoroughly carried away by his fancied wrongs, it was perhaps
fortunate that he did not observe the flashing eyes of Lance behind his
lank and lustreless wig; but seeing only the figure of Lance, as he had
conjured him, he went on: "That's why I want you to hang around her.
Hang around her ontil my boy,--him that's comin' home on a visit,--gets
here, and I reckon he'll clear out that yar Sacramento counter-jumper.
Only let me get a sight o' him afore Flip does, eh? D'ye hear? Dog my
skin if I don't believe the d----d Injin's drunk." It was fortunate that
at that moment Flip reappeared, and, dropping on the hearth between her
father and the infuriated Lance, let her hand slip in his with a warning
pressure. The light touch momentarily recalled him to himself and her,
but not until the quick-witted girl had had revealed to her in one
startled wave of consciousness the full extent of Lance's infirmity
of temper. With the instinct of awakened tenderness came a sense of
responsibility, and a vague premonition of danger. The coy blossom
of her heart was scarce unfolded before it was chilled by approaching
shadows. Fearful of, she knew not what, she hesitated. Every moment of
Lance's stay was imperiled by a single word that might spring from
his suppressed white lips; beyond and above the suspicions his sudden
withdrawal might awaken in her father's breast, she was dimly conscious
of some mysterious terror without that awaited him. She listened to the
furious onslaught of the wind upon the sycamores beside their cabin, and
thought she heard it there; she listened to the sharp fusillade of rain
upon roof and pane, and the turbulent roar and rush of leaping mountain
torrents at their very feet, and fancied it was there. She suddenly
sprang to the window, and, pressing her eyes to the pane, saw
through the misty turmoil of tossing boughs and swaying branches the
scintillating intermittent flames of torches moving on the trail above,
and KNEW it was there!

In an instant she was collected and calm. "Dad," she said, in her
ordinary indifferent tone, "there's torches movin' up toward the diamond
pit. Likely it's tramps. I'll take the squaw and see." And before the
old man could stagger to his feet she had dragged Lance with her into
the road.




CHAPTER VI.


The wind charged down upon them, slamming the door at their backs,
extinguishing the broad shaft of light that had momentarily shot out
into the darkness, and swept them a dozen yards away. Gaining the lee of
a madrono tree, Lance opened his blanketed arms, enfolded the girl, and
felt her for one brief moment tremble and nestle in his bosom like some
frightened animal. "Well," he said, gayly, "what next?" Flip recovered
herself. "You're safe now anywhere outside the house. But did you expect
them tonight?" Lance shrugged his shoulders. "Why not?" "Hush!" returned
the girl; "they're coming this way."

The four flickering, scattered lights presently dropped into line. The
trail had been found; they were coming nearer. Flip breathed quickly;
the spiced aroma of her presence filled the blanket as he drew her
tightly beside him. He had forgotten the storm that raged around them,
the mysterious foe that was approaching, until Flip caught his sleeve
with a slight laugh. "Why, it's Kennedy and Bijah?"

"Who's Kennedy and Bijah?" asked Lance, curtly.

"Kennedy's the Postmaster and Bijah's the Butcher."

"What do they want?" continued Lance.

"Me," said Flip, coyly.

"You?"

"Yes; let's run away."

Half leading, half dragging her friend, Flip made her way with unerring
woodcraft down the ravine. The sound of voices and even the tumult of
the storm became fainter, an acrid smell of burning green wood smarted
Lance's lips and eyes; in the midst of the darkness beneath him
gradually a faint, gigantic nimbus like a lurid eye glowed and sank,
quivered and faded with the spent breath of the gale as it penetrated
their retreat. "The pit," whispered Flip; "it's safe on the other side,"
she added, cautiously skirting the orbit of the great eye, and leading
him to a sheltered nest of bark and sawdust. It was warm and odorous.
Nevertheless, they both deemed it necessary to enwrap themselves in the
single blanket. The eye beamed fitfully upon them, occasionally a wave
of lambent tremulousness passed across it; its weirdness was an excuse
for their drawing nearer each other in playful terror.

"Flip."

"Well?"

"What did the other two want? To see you, TOO?"

"Likely," said Flip, without the least trace of coquetry. "There's been
a lot of strangers yer, off and on."

"Perhaps you'd like to go back and see them?"

"Do you want me to?"

Lance's reply was a kiss. Nevertheless he was vaguely uneasy. "Looks a
little as if I were running away, don't it?" he suggested.

"No," said Flip; "they think you're only a squaw; it's me they're
after." Lance smarted a little at this infelicitous speech. A strange
and irritating sensation had been creeping over him--it was his first
experience of shame and remorse. "I reckon I'll go back and see," he
said, rising abruptly.

Flip was silent. She was thinking. Believing that the men were seeking
her only, she knew that their attention would be directed from her
companion when it was found out he was no longer with her, and she
dreaded to meet them in his irritable presence.

"Go," she said, "tell Dad something's gone wrong in the diamond pit, and
say I'm watching it for him here."

"And you?"

"I'll go there and wait for him. If he can't get rid of them, and they
follow him there, I'll come back here and meet you. Anyhow, I'll manage
to have Dad wait there a spell."

She took his hand and led him back by a different path to the trail. He
was surprised to find that the cabin, its window glowing from the fire,
was only a hundred yards away. "Go in the back way, by the shed. Don't
go in the room, nor near the light, if you can. Don't talk inside,
but call or beckon to Dad. Remember," she said, with a laugh, "you're
keeping watch of me for him. Pull your hair down on your eyes so." This
operation, like most feminine embellishments of the masculine toilet was
attended by a kiss, and Flip, stepping back into the shadow, vanished in
the storm.

Lance's first movements were inconsistent with his assumed sex. He
picked up his draggled skirt, and drew a bowie knife from his boot. From
his bosom he took a revolver, turning the chambers noiselessly as he
felt the caps. He then crept toward the cabin softly and gained the
shed. It was quite dark but for a pencil of light piercing a crack of
the rude, ill-fitting door that opened on the sitting-room. A single
voice not unfamiliar to him, raised in half-brutal triumph, greeted his
ears.

A name was mentioned--his own! His angry hand was on the latch. One
moment more and he would have burst the door, but in that instant
another name was uttered--a name that dropped his hand from the latch
and the blood from his cheeks. He staggered backward, passed his hand
swiftly across his forehead, recovered himself with a gesture of mingled
rage and despair, and, sinking on his knees beside the door, pressed his
hot temples against the crack.

"Do I know Lance Harriott?" said the voice. "Do I know the d----d
ruffian? Didn't I hunt him a year ago into the brush three miles from
the Crossing? Didn't we lose sight of him the very day he turned up yer
at this ranch, and got smuggled over into Monterey? Ain't it the same
man as killed Arkansaw Bob--Bob Ridley--the name he went by in Sonora?
And who was Bob Ridley, eh? Who? Why, you d----d old fool, it was Bob
Fairley--YOUR SON!"

The old man's voice rose querulous and indistinct.

"What are ye talkin' about?" interrupted the first speaker. "I tell you
I KNOW. Look at these pictures. I found 'em on his body. Look at 'em.
Pictures of you and your girl. Pr'aps you'll deny them. Pr'aps you'll
tell me I lie when I tell you HE told me he was your son; told me how he
ran away from you; how you were livin' somewhere in the mountains
makin' gold, or suthin' else, outer charcoal. He told me who he was as
a secret. He never let on he told it to any one else. And when I found
that the man who killed him, Lance Harriott, had been hidin' here, had
been sendin' spies all around to find out all about your son, had been
foolin' you and tryin' to ruin your gal as he had killed your boy, I
knew that HE knew it, too."

"LIAR!"

The door fell in with a crash. There was the sudden apparition of a
demoniac face, still half hidden by the long trailing black locks of
hair that curled like Medusa's around it. A cry of terror filled the
room. Three of the men dashed from the door and fled precipitately. The
man who had spoken sprang toward his rifle in the chimney corner.
But the movement was his last; a blinding flash and shattering report
interposed between him and his weapon.

The impulse carried him forward headlong into the fire, that hissed and
spluttered with his blood, and Lance Harriott with his smoking pistol,
strode past him to the door. Already far down the trail there were
hurried voices, the crack and crackling of impending branches growing
fainter and fainter in the distance. Lance turned back to the solitary
living figure--the old man.

Yet he might have been dead, too, he sat so rigid and motionless, his
fixed eyes staring vacantly at the body on the hearth. Before him on the
table lay the cheap photographs, one evidently of himself, taken in some
remote epoch of complexion, one of a child which Lance recognized as
Flip.

"Tell me," said Lance hoarsely, laying his quivering hand on the table,
"was Bob Ridley your son?"

"My son," echoed the old man in a strange, far-off voice, without
turning his eyes from the corpse--"My son--is--is--is there!" pointing
to the dead man. "Hush! Didn't he tell you so? Didn't you hear him say
it? Dead--dead--shot--shot!"

"Silence! are you crazy, man?" repeated Lance, tremblingly; "that is not
Bob Ridley, but a dog, a coward, a liar gone to his reckoning. Hear
me! If your son WAS Bob Ridley, I swear to God I never knew it, now
or--or--THEN. Do you hear me? Tell me! Do you believe me? Speak! You
shall speak."

He laid his hand almost menacingly on the old man's shoulder. Fairley
slowly raised his head. Lance fell back with a groan of horror. The weak
lips were wreathed with a feeble imploring smile, but the eyes wherein
the fretful, peevish, suspicious spirit had dwelt were blank and
tenantless; the flickering intellect that had lit them was blown out and
vanished.

Lance walked toward the door and remained motionless for a moment,
gazing into the night. When he turned back again toward the fire his
face was as colorless as the dead man's on the hearth; the fire of
passion was gone from his beaten eyes; his step was hesitating and slow.
He went up to the table.

"I say, old man," he said, with a strange smile and an odd, premature
suggestion of the infinite weariness of death in his voice, "you
wouldn't mind giving me this, would you?" and he took up the picture of
Flip. The old man nodded repeatedly. "Thank you," said Lance. He went
to the door, paused a moment, and returned. "Good-by, old man," he
said, holding out his hand. Fairley took it with a childish smile. "He's
dead," said the old man softly, holding Lance's hand, but pointing to
the hearth. "Yes," said Lance, with the faintest of smiles on the palest
of faces. "You feel sorry for any one that's dead, don't you?" Fairley
nodded again. Lance looked at him with eyes as remote as his own, shook
his head, and turned away. When he reached the door he laid his revolver
carefully, and, indeed, somewhat ostentatiously, upon a chair. But when
he stepped from the threshold he stopped a moment in the light of the
open door to examine the lock of a small derringer which he drew from
his pocket. He then shut the door carefully, and with the same slow,
hesitating step, felt his way into the night.

He had but one idea in his mind, to find some lonely spot; some spot
where the footsteps of man would never penetrate, some spot that would
yield him rest, sleep, obliteration, forgetfulness, and, above all,
where HE would be forgotten. He had seen such places; surely there were
many,--where bones were picked up of dead men who had faded from the
earth and had left no other record. If he could only keep his senses now
he might find such a spot, but he must be careful, for her little feet
went everywhere, and she must never see him again alive or dead. And in
the midst of his thoughts, and the darkness, and the storm, he heard a
voice at his side, "Lance, how long you have been!"

*****

Left to himself, the old man again fell into a vacant contemplation
of the dead body before him, until a stronger blast swept down like an
avalanche upon the cabin, burst through the ill-fastened door and broken
chimney, and, dashing the ashes and living embers over the floor, filled
the room with blinding smoke and flame. Fairley rose with a feeble cry,
and then, as if acted upon by some dominant memory, groped under the
bed until he found his buckskin bag and his precious crystal, and
fled precipitately from the room. Lifted by this second shock from his
apathy, he returned to the fixed idea of his life,--the discovery and
creation of the diamond,--and forgot all else. The feeble grasp that his
shaken intellect kept of the events of the night relaxed, the disguised
Lance, the story of his son, the murder, slipped into nothingness; there
remained only the one idea, his nightly watch by the diamond pit. The
instinct of long habit was stronger than the darkness or the onset of
the storm, and he kept his tottering way over stream and fallen timber
until he reached the spot. A sudden tremor seemed to shake the lambent
flame that had lured him on. He thought he heard the sound of voices;
there were signs of recent disturbance,--footprints in the sawdust! With
a cry of rage and suspicion, Fairley slipped into the pit and sprang
toward the nearest opening. To his frenzied fancy it had been tampered
with, his secret discovered, the fruit of his long labors stolen from
him that very night. With superhuman strength he began to open the pit,
scattering the half-charred logs right and left, and giving vent to the
suffocating gases that rose from the now incandescent charcoal. At times
the fury of the gale would drive it back and hold it against the sides
of the pit, leaving the opening free; at times, following the blind
instinct of habit, the demented man would fall upon his face and bury
his nose and mouth in the wet bark and sawdust. At last, the paroxysm
past, he sank back again in his old apathetic attitude of watching,
the attitude he had so often kept beside his sylvan crucible. In this
attitude and in silence he waited for the dawn.

It came with a hush in the storm; it came with blue openings in the
broken up and tumbled heavens; it came with stars that glistened first,
and then paled, and at last sank drowning in those deep cerulean lakes;
it came with those cerulean lakes broadening into vaster seas, whose
shores expanded at last into one illimitable ocean, cerulean no more,
but flecked with crimson and opal dyes; it came with the lightly lifted
misty curtain of the day, torn and rent on crag and pine top, but always
lifting, lifting. It came with the sparkle of emerald in the grasses,
and the flash of diamonds in every spray, with a whisper in the
awakening woods, and voices in the traveled roads and trails.

The sound of these voices stopped before the pit, and seemed to
interrogate the old man. He came, and, putting his finger on his lips,
made a sign of caution. When three or four men had descended he bade
them follow him, saying, weakly and disjointedly, but persistently: "My
boy--my son Robert--came home--came home at last--here with Flip--both
of them--come and see!"

He had reached a little niche or nest in the hillside, and stopped and
suddenly drew aside a blanket. Beneath it, side by side, lay Flip and
Lance, dead, with their cold hands clasped in each other's.

"Suffocated!" said two or three, turning with horror toward the broken
up and still smouldering pit.

"Asleep!" said the old man. "Asleep! I've seen 'em lying that way when
they were babies together. Don't tell me! Don't say I don't know my
own flesh and blood! So! so! So, my pretty ones!" He stooped and kissed
them. Then, drawing the blanket over them gently, he rose and said
softly, "Good night!"





