
FOUND AT BLAZING STAR


By Bret Harte



The rain had only ceased with the gray streaks of morning at Blazing
Star, and the settlement awoke to a moral sense of cleanliness, and the
finding of forgotten knives, tin cups, and smaller camp utensils, where
the heavy showers had washed away the debris and dust heaps before the
cabin doors. Indeed, it was recorded in Blazing Star that a fortunate
early riser had once picked up on the highway a solid chunk of gold
quartz which the rain had freed from its incumbering soil, and washed
into immediate and glittering popularity. Possibly this may have been
the reason why early risers in that locality, during the rainy season,
adopted a thoughtful habit of body, and seldom lifted their eyes to the
rifted or india-ink washed skies above them.

"Cass" Beard had risen early that morning, but not with a view to
discovery. A leak in his cabin roof,--quite consistent with his
careless, improvident habits,--had roused him at 4 A. M., with a flooded
"bunk" and wet blankets. The chips from his wood pile refused to kindle
a fire to dry his bed-clothes, and he had recourse to a more provident
neighbor's to supply the deficiency. This was nearly opposite. Mr.
Cassius crossed the highway, and stopped suddenly. Something glittered
in the nearest red pool before him. Gold, surely! But, wonderful to
relate, not an irregular, shapeless fragment of crude ore, fresh from
Nature's crucible, but a bit of jeweler's handicraft in the form of a
plain gold ring. Looking at it more attentively, he saw that it bore the
inscription, "May to Cass."

Like most of his fellow gold-seekers, Cass was superstitious. "Cass!"
His own name! He tried the ring. It fitted his little finger closely. It
was evidently a woman's ring. He looked up and down the highway. No one
was yet stirring. Little pools of water in the red road were beginning
to glitter and grow rosy from the far-flushing east, but there was no
trace of the owner of the shining waif. He knew that there was no woman
in camp, and among his few comrades in the settlement he remembered to
have seen none wearing an ornament like that. Again, the coincidence
of the inscription to his rather peculiar nickname would have been a
perennial source of playful comment in a camp that made no allowance
for sentimental memories. He slipped the glittering little hoop into his
pocket, and thoughtfully returned to his cabin.

Two hours later, when the long, straggling procession, which every
morning wended its way to Blazing Star Gulch,--the seat of mining
operations in the settlement,--began to move, Cass saw fit to
interrogate his fellows. "Ye didn't none on ye happen to drop anything
round yer last night?" he asked, cautiously.

"I dropped a pocketbook containing government bonds and some other
securities, with between fifty and sixty thousand dollars," responded
Peter Drummond, carelessly; "but no matter, if any man will return a few
autograph letters from foreign potentates that happened to be in it,--of
no value to anybody but the owner,--he can keep the money. Thar's
nothin' mean about me," he concluded, languidly.

This statement, bearing every evidence of the grossest mendacity, was
lightly passed over, and the men walked on with the deepest gravity.

"But hev you?" Cass presently asked of another.

"I lost my pile to Jack Hamlin at draw-poker, over at Wingdam last
night," returned the other, pensively, "but I don't calkilate to find it
lying round loose."

Forced at last by this kind of irony into more detailed explanation,
Cass confided to them his discovery, and produced his treasure. The
result was a dozen vague surmises,--only one of which seemed to
be popular, and to suit the dyspeptic despondency of the party,--a
despondency born of hastily masticated fried pork and flapjacks. The
ring was believed to have been dropped by some passing "road agent"
laden with guilty spoil.

"Ef I was you," said Drummond, gloomily, "I wouldn't flourish that yer
ring around much afore folks. I've seen better men nor you strung up a
tree by Vigilantes for having even less than that in their possession."

"And I wouldn't say much about bein' up so d----d early this morning,"
added an even more pessimistic comrade; "it might look bad before a
jury."

With this the men sadly dispersed, leaving the innocent Cass with the
ring in his hand, and a general impression on his mind that he was
already an object of suspicion to his comrades,--an impression, it is
hardly necessary to say, they fully intended should be left to rankle in
his guileless bosom.

Notwithstanding Cass's first hopeful superstition the ring did not seem
to bring him nor the camp any luck. Daily the "clean up" brought the
same scant rewards to their labors, and deepened the sardonic gravity of
Blazing Star. But, if Cass found no material result from his treasure,
it stimulated his lazy imagination, and, albeit a dangerous and
seductive stimulant, at least lifted him out of the monotonous grooves
of his half-careless, half-slovenly, but always self-contented camp
life. Heeding the wise caution of his comrades, he took the habit of
wearing the ring only at night. Wrapped in his blanket, he stealthily
slipped the golden circlet over his little finger, and, as he averred,
"slept all the better for it." Whether it ever evoked any warmer dream
or vision during those calm, cold, virgin-like spring nights, when even
the moon and the greater planets retreated into the icy blue, steel-like
firmament, I cannot say. Enough that this superstition began to be
colored a little by fancy, and his fatalism somewhat mitigated by
hope. Dreams of this kind did not tend to promote his efficiency in the
communistic labors of the camp, and brought him a self-isolation that,
however gratifying at first, soon debarred him the benefits of that hard
practical wisdom which underlaid the grumbling of his fellow workers.

"I'm dog-goned," said one commentator, "ef I don't believe that Cass
is looney over that yer ring he found. Wears it on a string under his
shirt."

Meantime, the seasons did not wait the discovery of the secret. The red
pools in Blazing Star highway were soon dried up in the fervent June sun
and riotous night wind of those altitudes. The ephemeral grasses that
had quickly supplanted these pools and the chocolate-colored mud, were
as quickly parched and withered. The footprints of spring became vague
and indefinite, and were finally lost in the impalpable dust of the
summer highway.

In one of his long, aimless excursions, Cass had penetrated a thick
undergrowth of buckeye and hazel, and found himself quite unexpectedly
upon the high road to Red Chief's Crossing. Cass knew by the lurid cloud
of dust that hid the distance, that the up coach had passed. He had
already reached that stage of superstition when the most trivial
occurrence seemed to point in some way to an elucidation of the mystery
of his treasure. His eyes had mechanically fallen to the ground
again, as if he half expected to find in some other waif a hint or
corroboration of his imaginings. Thus abstracted, the figure of a young
girl on horseback, in the road directly before the bushes he emerged
from, appeared to have sprung directly from the ground.

"Oh, come here, please do; quick!"

Cass stared, and then moved hesitatingly toward her.

"I heard some one coming through the bushes, and I waited," she went on.
"Come quick. It's something too awful for anything."

In spite of this appalling introduction, Cass could not but notice that
the voice, although hurried and excited, was by no means agitated or
frightened; that the eyes which looked into his sparkled with a certain
kind of pleased curiosity.

"It was just here," she went on vivaciously, "just here that I went into
the bush and cut a switch for my mare,--and,"--leading him along at a
brisk trot by her side,--"just here, look, see! this is what I found."

It was scarcely thirty feet from the road. The only object that met
Cass's eye was a man's stiff, tall hat, lying emptily and vacantly
in the grass. It was new, shiny, and of modish shape. But it was so
incongruous, so perkily smart, and yet so feeble and helpless lying
there, so ghastly ludicrous in its very appropriateness and incapacity
to adjust itself to the surrounding landscape, that it affected him
with something more than a sense of its grotesqueness, and he could only
stare at it blankly.

"But you're not looking the right way," the girl went on sharply; "look
there!"

Cass followed the direction of her whip. At last, what might have seemed
a coat thrown carelessly on the ground met his eye, but presently he
became aware of a white, rigid, aimlessly-clinched hand protruding from
the flaccid sleeve; mingled with it in some absurd way and half hidden
by the grass, lay what might have been a pair of cast-off trousers but
for two rigid boots that pointed in opposite angles to the sky. It was
a dead man. So palpably dead that life seemed to have taken flight from
his very clothes. So impotent, feeble, and degraded by them that the
naked subject of a dissecting table would have been less insulting to
humanity. The head had fallen back, and was partly hidden in a gopher
burrow, but the white, upturned face and closed eyes had less of
helpless death in them than those wretched enwrappings. Indeed, one limp
hand that lay across the swollen abdomen lent itself to the grotesquely
hideous suggestion of a gentleman sleeping off the excesses of a hearty
dinner.

"Ain't he horrid?" continued the girl; "but what killed him?"

Struggling between a certain fascination at the girl's cold-blooded
curiosity and horror of the murdered man, Cass hesitatingly lifted the
helpless head. A bluish hole above the right temple, and a few brown
paint-like spots on the forehead, shirt cellar, and matted hair proved
the only record.

"Turn him over again," said the girl, impatiently, as Cass was about to
relinquish his burden. "May be you'll find another wound."

But Cass was dimly remembering certain formalities that in older
civilizations attend the discovery of dead bodies, and postponed a
present inquest.

"Perhaps you'd better ride on, Miss, afore you get summoned as a
witness. I'll give warning at Red Chief's Crossing, and send the coroner
down here."

"Let me go with you," she said, earnestly, "it would be such fun. I
don't mind being a witness. Or," she added, without heeding Cass's look
of astonishment, "I'll wait here till you come back."

"But you see, Miss, it wouldn't seem right--" began Cass.

"But I found him first," interrupted the girl, with a pout.

Staggered by this preemptive right, sacred to all miners, Cass stopped.

"Who is the coroner?" she asked.

"Joe Hornsby."

"The tall, lame man, who was half eaten by a grizzly?"

"Yes."

"Well, look now! I'll ride on and bring him back in half an hour.
There!"

"But, Miss--!"

"Oh, don't mind ME. I never saw anything of this kind before, and I want
to see it ALL."

"Do you know Hornsby?" asked Cass, unconsciously a trifle irritated.

"No, but I'll bring him." She wheeled her horse into the road.

In the presence of this living energy Cass quite forgot the helpless
dead. "Have you been long in these parts, Miss?" he asked.

"About two weeks," she answered, shortly. "Good-by, just now. Look
around for the pistol or anything else you can find, although I have
been over the whole ground twice already."

A little puff of dust as the horse sprang into the road, a muffled
shuffle, struggle, then the regular beat of hoofs, and she was gone.

After five minutes had passed, Cass regretted that he had not
accompanied her; waiting in such a spot was an irksome task. Not that
there was anything in the scene itself to awaken gloomy imaginings;
the bright, truthful Californian sunshine scoffed at any illusion of
creeping shadows or waving branches. Once, in the rising wind, the empty
hat rolled over--but only in a ludicrous, drunken way. A search for any
further sign or token had proved futile, and Cass grew impatient. He
began to hate himself for having stayed; he would have fled but for
shame. Nor was his good humor restored when at the close of a weary half
hour two galloping figures emerged from the dusty horizon--Hornsby and
the young girl.

His vague annoyance increased as he fancied that both seemed to ignore
him, the coroner barely acknowledging his presence with a nod. Assisted
by the young girl, whose energy and enthusiasm evidently delighted him,
Hornsby raised the body for a more careful examination. The dead man's
pockets were carefully searched. A few coins, a silver pencil, knife,
and tobacco-box were all they found. It gave no clew to his identity.
Suddenly the young girl, who had, with unabashed curiosity, knelt
beside the exploring official hands of the Red Chief, uttered a cry of
gratification.

"Here's something! It dropped from the bosom of his shirt on the ground.
Look!"

She was holding in the air, between her thumb and forefinger, a folded
bit of well-worn newspaper. Her eyes sparkled.

"Shall I open it?" she asked.

"Yes."

"It's a little ring" she said; "looks like an engagement ring. Something
is written on it. Look! 'May to Cass.'"

Cass darted forward. "It's mine," he stammered, "mine! I dropped it.
It's nothing--nothing," he went on, after a pause, embarrassed and
blushing, as the girl and her companion both stared at him--"a mere
trifle. I'll take it."

But the coroner opposed his outstretched hand. "Not much," he said,
significantly.

"But it's MINE," continued Cass, indignation taking the place of shame
at his discovered secret. "I found it six months ago in the road.
I--picked it up."

"With your name already written on it! How handy!" said the coroner,
grimly.

"It's an old story" said Cass, blushing again under the
half-mischievous, half-searching eyes of the girl. "All Blazing Star
knows I found it."

"Then ye'll have no difficulty in provin' it," said Hornsby, coolly.
"Just now, however, WE'VE found it, and we propose to keep it for the
inquest."

Cass shrugged his shoulders. Further altercation would have only
heightened his ludicrous situation in the girl's eyes. He turned away,
leaving his treasure in the coroner's hands.

The inquest, a day or two later, was prompt and final. No clew to the
dead man's identity; no evidence sufficiently strong to prove murder or
suicide; no trace of any kind, inculpating any party, known or
unknown, were found. But much publicity and interest were given to the
proceedings by the presence of the principal witness, a handsome girl.
"To the pluck, persistency, and intellect of Miss Porter," said the "Red
Chief Recorder," "Tuolumne County owes the recovery of the body."

No one who was present at the inquest failed to be charmed with the
appearance and conduct of this beautiful young lady.

"Miss Porter has but lately arrived in this district, in which, it
is hoped, she will become an honored resident, and continue to set an
example to all lackadaisical and sentimental members of the so-called
'sterner sex.'" After this universally recognized allusion to Cass
Beard, the "Recorder" returned to its record: "Some interest was excited
by what appeared to be a clew to the mystery in the discovery of a small
gold engagement ring on the body. Evidence was afterward offered to show
it was the property of a Mr. Cass Beard of Blazing Star, who appeared
upon the scene AFTER the discovery of the corpse by Miss Porter. He
alleged he had dropped it in lifting the unfortunate remains of the
deceased. Much amusement was created in court by the sentimental
confusion of the claimant, and a certain partisan spirit shown by his
fellow-miners of Blazing Star. It appearing, however, by the admission
of this sighing Strephon of the Foot hills, that he had himself FOUND
this pledge of affection lying in the highway six months previous, the
coroner wisely placed it in the safe-keeping of the county court until
the appearance of the rightful owner."

Thus on the 13th of September, 186-, the treasure found at Blazing Star
passed out of the hands of its finder.

*****

Autumn brought an abrupt explanation of the mystery. Kanaka Joe had been
arrested for horse stealing, but had with noble candor confessed to
the finer offense of manslaughter. That swift and sure justice which
overtook the horse stealer in these altitudes was stayed a moment and
hesitated, for the victim was clearly the mysterious unknown. Curiosity
got the better of an extempore judge and jury.

"It was a fair fight," said the accused, not without some human vanity,
feeling that the camp hung upon his words, "and was settled by the
man az was peartest and liveliest with his weapon. We had a sort of
unpleasantness over at Lagrange the night afore, along of our both
hevin' a monotony of four aces. We had a clinch and a stamp around, and
when we was separated it was only a question of shootin' on sight. He
left Lagrange at sun up the next morning, and I struck across a bit o'
buckeye and underbrush and came upon him, accidental like, on the Red
Chief Road. I drawed when I sighted him, and called out. He slipped from
his mare and covered himself with her flanks, reaching for his holster,
but she rared and backed down on him across the road and into the grass,
where I got in another shot and fetched him."

"And you stole his mare?" suggested the Judge.

"I got away," said the gambler, simply.

Further questioning only elicited the fact that Joe did not know the
name or condition of his victim. He was a stranger in Lagrange.

It was a breezy afternoon, with some turbulency in the camp, and much
windy discussion over this unwonted delay of justice. The suggestion
that Joe should be first hanged for horse stealing and then tried for
murder was angrily discussed, but milder counsels were offered--that
the fact of the killing should be admitted only as proof of the theft.
A large party from Red Chief had come over to assist in judgment, among
them the coroner.

Cass Beard had avoided these proceedings, which only recalled an
unpleasant experience, and was wandering with pick, pan, and wallet
far from the camp. These accoutrements, as I have before intimated,
justified any form of aimless idleness under the equally aimless title
of "prospecting." He had at the end of three hours' relaxation reached
the highway to Red Chief, half hidden by blinding clouds of dust torn
from the crumbling red road at every gust which swept down the mountain
side. The spot had a familiar aspect to Cass, although some freshly-dug
holes near the wayside, with scattered earth beside them, showed the
presence of a recent prospector. He was struggling with his memory, when
the dust was suddenly dispersed and he found himself again at the scene
of the murder. He started: he had not put foot on the road since the
inquest. There lacked only the helpless dead man and the contrasting
figure of the alert young woman to restore the picture. The body was
gone, it was true, but as he turned he beheld Miss Porter, at a few
paces distant, sitting on her horse as energetic and observant as on the
first morning they had met. A superstitious thrill passed over him and
awoke his old antagonism.

She nodded to him slightly. "I came here to refresh my memory," she
said, "as Mr. Hornsby thought I might be asked to give my evidence again
at Blazing Star."

Cass carelessly struck an aimless blow with his pick against the sod and
did not reply.

"And you?" she queried.

"I stumbled upon the place just now while prospecting, or I shouldn't be
here."

"Then it was YOU made these holes?"

"No," said Cass, with ill-concealed disgust. "Nobody but a stranger
would go foolin' round such a spot."

He stopped, as the rude significance of his speech struck him, and added
surlily, "I mean--no one would dig here."

The girl laughed and showed a set of very white teeth in her square jaw.
Cass averted his face.

"Do you mean to say that every miner doesn't know that it's lucky to dig
wherever human blood has been spilt?"

Cass felt a return of his superstition, but he did not look up. "I never
heard it before," he said, severely.

"And you call yourself a California miner?"

"I do."

It was impossible for Miss Porter to misunderstand his curt speech and
unsocial manner. She stared at him and colored slightly. Lifting her
reins lightly, she said: "You certainly do not seem like most of the
miners I have met."

"Nor you like any girl from the East I ever met," he responded.

"What do you mean?" she asked, checking her horse.

"What I say," he answered, doggedly. Reasonable as this reply was, it
immediately struck him that it was scarcely dignified or manly. But
before he could explain himself Miss Porter was gone.

He met her again that very evening. The trial had been summarily
suspended by the appearance of the Sheriff of Calaveras and his posse,
who took Joe from that self-constituted tribunal of Blazing Star and
set his face southward and toward authoritative although more cautious
justice. But not before the evidence of the previous inquest had been
read, and the incident of the ring again delivered to the public.

It is said the prisoner burst into an incredulous laugh and asked to see
this mysterious waif. It was handed to him. Standing in the very
shadow of the gallows tree--which might have been one of the pines that
sheltered the billiard room in which the Vigilance Committee held their
conclave--the prisoner gave way to a burst of merriment, so genuine
and honest that the judge and jury joined in automatic sympathy. When
silence was restored an explanation was asked by the Judge. But there
was no response from the prisoner except a subdued chuckle.

"Did this ring belong to you?" asked the Judge, severely, the jury and
spectators craning their ears forward with an expectant smile already
on their faces. But the prisoner's eyes only sparkled maliciously as he
looked around the court.

"Tell us, Joe," said a sympathetic and laughter-loving juror, under his
breath. "Let it out and we'll make it easy for you."

"Prisoner," said the Judge, with a return of official dignity, "remember
that your life is in peril. Do you refuse?"

Joe lazily laid his arm on the back of his chair with (to quote the
words of an animated observer) "the air of having a Christian hope and a
sequence flush in his hand," and said: "Well, as I reckon I'm not up yer
for stealin' a ring that another man lets on to have found, and as fur
as I kin see, hez nothin' to do with the case, I do!" And as it was here
that the Sheriff of Calaveras made a precipitate entry into the room,
the mystery remained unsolved.

The effect of this freshly-important ridicule on the sensitive mind of
Cass might have been foretold by Blazing Star had it ever taken that
sensitiveness into consideration. He had lost the good humor and easy
pliability which had tempted him to frankness, and he had gradually
become bitter and hard. He had at first affected amusement over his own
vanished day dream--hiding his virgin disappointment in his own breast;
but when he began to turn upon his feelings he turned upon his comrades
also. Cass was for a while unpopular. There is no ingratitude so
revolting to the human mind as that of the butt who refuses to be one
any longer. The man who rejects that immunity which laughter generally
casts upon him and demands to be seriously considered deserves no mercy.

It was under these hard conditions that Cass Beard, convicted of overt
sentimentalism, aggravated by inconsistency, stepped into the Red Chief
coach that evening. It was his habit usually to ride with the driver,
but the presence of Hornsby and Miss Porter on the box seat changed
his intention. Yet he had the satisfaction of seeing that neither had
noticed him, and as there was no other passenger inside, he stretched
himself on the cushion of the back seat and gave way to moody
reflections. He quite determined to leave Blazing Star, to settle
himself seriously to the task of money getting, and to return to
his comrades, some day, a sarcastic, cynical, successful man, and so
overwhelm them with confusion. For poor Cass had not yet reached that
superiority of knowing that success would depend upon his ability to
forego his past. Indeed, part of his boyhood had been cast among these
men, and he was not old enough to have learned that success was not to
be gauged by their standard. The moon lit up the dark interior of the
coach with a faint poetic light. The lazy swinging of the vehicle that
was bearing him away--albeit only for a night and a day--the solitude,
the glimpses from the window of great distances full of vague
possibilities, made the abused ring potent as that of Gyges. He dreamed
with his eyes open. From an Alnaschar vision he suddenly awoke.
The coach had stopped. The voices of men, one in entreaty, one in
expostulation, came from the box. Cass mechanically put his hand to his
pistol pocket.

"Thank you, but I INSIST upon getting down."

It was Miss Porter's voice. This was followed by a rapid,
half-restrained interchange of words between Hornsby and the driver.
Then the latter said, gruffly,--

"If the lady wants to ride inside, let her."

Miss Porter fluttered to the ground. She was followed by Hornsby. "Just
a minit, Miss," he expostulated, half shamedly, half brusquely, "ye
don't onderstand me. I only--"

But Miss Porter had jumped into the coach.

Hornsby placed his hand on the handle of the door. Miss Porter grasped
it firmly from the inside. There was a slight struggle.

All of which was part of a dream to the boyish Cass. But he awoke
from it--a man! "Do you," he asked, in a voice he scarcely recognized
himself,--"Do you want this man inside?"

"No!"

Cass caught at Hornsby's wrist like a young tiger. But alas! what
availed instinctive chivalry against main strength? He only succeeded
in forcing the door open in spite of Miss Porter's superior strategy,
and--I fear I must add, muscle also--and threw himself passionately at
Hornsby's throat, where he hung on and calmly awaited dissolution.
But he had, in the onset, driven Hornsby out into the road and the
moonlight.

"Here! Somebody take my lines." The voice was "Mountain Charley's," the
driver. The figure that jumped from the box and separated the struggling
men belonged to this singularly direct person.

"You're riding inside?" said Charley, interrogatively, to Cass. Before
he could reply Miss Porter's voice came from the window.

"He is!"

Charley promptly bundled Cass into the coach.

"And YOU?" to Hornsby, "onless you're kalkilatin' to take a little
'pasear' you're booked OUTSIDE. Get up."

It is probable that Charley assisted Mr. Hornsby as promptly to his
seat, for the next moment the coach was rolling on.

Meanwhile Cass, by reason of his forced entry, had been deposited in
Miss Porter's lap, whence, freeing himself, he had attempted to climb
over the middle seat, but in the starting of the coach was again thrown
heavily against her hat and shoulder; all of which was inconsistent
with the attitude of dignified reserve he had intended to display. Miss
Porter, meanwhile, recovered her good humor.

"What a brute he was, ugh!" she said, retying the ribbons of her bonnet
under her square chin, and smoothing out her linen duster.

Cass tried to look as if he had forgotten the whole affair. "Who? Oh,
yes I see!" he responded, absently.

"I suppose I ought to thank you," she went on with a smile, "but you
know, really, I could have kept him out if you hadn't pulled his wrist
from outside. I'll show you. Look! Put your hand on the handle there!
Now, I'll hold the lock inside firmly. You see, you can't turn the
catch!"

She indeed held the lock fast. It was a firm hand, yet soft--their
fingers had touched over the handle--and looked white in the moonlight.
He made no reply, but sank back again in his seat with a singular
sensation in the fingers that had touched hers. He was in the shadow,
and, without being seen, could abandon his reserve and glance at her
face. It struck him that he had never really seen her before. She was
not so tall as she had appeared to be. Her eyes were not large, but her
pupils were black, moist, velvety, and so convex as to seem embossed
on the white. She had an indistinctive nose, a rather colorless
face--whiter at the angles of the mouth and nose through the relief of
tiny freckles like grains of pepper. Her mouth was straight, dark, red,
but moist as her eyes. She had drawn herself into the corner of the back
seat, her wrist put through and hanging over the swinging strap, the
easy lines of her plump figure swaying from side to side with the motion
of the coach. Finally, forgetful of any presence in the dark corner
opposite, she threw her head a little farther back, slipped a trifle
lower, and placing two well-booted feet upon the middle seat, completed
a charming and wholesome picture.

Five minutes elapsed. She was looking straight at the moon. Cass Beard
felt his dignified reserve becoming very much like awkwardness. He ought
to be coldly polite.

"I hope you're not flustered, Miss, by the--by the--" he began.

"I?" She straightened herself up in the seat, cast a curious glance into
the dark corner, and then, letting herself down again, said: "Oh, dear,
no!"

Another five minutes elapsed. She had evidently forgotten him. She
might, at least, have been civil. He took refuge again in his reserve.
But it was now mixed with a certain pique.

Yet how much softer her face looked in the moonlight! Even her square
jaw had lost that hard, matter-of-fact, practical indication which was
so distasteful to him, and always had suggested a harsh criticism of his
weakness. How moist her eyes were--actually shining in the light! How
that light seemed to concentrate in the corner of the lashes, and then
slipped--a flash--away! Was she? Yes, she was crying.

Cass melted. He moved. Miss Porter put her head out of the window and
drew it back in a moment, dry-eyed.

"One meets all sorts of folks traveling," said Cass, with what he wished
to make appear a cheerful philosophy.

"I dare say. I don't know. I never before met any one who was rude to
me. I have traveled all over the country alone, and with all kinds of
people ever since I was so high. I have always gone my own way, without
hindrance or trouble. I always do. I don't see why I shouldn't. Perhaps
other people mayn't like it. I do. I like excitement. I like to see all
that there is to see. Because I'm a girl I don't see why I cannot go
out without a keeper, and why I cannot do what any man can do that isn't
wrong, do you? Perhaps you do--perhaps you don't. Perhaps you like a
girl to be always in the house dawdling or thumping a piano or reading
novels. Perhaps you think I'm bold because I don't like it, and won't
lie and say I do."

She spoke sharply and aggressively, and so evidently in answer to Cass's
unspoken indictment against her, that he was not surprised when she
became more direct.

"You know you were shocked when I went to fetch that Hornsby, the
coroner, after we found the dead body."

"Hornsby wasn't shocked," said Cass, a little viciously.

"What do you mean?" she said, abruptly.

"You were good friends enough until--"

"Until he insulted me just now, is that it?"

"Until he thought," stammered Cass, "that because you were--you
know--not so--so--so careful as other girls, he could be a little
freer."

"And so, because I preferred to ride a mile with him to see something
real that had happened, and tried to be useful instead of looking in
shop windows in Main Street or promenading before the hotel--"

"And being ornamental," interrupted Cass. But this feeble and
un-Cass-like attempt at playful gallantry met with a sudden check.

Miss Porter drew herself together, and looked out of the window. "Do you
wish me to walk the rest of the way home?"

"No," said Cass, hurriedly, with a crimson face and a sense of
gratuitous rudeness.

"Then stop that kind of talk, right there!"

There was an awkward silence. "I wish I was a man," she said, half
bitterly, half earnestly. Cass Beard was not old and cynical enough to
observe that this devout aspiration is usually uttered by those who have
least reason to deplore their own femininity; and, but for the rebuff
he had just received, would have made the usual emphatic dissent of
our sex, when the wish is uttered by warm red lips and tender voices--a
dissent, it may be remarked, generally withheld, however, when the
masculine spinster dwells on the perfection of woman. I dare say Miss
Porter was sincere, for a moment later she continued, poutingly:

"And yet I used to go to fires in Sacramento when I was only ten years
old. I saw the theatre burnt down. Nobody found fault with me then."

Something made Cass ask if her father and mother objected to her boyish
tastes. The reply was characteristic if not satisfactory,--

"Object? I'd like to see them do it."

The direction of the road had changed. The fickle moon now abandoned
Miss Porter and sought out Cass on the front seat. It caressed the
young fellow's silky moustache and long eyelashes, and took some of the
sunburn from his cheek.

"What's the matter with your neck?" said the girl, suddenly.

Cass looked down, blushing to find that the collar of his smart "duck"
sailor shirt was torn open. But something more than his white, soft,
girlish skin was exposed; the shirt front was dyed quite red with blood
from a slight cut on the shoulder. He remembered to have felt a scratch
while struggling with Hornsby.

The girl's soft eyes sparkled. "Let ME," she said, vivaciously. "Do! I'm
good at wounds. Come over here. No--stay there. I'll come over to you."

She did, bestriding the back of the middle seat and dropping at his
side. The magnetic fingers again touched his; he felt her warm breath on
his neck as she bent toward him.

"It's nothing," he said, hastily, more agitated by the treatment than
the wound.

"Give me your flask," she responded, without heeding. A stinging
sensation as she bathed the edges of the cut with the spirit brought him
back to common sense again. "There," she said, skillfully extemporizing
a bandage from her handkerchief and a compress from his cravat. "Now,
button your coat over your chest, so, and don't take cold." She insisted
upon buttoning it for him; greater even than the feminine delight in a
man's strength is the ministration to his weakness. Yet, when this was
finished, she drew a little away from him in some embarrassment--an
embarrassment she wondered at, as his skin was finer, his touch gentler,
his clothes cleaner, and--not to put too fine a point upon it--he
exhaled an atmosphere much sweeter than belonged to most of the men her
boyish habits had brought her in contact with--not excepting her own
father. Later she even exempted her mother from the possession of this
divine effluence. After a moment she asked, suddenly, "What are you
going to do with Hornsby?"

Cass had not thought of him. His short-lived rage was past with the
occasion that provoked it. Without any fear of his adversary he would
have been content and quite willing to meet him no more. He only said,
"That will depend upon him."

"Oh, you won't hear from him again," said she, confidently, "but you
really ought to get up a little more muscle. You've no more than a
girl." She stopped, a little confused.

"What shall I do with your handkerchief?" asked the uneasy Cass, anxious
to change the subject.

"Oh, keep it, if you want to, only don't show it to everybody as you did
that ring you found." Seeing signs of distress in his face, she added:
"Of course that was all nonsense. If you had cared so much for the ring
you couldn't have talked about it, or shown it. Could you?"

It relieved him to think that this might be true; he certainly had not
looked at it in that light before.

"But did you really find it?" she asked, with sudden gravity. "Really,
now?"

"Yes."

"And there was no real May in the case?"

"Not that I know of," laughed Cass, secretly pleased.

But Miss Porter, after eying him critically for a moment jumped up and
climbed back again to her seat. "Perhaps you had better give me that
handkerchief back."

Cass began to unbutton his coat.

"No! no! Do you want to take your death of cold?" she screamed. And
Cass, to avoid this direful possibility, rebuttoned his coat again over
the handkerchief and a peculiarly pleasing sensation.

Very little now was said until the rattling, bounding descent of the
coach denoted the approach to Red Chief. The straggling main street
disclosed itself, light by light. In the flash of glittering windows
and the sound of eager voices Miss Porter descended, without waiting for
Cass's proffered assistance, and anticipated Mountain Charley's descent
from the box. A few undistinguishable words passed between them.

"You kin freeze to me, Miss," said Charley; and Miss Porter, turning her
frank laugh and frankly opened palm to Cass, half returned the pressure
of his hand and slipped away.

A few days after the stage coach incident, Mountain Charley drew up
beside Cass on the Blazing Star turnpike, and handed him a small packet.
"I was told to give ye that by Miss Porter. Hush--listen! It's that
rather old dog-goned ring o' yours that's bin in all the papers. She's
bamboozled that sap-headed county judge, Boompointer, into givin' it to
her. Take my advice and sling it away for some other feller to pick up
and get looney over. That's all!"

"Did she say anything?" asked Cass, anxiously, as he received his lost
treasure somewhat coldly.

"Well, yes! I reckon. She asked me to stand betwixt Hornsby and you.
So don't YOU tackle him, and I'll see HE don't tackle you," and with a
portentous wink Mountain Charley whipped up his horses and was gone.

Cass opened the packet. It contained nothing but the ring. Unmitigated
by any word of greeting, remembrance, or even raillery, it seemed almost
an insult. Had she intended to flaunt his folly in his face, or had she
believed he still mourned for it and deemed its recovery a sufficient
reward for his slight service? For an instant he felt tempted to follow
Charley's advice, and cast this symbol of folly and contempt in the dust
of the mountain road. And had she not made his humiliation complete by
begging Charley's interference between him and his enemy? He would go
home and send her back the handkerchief she had given him. But here the
unromantic reflection that although he had washed it that very afternoon
in the solitude of his own cabin, he could not possibly iron it, but
must send it "rough dried," stayed his indignant feet.

Two or three days, a week, a fortnight even, of this hopeless resentment
filled Cass's breast. Then the news of Kanaka Joe's acquittal in the
State Court momentarily revived the story of the ring, and revamped a
few stale jokes in the camp. But the interest soon flagged; the fortunes
of the little community of Blazing Star had been for some months
failing; and with early snows in the mountain and wasted capital in
fruitless schemes on the river, there was little room for the indulgence
of that lazy and original humor which belonged to their lost youth and
prosperity. Blazing Star truly, in the grim figure of their slang, was
"played out." Not dug out, worked out, or washed out, but dissipated in
a year of speculation and chance.

Against this tide of fortune Cass struggled manfully, and even evoked
the slow praise of his companions. Better still, he won a certain praise
for himself, in himself, in a consciousness of increased strength,
health, power, and self-reliance. He began to turn his quick imagination
and perception to some practical account, and made one or two
discoveries which quite startled his more experienced but more
conservative companions. Nevertheless, Cass's discoveries and labors
were not of a kind that produced immediate pecuniary realization, and
Blazing Star, which consumed so many pounds of pork and flour daily,
did not unfortunately produce the daily equivalent in gold. Blazing Star
lost its credit. Blazing Star was hungry, dirty, and ragged. Blazing
Star was beginning to set.

Participating in the general ill luck of the camp, Cass was not without
his own individual mischances. He had resolutely determined to forget
Miss Porter and all that tended to recall the unlucky ring, but, cruelly
enough, she was the only thing that refused to be forgotten--whose
undulating figure reclined opposite to him in the weird moonlight of his
ruined cabin, whose voice mingled with the song of the river by whose
banks he toiled, and whose eyes and touch thrilled him in his dreams.
Partly for this reason, and partly because his clothes were beginning to
be patched and torn, he avoided Red Chief and any place where he would
be likely to meet her. In spite of this precaution he had once seen her
driving in a pony carriage, but so smartly and fashionably dressed
that he drew back in the cover of a wayside willow that she might pass
without recognition. He looked down upon his red-splashed clothes
and grimy, soil-streaked hands, and for a moment half hated her. His
comrades seldom spoke of her--instinctively fearing some temptation that
might beset his Spartan resolutions, but he heard from time to time that
she had been seen at balls and parties, apparently enjoying those very
frivolities of her sex she affected to condemn.

It was a Sabbath morning in early spring that he was returning from an
ineffectual attempt to enlist a capitalist at the county town to redeem
the fortunes of Blazing Star. He was pondering over the narrowness of
that capitalist, who had evidently but illogically connected Cass's
present appearance with the future of that struggling camp, when he
became so foot-sore that he was obliged to accept a "lift" from a
wayfaring teamster. As the slowly lumbering vehicle passed the new
church on the outskirts of the town, the congregation were sallying
forth. It was too late to jump down and run away, and Cass dared not
ask his new-found friend to whip up his cattle. Conscious of his unshorn
beard and ragged garments, he kept his eyes fixed upon the road. A voice
that thrilled him called his name. It was Miss Porter, a resplendent
vision of silk, laces, and Easter flowers--yet actually running,
with something of her old dash and freedom, beside the wagon. As
the astonished teamster drew up before this elegant apparition, she
panted:--

"Why did you make me run so far, and why didn't you look up?"

Cass, trying to hide the patches on his knees beneath a newspaper,
stammered that he had not seen her.

"And you did not hold down your head purposely?"

"No," said Cass.

"Why have you not been to Red Chief? Why didn't you answer my message
about the ring?" she asked, swiftly.

"You sent nothing but the ring," said Cass, coloring, as he glanced at
the teamster.

"Why, THAT was a message, you born idiot."

Cass stared. The teamster smiled. Miss Porter gazed anxiously at the
wagon. "I think I'd like a ride in there; it looks awfully good." She
glanced mischievously around at the lingering and curious congregation.

"May I?"

But Cass deprecated that proceeding strongly. It was dirty; he was not
sure it was even WHOLESOME; she would be SO uncomfortable; he, himself,
was only going a few rods farther, and in that time she might ruin her
dress--

"Oh, yes," she said, a little bitterly, "certainly, my dress must be
looked after. And--what else?"

"People might think it strange, and believe I had invited you,"
continued Cass, hesitatingly.

"When I had only invited myself? Thank you. Good-by."

She waved her hand and stepped back from the wagon. Cass would have
given worlds to recall her, but he sat still, and the vehicle moved on
in moody silence. At the first cross road he jumped down. "Thank you,"
he said to the teamster. "You're welcome," returned that gentleman,
regarding him curiously, "but the next time a gal like that asks to
ride in this yer wagon, I reckon I won't take the vote of any deadhead
passenger. Adios, young fellow. Don't stay out late; ye might be run off
by some gal, and what would your mother say?" Of course the young man
could only look unutterable things and walk away, but even in that
dignified action he was conscious that its effect was somewhat mitigated
by a large patch from a material originally used as a flour sack, which
had repaired his trousers, but still bore the ironical legend, "Best
Superfine."

The summer brought warmth and promise and some blossom, if not absolute
fruition, to Blazing Star. The long days drew Nature into closer
communion with the men, and hopefulness followed the discontent of their
winter seclusion. It was easier, too, for Capital to be wooed and won
into making a picnic in these mountain solitudes than when high water
stayed the fords and drifting snow the Sierran trails. At the close
of one of these Arcadian days Cass was smoking before the door of
his lonely cabin when he was astounded by the onset of a dozen of his
companions. Peter Drummond, far in the van, was waving a newspaper like
a victorious banner. "All's right now, Cass, old man!" he panted as he
stopped before Cass and shoved back his eager followers.

"What's all right?" asked Cass, dubiously.

"YOU! You kin rake down the pile now. You're hunky! You're on velvet.
Listen!"

He opened the newspaper and read, with annoying deliberation, as
follows:--

"LOST.--If the finder of a plain gold ring, bearing the engraved
inscription, 'May to Cass,' alleged to have been picked up on the high
road near Blazing Star on the 4th March, 186-, will apply to Bookham &
Sons, bankers, 1007 Y Street, Sacramento, he will be suitably rewarded
either for the recovery of the ring, or for such facts as may identify
it, or the locality where it was found."

Cass rose and frowned savagely on his comrades. "No! no!" cried a dozen
voices, assuringly. "It's all right! Honest Injun! True as gospel! No
joke, Cass!"

"Here's the paper, Sacramento 'Union' of yesterday. Look for yourself,"
said Drummond, handing him the well-worn journal. "And you see," he
added, "how darned lucky you are. It ain't necessary for you to produce
the ring, so if that old biled owl of a Boompointer don't giv' it back
to ye, it's all the same."

"And they say nobody but the finder need apply," interrupted another.
"That shuts out Boompointer or Kanaka Joe, for the matter o' that."

"It's clar that it MEANS you, Cass, ez much ez if they'd given your
name," added a third.

For Miss Porter's sake and his own Cass had never told them of the
restoration of the ring, and it was evident that Mountain Charley had
also kept silent. Cass could not speak now without violating a secret,
and he was pleased that the ring itself no longer played an important
part in the mystery. But what was that mystery, and why was the ring
secondary to himself? Why was so much stress laid upon his finding it?

"You see," said Drummond, as if answering his unspoken thought, "that
'ar gal--for it is a gal in course--hez read all about it in the papers,
and hez sort o' took a shine to ye. It don't make a bit o' difference
who in thunder Cass IS or WAZ, for I reckon she's kicked him over by
this time--"

"Sarved him right, too, for losing the girl's ring and then lying low
and keeping dark about it," interrupted a sympathizer.

"And she's just weakened over the romantic, high-toned way you stuck
to it," continued Drummond, forgetting the sarcasms he had previously
hurled at this romance. Indeed, the whole camp, by this time, had become
convinced that it had fostered and developed a chivalrous devotion which
was now on the point of pecuniary realization. It was generally accepted
that "she" was the daughter of this banker, and also felt that in
the circumstances the happy father could not do less than develop the
resources of Blazing Star at once. Even if there were no relationship,
what opportunity could be more fit for presenting to capital a locality
that even produced engagement rings, and, as Jim Fauquier put it, "the
men ez knew how to keep 'em." It was this sympathetic Virginian who took
Cass aside with the following generous suggestion: "If you find that you
and the old gal couldn't hitch hosses, owin' to your not likin' red hair
or a game leg" (it may be here recorded that Blazing Star had, for
no reason whatever, attributed these unprepossessing qualities to the
mysterious advertiser), "you might let ME in. You might say ez how I
used to jest worship that ring with you, and allers wanted to borrow it
on Sundays. If anything comes of it--why--WE'RE PARDNERS!"

A serious question was the outfitting of Cass for what now was felt to
be a diplomatic representation of the community. His garments, it
hardly need be said, were inappropriate to any wooing except that of the
"maiden all forlorn," which the advertiser clearly was not. "He might,"
suggested Fauquier, "drop in jest as he is--kinder as if he'd got
keerless of the world, being lovesick." But Cass objected strongly, and
was borne out in his objection by his younger comrades. At last a pair
of white duck trousers, a red shirt, a flowing black silk scarf, and
a Panama hat were procured at Red Chief, on credit, after a judicious
exhibition of the advertisement. A heavy wedding ring, the property of
Drummond (who was not married), was also lent as a graceful suggestion,
and at the last moment Fauquier affixed to Cass's scarf an enormous
specimen pin of gold and quartz. "It sorter indicates the auriferous
wealth o' this yer region, and the old man (the senior member of Bookham
& Sons) needn't know I won it at draw poker in Frisco," said Fauquier.

"Ef you 'pass' on the gal, you kin hand it back to me and I'LL try
it on." Forty dollars for expenses was put into Cass's hands, and the
entire community accompanied him to the cross roads where he was to meet
the Sacramento coach, which eventually carried him away, followed by a
benediction of waving hats and exploding revolvers.

That Cass did not participate in the extravagant hopes of his comrades,
and that he rejected utterly their matrimonial speculations in his
behalf, need not be said. Outwardly, he kept his own counsel with
good-humored assent. But there was something fascinating in the
situation, and while he felt he had forever abandoned his romantic
dream, he was not displeased to know that it might have proved a
reality. Nor was it distasteful to him to think that Miss Porter would
hear of it and regret her late inability to appreciate his sentiment.
If he really were the object of some opulent maiden's passion, he would
show Miss Porter how he could sacrifice the most brilliant prospects
for her sake. Alone, on the top of the coach, he projected one of those
satisfying conversations in which imaginative people delight, but which
unfortunately never come quite up to rehearsal. "Dear Miss Porter,"
he would say, addressing the back of the driver, "if I could remain
faithful to a dream of my youth, however illusive and unreal, can you
believe that for the sake of lucre I could be false to the one real
passion that alone supplanted it." In the composition and delivery of
this eloquent statement an hour was happily forgotten: the only
drawback to its complete effect was that a misplace of epithets in rapid
repetition did not seem to make the slightest difference, and Cass found
himself saying "Dear Miss Porter, if I could be false to a dream of my
youth, etc., etc., can you believe I could be FAITHFUL to the one real
passion, etc., etc.," with equal and perfect satisfaction. As Miss
Porter was reputed to be well off, if the unknown were poor, that might
be another drawback.

The banking house of Bookham & Sons did not present an illusive nor
mysterious appearance. It was eminently practical and matter of fact; it
was obtrusively open and glassy; nobody would have thought of leaving
a secret there that would have been inevitably circulated over the
counter. Cass felt an uncomfortable sense of incongruity in himself,
in his story, in his treasure, to this temple of disenchanting realism.
With the awkwardness of an embarrassed man he was holding prominently in
his hand an envelope containing the ring and advertisement as a voucher
for his intrusion, when the nearest clerk took the envelope from his
hand, opened it, took out the ring, returned it, said briskly, "T'other
shop, next door, young man," and turned to another customer.

Cass stepped to the door, saw that "T'other shop" was a pawnbroker's,
and returned again with a flashing eye and heightened color. "It's an
advertisement I have come to answer," he began again.

The clerk cast a glance at Cass's scarf and pin. "Place taken
yesterday--no room for any more," he said, abruptly.

Cass grew quite white. But his old experience in Blazing Star repartee
stood him in good stead. "If it's YOUR place you mean," he said coolly,
"I reckon you might put a dozen men in the hole you're rattlin' round
in--but it's this advertisement I'm after. If Bookham isn't in,
maybe you'll send me one of the grown-up sons." The production of the
advertisement and some laughter from the bystanders had its effect.
The pert young clerk retired, and returned to lead the way to the
bank parlor. Cass's heart sank again as he was confronted by a dark,
iron-gray man--in dress, features, speech, and action--uncompromisingly
opposed to Cass--his ring and his romance. When the young man had told
his story and produced his treasure he paused. The banker scarcely
glanced at it, but said, impatiently,--

"Well, your papers?"

"My papers?"

"Yes. Proof of your identity. You say your name is Cass Beard. Good!
What have you got to prove it? How can I tell who you are?"

To a sensitive man there is no form of suspicion that is as bewildering
and demoralizing at the moment as the question of his identity. Cass
felt the insult in the doubt of his word, and the palpable sense of his
present inability to prove it. The banker watched him keenly but not
unkindly.

"Come," he said at length, "this is not my affair; if you can legally
satisfy the lady for whom I am only agent, well and good. I believe you
can; I only warn you that you must. And my present inquiry was to keep
her from losing her time with impostors, a class I don't think you
belong to. There's her card. Good day."

"Miss Mortimer." It was NOT the banker's daughter. The first illusion of
Blazing Star was rudely dispelled. But the care taken by the capitalist
to shield her from imposture indicated a person of wealth. Of her youth
and beauty Cass no longer thought.

The address given was not distant. With a beating heart he rung the
bell of a respectable-looking house, and was ushered into a private
drawing-room. Instinctively he felt that the room was only temporarily
inhabited; an air peculiar to the best lodgings, and when the door
opened upon a tall lady in deep mourning, he was still more convinced of
an incongruity between the occupant and her surroundings. With a smile
that vacillated between a habit of familiarity and ease, and a recent
restraint, she motioned him to a chair.

"Miss Mortimer" was still young, still handsome, still fashionably
dressed, and still attractive. From her first greeting to the end of the
interview Cass felt that she knew all about him. This relieved him from
the onus of proving his identity, but seemed to put him vaguely at a
disadvantage. It increased his sense of inexperience and youthfulness.

"I hope you will believe," she began, "that the few questions I have
to ask you are to satisfy my own heart, and for no other purpose."
She smiled sadly as she went on. "Had it been otherwise, I should have
instituted a legal inquiry, and left this interview to some one cooler,
calmer, and less interested than myself. But I think, I KNOW I can trust
you. Perhaps we women are weak and foolish to talk of an INSTINCT, and
when you know my story you may have reason to believe that but little
dependence can be placed on THAT; but I am not wrong in saying,--am I?"
(with a sad smile) "that YOU are not above that weakness?" She paused,
closed her lips tightly, and grasped her hands before her. "You say you
found that ring in the road some three months before--the--the--you know
what I mean--the body--was discovered?"

"Yes."

"You thought it might have been dropped by some one in passing?"

"I thought so, yes--it belonged to no one in camp."

"Before your cabin or on the highway?"

"Before my cabin."

"You are SURE?" There was something so very sweet and sad in her smile
that it oddly made Cass color.

"But my cabin is near the road," he suggested.

"I see! And there was nothing else; no paper nor envelope?"

"Nothing."

"And you kept it because of the odd resemblance one of the names bore to
yours?"

"Yes."

"For no other reason

"None." Yet Cass felt he was blushing.

"You'll forgive my repeating a question you have already answered, but
I am so anxious. There was some attempt to prove at the inquest that the
ring had been found on the body of--the unfortunate man. But you tell me
it was not so?"

"I can swear it."

"Good God--the traitor!" She took a hurried step forward, turned to the
window, and then came back to Cass with a voice broken with emotion. "I
have told you I could trust you. That ring was mine!"

She stopped, and then went on hurriedly. "Years ago I gave it to a man
who deceived and wronged me; a man whose life since then has been a
shame and disgrace to all who knew him. A man who, once, a gentleman,
sank so low as to become the associate of thieves and ruffians; sank
so low, that when he died, by violence--a traitor even to them--his own
confederates shrunk from him, and left him to fill a nameless grave.
That man's body you found!"

Cass started. "And his name was--?"

"Part of your surname. Cass--Henry Cass."

"You see why Providence seems to have brought that ring to you," she
went on. "But you ask me why, knowing this, I am so eager to know if
the ring was found by you in the road, or if it were found on his body.
Listen! It is part of my mortification that the story goes that this man
once showed this ring, boasted of it, staked, and lost it at a gambling
table to one of his vile comrades."

"Kanaka Joe," said Cass, overcome by a vivid recollection of Joe's
merriment at the trial.

"The same. Don't you see," she said, hurriedly, "if the ring had been
found on him I could believe that somewhere in his heart he still kept
respect for the woman he had wronged. I am a woman--a foolish woman, I
know--but you have crushed that hope forever."

"But why have you sent for me?" asked Cass, touched by her emotion.

"To know it for certain," she said, almost fiercely. "Can you not
understand that a woman like me must know a thing once and forever? But
you CAN help me. I did not send for you only to pour my wrongs in your
ears. You must take me with you to this place--to the spot where you
found the ring--to the spot where you found the body--to the spot
where--where HE lies. You must do it secretly, that none shall know me."

Cass hesitated. He was thinking of his companions and the collapse of
their painted bubble. How could he keep the secret from them?

"If it is money you need, let not that stop you. I have no right to
your time without recompense. Do not misunderstand me. There has been a
thousand dollars awaiting my order at Bookham's when the ring should be
delivered. It shall be doubled if you help me in this last moment."

It was possible. He could convey her secretly there, invent some story
of a reward delayed for want of proofs, and afterward share that reward
with his friends. He answered promptly, "I will take you there."

She took his hands in both of hers, raised them to her lips, and smiled.
The shadow of grief and restraint seemed to have fallen from her face,
and a half-mischievous, half-coquettish gleam in her dark eyes touched
the susceptible Cass in so subtle a fashion that he regained the street
in some confusion. He wondered what Miss Porter would have thought. But
was he not returning to her, a fortunate man, with one thousand dollars
in his pocket! Why should he remember he was handicapped, by a pretty
woman and a pathetic episode? It did not make the proximity less
pleasant as he helped her into the coach that evening, nor did the
recollection of another ride with another woman obtrude itself upon
those consolations which he felt it his duty, from time to time, to
offer. It was arranged that he should leave her at the "Red Chief"
Hotel, while he continued on to Blazing Star, returning at noon to bring
her with him when he could do it without exposing her to recognition.
The gray dawn came soon enough, and the coach drew up at "Red Chief"
while the lights in the bar-room and dining-room of the hotel were
still struggling with the far flushing east. Cass alighted, placed Miss
Mortimer in the hands of the landlady, and returned to the vehicle. It
was still musty, close, and frowzy, with half-awakened passengers.
There was a vacated seat on the top, which Cass climbed up to, and
abstractedly threw himself beside a figure muffled in shawls and rugs.
There was a slight movement among the multitudinous enwrappings, and
then the figure turned to him and said, dryly, "Good morning!" It was
Miss Porter!

"Have you been long here?" he stammered.

"All night."

He would have given worlds to leave her at that moment. He would have
jumped from the starting coach to save himself any explanation of the
embarrassment he was furiously conscious of showing, without, as he
believed, any adequate cause. And yet, like all inexperienced, sensitive
men, he dashed blindly into that explanation; worse, he even told his
secret at once, then and there, and then sat abashed and conscience
stricken, with an added sense of its utter futility.

"And this," summed up the young girl, with a slight shrug of her pretty
shoulders, "is YOUR MAY?"

Cass would have recommenced his story.

"No, don't, pray! It isn't interesting, nor original. Do YOU believe
it?"

"I do," said Cass, indignantly.

"How lucky! Then let me go to sleep."

Cass, still furious, but uneasy, did not again address her. When the
coach stopped at Blazing Star she asked him, indifferently: "When does
this sentimental pilgrimage begin?"

"I return for her at one o'clock," replied Cass, stiffly.

He kept his word. He appeased his eager companions with a promise of
future fortune, and exhibited the present and tangible reward. By a
circuitous route known only to himself, he led Miss Mortimer to the road
before the cabin. There was a pink flush of excitement on her somewhat
faded cheek.

"And it was here?" she asked, eagerly.

"I found it here."

"And the body?"

"That was afterward. Over in that direction, beyond the clump of
buckeyes, on the Red Chief turnpike."

"And any one coming from the road we left just now and going
to--to--that place, would have to cross just here? Tell me," she said,
with a strange laugh, laying her cold nervous hand on his, "wouldn't
they?"

"They would."

"Let us go to that place."

Cass stepped out briskly to avoid observation and gain the woods beyond
the highway. "You have crossed here before," she said. "There seems to
be a trail."

"I may have made it: it's a short cut to the buckeyes."

"You never found anything else on the trail?"

"You remember, I told you before, the ring was all I found."

"Ah, true!" she smiled sweetly; "it was THAT which made it seem so odd
to you. I forgot."

In half an hour they reached the buckeyes. During the walk she had taken
rapid recognizance of everything in her path. When they crossed the road
and Cass had pointed out the scene of the murder, she looked anxiously
around. "You are sure we are not seen?"

"Quite."

"You will not think me foolish if I ask you to wait here while I go in
there"--she pointed to the ominous thicket near them--"alone?"

She was quite white.

Cass's heart, which had grown somewhat cold since his interview with
Miss Porter, melted at once.

"Go; I will stay here."

He waited five minutes. She did not return.

What if the poor creature had determined upon suicide on the spot where
her faithless lover had fallen? He was reassured in another moment by
the rustle of skirts in the undergrowth.

"I was becoming quite alarmed," he said, aloud.

"You have reason to be," returned a hurried voice. He started. It was
Miss Porter, who stepped swiftly out of the cover. "Look," she said,
"look at that man down the road. He has been tracking you two ever since
you left the cabin. Do you know who he is?"

"No!"

"Then listen. It is three-fingered Dick, one of the escaped road agents.
I know him!"

"Let us go and warn her," said Cass, eagerly.

Miss Porter laid her hand upon his shoulder.

"I don't think she'll thank you," she said, dryly. "Perhaps you'd better
see what she's doing, first."

Utterly bewildered, yet with a strong sense of the masterfulness of his
companion, he followed her. She crept like a cat through the thicket.
Suddenly she paused. "Look!" she whispered, viciously, "look at the
tender vigils of your heart-broken May!"

Cass saw the woman who had left him a moment before on her knees on the
grass, with long thin fingers digging like a ghoul in the earth. He had
scarce time to notice her eager face and eyes, cast now and then back
toward the spot where she had left him, before there was a crash in
the bushes, and a man,--the stranger of the road,--leaped to her side.
"Run," he said; "run for it now. You're watched!"

"Oh! that man, Beard!" she said, contemptuously.

"No, another in a wagon. Quick. Fool, you know the place now,--you
can come later; run!" And half-dragging, half-lifting her, he bore her
through the bushes. Scarcely had they closed behind the pair than
Miss Porter ran to the spot vacated by the woman. "Look!" she cried,
triumphantly, "look!"

Cass looked, and sank on his knees beside her.

"It WAS worth a thousand dollars, wasn't it?" she repeated, maliciously,
"wasn't it? But you ought to return it! REALLY you ought."

Cass could scarcely articulate. "But how did YOU know it?" he finally
gasped.

"Oh, I suspected something; there was a woman, and you know you're SUCH
a fool!"

Cass rose, stiffly.

"Don't be a greater fool now, but go and bring my horse and wagon from
the hill, and don't say anything to the driver."

"Then you did not come alone?"

"No; it would have been bold and improper."

"Please!"

"And to think it WAS the ring, after all, that pointed to this," she
said.

"The ring that YOU returned to me."

"What did you say?"

"Nothing."

"Don't, please, the wagon is coming."

*****

In the next morning's edition of the "Red Chief Chronicle" appeared the
following startling intelligence:--


EXTRAORDINARY DISCOVERY

FINDING OF THE STOLEN TREASURE OF WELLS, FARGO & CO.

OVER $800,000 RECOVERED

Our readers will remember the notorious robbery of Wells, Fargo & Co.'s
treasure from the Sacramento and Red Chief Pioneer Coach on the night of
September 1. Although most of the gang were arrested, it is known that
two escaped, who, it was presumed, cached the treasure, amounting
to nearly $500,000 in gold, drafts, and jewelry, as no trace of the
property was found. Yesterday our esteemed fellow citizen, Mr. Cass
Beard, long and favorably known in this county, succeeded in exhuming
the treasure in a copse of hazel near the Red Chief turnpike,--adjacent
to the spot where an unknown body was lately discovered. This body is
now strongly suspected to be that of one Henry Cass, a disreputable
character, who has since been ascertained to have been one of the road
agents who escaped. The matter is now under legal investigation. The
successful result of the search is due to a systematic plan evolved from
the genius of Mr. Beard, who has devoted over a year to this labor.
It was first suggested to him by the finding of a ring, now definitely
identified as part of the treasure which was supposed to have been
dropped from Wells, Fargo & Co's boxes by the robbers in their midnight
flight through Blazing Star.


In the same journal appeared the no less important intelligence, which
explains, while it completes this veracious chronicle:--

"It is rumored that a marriage is shortly to take place between the
hero of the late treasure discovery and a young lady of Red Chief, whose
devoted aid and assistance to this important work is well known to this
community."




