



[Illustration: Cover]

[Illustration: Endpapers]


[Illustration:

          _I'm sitting alone by the fire,
           Dressed just as I came from the dance_]




HER LETTER

His Answer & Her Last Letter

By BRET HARTE

_Pictured by_ ARTHUR I KELLER

[Illustration]

          Boston & New York.
          HOUGHTON, MIFFLIN & COMPANY
          THE RIVERSIDE PRESS, CAMBRIDGE.
          1905




          COPYRIGHT 1870 BY FIELDS, OSGOOD & CO.
          COPYRIGHT 1871 BY JAMES R. OSGOOD & CO.
          COPYRIGHT 1898 AND 1899 BY BRET HARTE.
          COPYRIGHT 1905 BY HOUGHTON, MIFFLIN & CO.
          ALL RIGHTS RESERVED

[Illustration]




PUBLISHERS' NOTE


_The first two of the poems here printed have long been popular
favorites, but the third was not written till near the end of Mr.
Harte's life. It rounds out the romance with such completeness and charm
that it is peculiarly fitting that the poems should be grouped, and
issued in a form worthy of their own excellence. The coöperation of Mr.
Keller was secured for making the illustrations, not only on account of
his recognized ability as an artist, but also because of his admiration
for Mr. Harte's writings and his previous success in illustrating
several of the stories._

_Boston, 4 Park St., October, 1905._




[Illustration: LIST OF DESIGNS]


                                                              PAGE

  _I'm sitting alone by the fire
   Dressed just as I came from the dance. (In color)
       Frontispiece_
  _Title. (In color)_
  _Publishers' Note--Headpiece_                                  5
  _List of Designs--Headpiece_                                   7

  _HER LETTER--Half-title_                                      11
  _Is wasting an hour upon you_                                 13
  _That waits--on the stairs--for me yet_                       15
  _With whom do I waltz, flirt, or talk?_                       17
  _To look supernaturally grand_                                19
  _And the hum of the smallest of talk_                         21
  _With the man that shot Sandy McGee. (In color)_              23
  _The man that shot Sandy McGee_                               25
  _Of that ride,--that to me was the rarest_                    27
  _And swam the North Fork, and all that_                       29
  _Mamma says my taste still is low_                            31
  _That my heart's somewhere there in the ditches_              33

  _HIS ANSWER--Half-title_                                      35
  _I should write what he runs off his tongue. (In color)_      37
  _Being asked by an intimate party_                            39
  _That with you, Miss, he "challenges Fate"_                   41
  _Though the claim not, at date, paying wages_                 43
  _And the rose that you gave him. (In color)_                  45
  _Is frequent and painful and free_                            47
  _Imparts but small ease to the style_                         49
  _In this green laurel spray that he treasures_                51
  _But he lies there quite peaceful and pensive_                53
  _For I have a small favor to ask you_                         55
  _Here's my pile; which it's six hundred dollars_              57

  _HER LAST LETTER--Half-title_                                 59
  _That you last wrote the 4th of December_                     61
  _And you're not to be found in the ditches. (In color)_       63
  _From this spot, that you said was the fairest_               65
  _To London, when Pa wired, "Stop"_                            67
  _And as to the stories you've heard_                          69
  _Whose father sold clothes on the Bar_                        71
  _With a look, Joe, that made her eyes drop. (In color)_       73
  _To find myself here, all alone_                              75
  _Ah! gone is the old necromancy_                              77
  _And you called the place Eden, you know. (In color)_         79
  _And the copse where you once tied my shoe-knot_              81
  _There's the rustle of silk on the sidewalk_                  83
  _But there's still the "lap, lap" of the river. (In color)_   85
  _There's a lot that remains which one fancies_                87
  _He thinks he may find you_                                   89
  _And good-night to the cañon that answers_                    91
  _I've just got your note. You deceiver!_                      93
  _Now I know why they had me transferred here. (In color)_     95
  _How dared you get rich--you great stupid!_                   97
  _The man who shot Sandy McGee
   You made mayor!_                                             99
  _Tailpiece_                                                  100

      _All the headpieces and other decorations are from
                Mr. Keller's designs._




[Illustration]

HER LETTER


          I'M sitting alone by the fire,
            Dressed just as I came from the dance,
          In a robe even _you_ would admire,--
            It cost a cool thousand in France;
          I'm be-diamonded out of all reason,
            My hair is done up in a cue:
          In short, sir, "the belle of the season"
            Is wasting an hour upon you.


[Illustration:

         _In short, sir, "the belle of the season"
          Is wasting an hour upon you_]


          A DOZEN engagements I've broken;
            I left in the midst of a set;
          Likewise a proposal, half spoken,
            That waits--on the stairs--for me yet.
          They say he'll be rich,--when he grows up,--
            And then he adores me indeed;
          And you, sir, are turning your nose up,
            Three thousand miles off, as you read.


[Illustration:

          _Likewise a proposal, half spoken,
           That waits--on the stairs--for me yet_]


          "AND how do I like my position?"
            "And what do I think of New York?"
          "And now, in my higher ambition,
            With whom do I waltz, flirt, or talk?"
          "And isn't it nice to have riches,
            And diamonds and silks, and all that?"
          "And aren't they a change to the ditches
            And tunnels of Poverty Flat?"


[Illustration: _With whom do I waltz, flirt, or talk?_]


          WELL, yes,--if you saw us out driving
            Each day in the Park, four-in-hand,
          If you saw poor dear mamma contriving
            To look supernaturally grand,--
          If you saw papa's picture, as taken
            By Brady, and tinted at that,--
          You'd never suspect he sold bacon
            And flour at Poverty Flat.


[Illustration:

          _If you saw poor dear Mamma contriving
           To look supernaturally grand_]


          AND yet, just this moment, when sitting
            In the glare of the grand chandelier,--
          In the bustle and glitter befitting
            The "finest _soirée_ of the year,"--
          In the mists of a _gaze de Chambéry_,
            And the hum of the smallest of talk,--
          Somehow, Joe, I thought of the "Ferry,"
            And the dance that we had on "The Fork;"


[Illustration:

          _In the mists of a gaze de Chambéry,
           And the hum of the smallest of talk_]


          OF Harrison's barn, with its muster
            Of flags festooned over the wall;
          Of the candles that shed their soft lustre
            And tallow on head-dress and shawl;
          Of the steps that we took to one fiddle,
            Of the dress of my queer _vis-à-vis_;
          And how I once went down the middle
            With the man that shot Sandy McGee;


[Illustration:

          _And how I once went down the middle
           With the man that shot Sandy McGee_]

[Illustration: _The man that shot Sandy McGee_]


          OF the moon that was quietly sleeping
            On the hill, when the time came to go;
          Of the few baby peaks that were peeping
            From under their bedclothes of snow;
          Of that ride,--that to me was the rarest;
            Of--the something you said at the gate.
          Ah! Joe, then I wasn't an heiress
            To "the best-paying lead in the State."


[Illustration: _Of that ride,--that to me was the rarest_]


          WELL, well, it's all past; yet it's funny
            To think, as I stood in the glare
          Of fashion and beauty and money,
            That I should be thinking, right there,
          Of some one who breasted high water,
            And swam the North Fork, and all that,
          Just to dance with old Folinsbee's daughter,
            The Lily of Poverty Flat.


[Illustration:

          _And swam the North Fork, and all that,
           Just to dance with old Folinsbee's daughter_]


          BUT goodness! what nonsense I'm writing!
            (Mamma says my taste still is low),
          Instead of my triumphs reciting,
            I'm spooning on Joseph,--heigh-ho!
          And I'm to be "finished" by travel,--
            Whatever's the meaning of that.
          Oh, why did papa strike pay gravel
            In drifting on Poverty Flat?


[Illustration: _Mamma says my taste still is low_]


          GOOD-NIGHT!--here's the end of my paper;
            Good-night!--if the longitude please,--
          For maybe, while wasting my taper,
            _Your_ sun's climbing over the trees.
          But know, if you haven't got riches,
            And are poor, dearest Joe, and all that,
          That my heart's somewhere there in the ditches,
            And you've struck it,--on Poverty Flat.


[Illustration:

          _That my heart's somewhere there in the ditches,
           And you've struck it,--on Poverty Flat_]




[Illustration]

HIS ANSWER


          BEING asked by an intimate party,--
            Which the same I would term as a friend,--
          Though his health it were vain to call hearty,
            Since the mind to deceit it might lend;
          For his arm it was broken quite recent,
            And there's something gone wrong with his lung,--
          Which is why it is proper and decent
            I should write what he runs off his tongue.


[Illustration:

          _Which is why it is proper and decent
           I should write what he runs off his tongue_]

[Illustration: _Being asked by an intimate party_]


          FIRST, he says, Miss, he's read through your letter
            To the end,--and "the end came too soon;"
          That a "slight illness kept him your debtor,"
            (Which for weeks he was wild as a loon);
          That "his spirits are buoyant as yours is;"
            That with you, Miss, he "challenges Fate"
          (Which the language that invalid uses
            At times it were vain to relate).


[Illustration:

          _That "his spirits are buoyant as yours is;"
           That with you, Miss, he "challenges Fate"_]


          AND he says "that the mountains are fairer
            For once being held in your thought;"
          That each rock "holds a wealth that is rarer
            Than ever by gold-seeker sought."
          (Which are words he would put in these pages,
            By a party not given to guile;
          Though the claim not, at date, paying wages,
            Might produce in the sinful a smile.)


[Illustration:

          _Though the claim not, at date, paying wages,
           Might produce in the sinful a smile_]


          HE remembers the ball at the Ferry,
            And the ride, and the gate, and the vow,
          And the rose that you gave him,--that very
            Same rose he is "treasuring now."
          (Which his blanket he's kicked on his trunk, Miss,
            And insists on his legs being free;
          And his language to me from his bunk, Miss,
            Is frequent and painful and free.)


[Illustration: _And the rose that you gave him_]

[Illustration:

          _And his language to me from his bunk, Miss,
           Is frequent and painful and free_]


          HE hopes you are wearing no willows,
            But are happy and gay all the while;
          That he knows--(which this dodging of pillows
            Imparts but small ease to the style,
          And the same you will pardon)--he knows, Miss,
            That, though parted by many a mile,
          "Yet, were _he_ lying under the snows, Miss,
            They'd melt into tears at your smile."


[Illustration:

          _Which this dodging of pillows
           Imparts but small ease to the style_]


          AND "you'll still think of him in your pleasures,
            In your brief twilight dreams of the past;
          In this green laurel spray that he treasures,--
            It was plucked where your parting was last;
          In this specimen,--but a small trifle,--
            It will do for a pin for your shawl."
          (Which, the truth not to wickedly stifle,
            Was his last week's "clean up,"--and _his all_.)


[Illustration:

          _In this green laurel-spray that he treasures,
           It was plucked where your parting was last_]


          HE'S asleep, which the same might seem strange, Miss,
            Were it not that I scorn to deny
          That I raised his last dose, for a change, Miss,
            In view that his fever was high;
          But he lies there quite peaceful and pensive.
            And now, my respects, Miss, to you;
          Which my language, although comprehensive,
            Might seem to be freedom, is true.


[Illustration: _But he lies there quite peaceful and pensive_]


          FOR I have a small favor to ask you,
            As concerns a bull-pup, and the same,--
          If the duty would not overtask you,--
            You would please to procure for me, _game_;
          And send per express to the Flat, Miss,--
            For they say York is famed for the breed,
          Which, though words of deceit may be that, Miss,
            I'll trust to your taste, Miss, indeed.


[Illustration:

          _For I have a small favor to ask you,
           As concerns a bull-pup_]


          _P.S._--Which this same interfering
            Into other folks' way I despise;
          Yet if it so be I was hearing
            That it's just empty pockets as lies
          Between you and Joseph, it follers
            That, having no family claims,
          Here's my pile, which it's six hundred dollars
            As is _yours_, with respects,
                                        TRUTHFUL JAMES.


[Illustration:

          _Here's my pile; which it's six hundred dollars,
           As is yours, with respects_]




[Illustration]

HER LAST LETTER


          JUNE 4th! Do you know what that date means?
            June 4th! by this air and these pines!
          Well,--only you know how I hate scenes,--
            These might be my very last lines!
          For perhaps, sir, you'll kindly remember--
            If some _other_ things you've forgot--
          That you last wrote the 4th of _December_,--
            Just six months ago!--from this spot;


[Illustration:

          _That you last wrote the 4th of December,--
           Just six months ago!--from this spot_]


          FROM this spot, that you said was "the fairest
            For once being held in my thought."
          Now, really I call that the barest
            Of--well, I won't say what I ought!
          For here I am back from my "riches,"
            My "triumphs," my "tours," and all that;
          And _you_'re not to be found in the ditches
            Or temples of Poverty Flat!


[Illustration:

          _And you're not to be found in the ditches
           Or temples of Poverty Flat!_]

[Illustration:

          _From this spot, that you said was "the fairest
           For once being held in my thought"_]


          FROM Paris we went for the season
            To London, when pa wired, "Stop."
          Mamma says "his _health_" was the reason.
            (I've heard that some things took a "drop.")
          But she said if my patience I'd summon
            I could go back with him to the Flat--
          Perhaps I was thinking of some one
            Who of me--well--was not thinking _that_!


[Illustration:

          _From Paris we went for the season
           To London, when Pa wired, "Stop"_]


          OF course you will _say_ that I "never
            Replied to the letter you wrote."
          That is just like a man! But, however,
            I read it--or how could I quote?
          And as to the stories you've heard (No,
            Don't tell me you haven't--I know!)
          You'll not believe one blessed word, Joe;
            But just whence they came, let them go!


[Illustration:

          _And as to the stories you've heard (No,
           Don't tell me you haven't--I know!)_]


          AND they came from Sade Lotski of Yolo,
            Whose father sold clothes on the Bar--
          You called him Job-lotski, you know, Joe,
            And the boys said _her_ value was _par_.
          Well, we met her in Paris--just flaring
            With diamonds, and lost in a hat!
          And she asked me "How Joseph was faring
            In his love-suit on Poverty Flat!"


[Illustration:

          _Whose father sold clothes on the Bar--
           You called him Job-lotski, you know, Joe_]


          SHE thought it would shame me! I met her
            With a look, Joe, that made her eyes drop;
          And I said that your "love-suit fared better
            Than any suit out of _their_ shop!"
          And I didn't blush _then_--as I'm doing
            To find myself here, all alone,
          And left, Joe, to do all the "suing"
            To a lover that's certainly flown.


[Illustration:

                                    _I met her
          With a look, Joe, that made her eyes drop_]

[Illustration:

          _And I didn't blush then--as I'm doing
           To find myself here, all alone_]


          IN this brand-new hotel, called "The Lily"
            (I wonder who gave it that name?),
          I really am feeling quite silly,
            To think I was once called the same;
          And I stare from its windows, and fancy
            I'm labeled to each passer-by.
          Ah! gone is the old necromancy,
            For nothing seems right to my eye.


[Illustration:

          _Ah! gone is the old necromancy,
           For nothing seems right to my eye_]


          ON that hill there are stores that I knew not;
            There's a street--where I once lost my way;
          And the copse where you once tied my shoe-knot
            Is shamelessly open as day!
          And that bank by the spring--I once drank there,
            And you called the place Eden, you know;
          Now, I'm banished like Eve--though the bank there
            Is belonging to "Adams and Co."


[Illustration:

          _And that bank by the spring--I once drank there,
           And you called the place Eden, you know_]

[Illustration:

          _And the copse where you once tied my shoe-knot
           Is shamelessly open as day!_]


          THERE'S the rustle of silk on the sidewalk;
            Just now there passed by a tall hat;
          But there's gloom in this "boom" and this wild talk
            Of the "future" of Poverty Flat.
          There's a decorous chill in the air, Joe,
            Where once we were simple and free;
          And I hear they've been making a mayor, Joe,
            Of the man who shot Sandy McGee.


[Illustration:

          _There's the rustle of silk on the sidewalk;
           Just now there passed by a tall hat_]

          BUT there's still the "lap, lap" of the river;
            There's the song of the pines, deep and low.
          (How my longing for them made me quiver
            In the park that they call Fontainebleau!)
          There's the snow-peak that looked on our dances,
            And blushed when the morning said, "Go!"
          There's a lot that remains which one fancies--
            But somehow there's never a Joe!


[Illustration: _But there is still the "lap, lap" of the river_]

[Illustration: _There's a lot that remains which one fancies_]


          PERHAPS, on the whole, it is better,
            For you might have been changed like the rest;
          Though it's strange that I'm trusting this letter
            To papa, just to have it addressed.
          He thinks he may find you, and really
            Seems kinder now I'm all alone.
          You might have been here, Joe, if merely
            To _look_ what I'm willing to _own_.


[Illustration: _He thinks he may find you_]


          WELL, well! that's all past; so good-night, Joe;
            Good-night to the river and Flat;
          Good-night to what's wrong and what's right, Joe;
            Good-night to the past, and all that--
          To Harrison's barn, and its dancers;
            To the moon, and the white peak of snow;
          And good-night to the cañon that answers
            My "Joe!" with its echo of "No!"


[Illustration:

          _And good-night to the cañon that answers
           My "Joe!" with its echo of "No!"_]


          _P.S._--I've just got your note. You deceiver!
            How dared you--how _could_ you? Oh, Joe!
          To think I've been kept a believer
            In things that were six months ago!
          And it's _you_'ve built this house, and the bank, too,
            And the mills, and the stores, and all that!
          And for everything changed I must thank _you_,
            Who have "struck it" on Poverty Flat!


[Illustration: _I've just got your note. You deceiver!_]


          HOW dared you get rich--you great stupid!--
            Like papa, and some men that I know,
          Instead of just trusting to Cupid
            And to me for your money? Ah, Joe!
          Just to think you sent never a word, dear,
            Till you wrote to papa for consent!
          Now I know why they had me transferred here,
            And "the health of papa"--what _that_ meant!


[Illustration:

          _Now I know why they had me transferred here,
          And "the health of papa"--what that meant!_]

[Illustration:

          _How dared you get rich--you great stupid!--
           Like papa, and some men that I know_]


          NOW I know why they call this "The Lily;"
            Why the man who shot Sandy McGee
          You made mayor! 'Twas because--oh, you silly!--
            He once "went down the middle" with me!
          I've been fooled to the top of my bent here,
            So come, and ask pardon--you know
          That you've still got to get _my_ consent, dear!
            And just think what that echo said--Joe!


[Illustration:

          _The man who shot Sandy McGee
           You made mayor!_]

[Illustration: END]

[Illustration: Back Cover]




