
THE QUEEN OF THE PIRATE ISLE

by Bret Harte



I first knew her as the Queen of the Pirate Isle. To the best of my
recollection she had no reasonable right to that title. She was only
nine years old, inclined to plumpness and good humor, deprecated
violence, and had never been to sea. Need it be added that she did NOT
live in an island and that her name was Polly?

Perhaps I ought to explain that she had already known other experiences
of a purely imaginative character. Part of her existence had been passed
as a Beggar Child,--solely indicated by a shawl tightly folded round her
shoulders, and chills; as a Schoolmistress, unnecessarily severe; as a
Preacher, singularly personal in his remarks, and once, after reading
one of Cooper's novels, as an Indian Maiden. This was, I believe, the
only instance when she had borrowed from another's fiction. Most of the
characters that she assumed for days and sometimes weeks at a time were
purely original in conception; some so much so as to be vague to the
general understanding. I remember that her personation of a certain Mrs.
Smith, whose individuality was supposed to be sufficiently represented
by a sunbonnet worn wrong side before and a weekly addition to her
family, was never perfectly appreciated by her own circle although she
lived the character for a month. Another creation known as "The Proud
Lady"--a being whose excessive and unreasonable haughtiness was
so pronounced as to give her features the expression of extreme
nausea--caused her mother so much alarm that it had to be abandoned.
This was easily effected. The Proud Lady was understood to have died.
Indeed, most of Polly's impersonations were got rid of in this way,
although it by no means prevented their subsequent reappearance. "I
thought Mrs. Smith was dead," remonstrated her mother at the posthumous
appearance of that lady with a new infant. "She was buried alive and kem
to!" said Polly with a melancholy air. Fortunately, the representation
of a resuscitated person required such extraordinary acting, and was,
through some uncertainty of conception, so closely allied in facial
expression to the Proud Lady, that Mrs. Smith was resuscitated only for
a day.

The origin of the title of the Queen of the Pirate Isle may be briefly
stated as follows:--

An hour after luncheon, one day, Polly, Hickory Hunt, her cousin, and
Wan Lee, a Chinese page, were crossing the nursery floor in a Chinese
junk. The sea was calm and the sky cloudless. Any change in the weather
was as unexpected as it is in books. Suddenly a West Indian Hurricane,
purely local in character and unfelt anywhere else, struck Master
Hickory and threw him overboard, whence, wildly swimming for his life
and carrying Polly on his back, he eventually reached a Desert Island in
the closet. Here the rescued party put up a tent made of a table-cloth
providentially snatched from the raging billows, and, from two o'clock
until four, passed six weeks on the island, supported only by a piece
of candle, a box of matches, and two peppermint lozenges. It was at this
time that it became necessary to account for Polly's existence among
them, and this was only effected by an alarming sacrifice of their
morality; Hickory and Wan Lee instantly became PIRATES, and at once
elected Polly as their Queen. The royal duties, which seemed to be
purely maternal, consisted in putting the Pirates to bed after a day of
rapine and bloodshed, and in feeding them with licorice water through a
quill in a small bottle. Limited as her functions were, Polly performed
them with inimitable gravity and unquestioned sincerity. Even when her
companions sometimes hesitated from actual hunger or fatigue and forgot
their guilty part, she never faltered. It was her real existence; her
other life of being washed, dressed, and put to bed at certain hours by
her mother was the ILLUSION.

Doubt and skepticism came at last,--and came from Wan Lee! Wan Lee of
all creatures! Wan Lee, whose silent, stolid, mechanical performance of
a pirate's duties--a perfect imitation like all his household work--had
been their one delight and fascination!

It was just after the exciting capture of a merchantman, with the
indiscriminate slaughter of all on board,--a spectacle on which the
round blue eyes of the plump Polly had gazed with royal and maternal
tolerance,--and they were burying the booty, two tablespoons and a
thimble, in the corner of the closet, when Wan Lee stolidly rose.

"Melican boy pleenty foolee! Melican boy no Pilat!" said the little
Chinaman, substituting "l's" for "r's" after his usual fashion.

"Wotcher say?" said Hickory, reddening with sudden confusion.

"Melican boy's papa heap lickee him--s'pose him leal Pilat," continued
Wan Lee doggedly. "Melican boy Pilat INSIDE housee. Chinee boy Pilat
OUTSIDE housee. First chop Pilat."

Staggered by this humiliating statement, Hickory recovered himself in
character. "Ah! Ho!" he shrieked, dancing wildly on one leg, "Mutiny and
Splordinashun! 'Way with him to the yard-arm."

"Yald-alm--heap foolee! Alee same clothes-horse for washee washee."

It was here necessary for the Pirate Queen to assert her authority,
which, as I have before stated, was somewhat confusingly maternal.

"Go to bed instantly without your supper," she said seriously. "Really,
I never saw such bad pirates. Say your prayers, and see that you're up
early to church tomorrow."

It should be explained that in deference to Polly's proficiency as a
preacher, and probably as a relief to their uneasy consciences, Divine
Service had always been held on the Island. But Wan Lee continued:--

"Me no shabbee Pilat INSIDE housee; me shabbee Pilat OUTSIDE housee.
S'pose you lun away longside Chinee boy--Chinee boy make you Pilat."

Hickory softly scratched his leg; while a broad, bashful smile almost
closed his small eyes. "Wot?" he asked.

"Mebbe you too flightened to lun away. Melican boy's papa heap lickee."

This last infamous suggestion fired the corsair's blood. "Dy'ar think
we daresen't?" said Hickory desperately, but with an uneasy glance at
Polly. "I'll show yer to-morrow."

The entrance of Polly's mother at this moment put an end to Polly's
authority and dispersed the pirate band, but left Wan Lee's proposal and
Hickory's rash acceptance ringing in the ears of the Pirate Queen. That
evening she was unusually silent. She would have taken Bridget,
her nurse, into her confidence, but this would have involved a long
explanation of her own feelings, from which, like all imaginative
children, she shrank. She, however, made preparation for the proposed
flight by settling in her mind which of her two dolls she would take. A
wooden creature with easy-going knees and movable hair seemed to be more
fit for hard service and any indiscriminate scalping that might turn up
hereafter. At supper, she timidly asked a question of Bridget. "Did
ye ever hear the loikes uv that, ma'am?" said the Irish handmaid with
affectionate pride. "Shure the darlint's head is filled noight and
day with ancient history. She's after asking me now if Queens ever run
away!" To Polly's remorseful confusion here her good father, equally
proud of her precocious interest and his own knowledge, at once
interfered with an unintelligible account of the abdication of various
queens in history until Polly's head ached again. Well meant as it was,
it only settled in the child's mind that she must keep the awful secret
to herself and that no one could understand her.

The eventful day dawned without any unusual sign of importance. It was
one of the cloudless summer days of the Californian foothills, bright,
dry, and, as the morning advanced, hot in the white sunshine. The
actual, prosaic house in which the Pirates apparently lived was a mile
from a mining settlement on a beautiful ridge of pine woods sloping
gently towards a valley on the one side, and on the other falling
abruptly into a dark deep olive gulf of pine-trees, rocks, and patches
of red soil. Beautiful as the slope was, looking over to the distant
snow peaks which seemed to be in another world than theirs, the children
found a greater attraction in the fascinating depths of a mysterious
gulf, or canyon, as it was called, whose very name filled their ears
with a weird music. To creep to the edge of the cliff, to sit upon
the brown branches of some fallen pine, and, putting aside the dried
tassels, to look down upon the backs of wheeling hawks that seemed to
hang in mid-air was a never-failing delight. Here Polly would try to
trace the winding red ribbon of road that was continually losing itself
among the dense pines of the opposite mountains; here she would listen
to the far-off strokes of a woodman's axe, or the rattle of some heavy
wagon, miles away, crossing the pebbles of a dried-up watercourse. Here,
too, the prevailing colors of the mountains, red and white and green,
most showed themselves. There were no frowning rocks to depress the
children's fancy, but everywhere along the ridge pure white quartz bared
itself through the red earth like smiling teeth; the very pebbles they
played with were streaked with shining mica like bits of looking-glass.
The distance was always green and summer-like, but the color they most
loved, and which was most familiar to them, was the dark red of the
ground beneath their feet everywhere. It showed itself in the roadside
bushes; its red dust pervaded the leaves of the overhanging laurel;
it colored their shoes and pinafores; I am afraid it was often seen in
Indian-like patches on their faces and hands. That it may have often
given a sanguinary tone to their fancies I have every reason to believe.

It was on this ridge that the three children gathered at ten o'clock
that morning. An earlier flight had been impossible on account of Wan
Lee being obliged to perform his regular duty of blacking the shoes
of Polly and Hickory before breakfast,--a menial act which in the pure
republic of childhood was never thought inconsistent with the loftiest
piratical ambition. On the ridge they met one "Patsey," the son of a
neighbor, sun-burned, broad-brimmed hatted, red-handed, like themselves.
As there were afterwards some doubts expressed whether he joined the
Pirates of his own free will, or was captured by them, I endeavor to
give the colloquy exactly as it occurred:--

Patsey: "Hallo, fellers."

The Pirates: "Hello!"

Patsey: "Goin' to hunt bars? Dad seed a lot o' tracks at sun-up."

The Pirates (hesitating): "No--o--"

Patsey: "I am; know where I kin get a six-shooter?"

The Pirates (almost ready to abandon piracy for bear-hunting, but
preserving their dignity): "Can't! We've runn'd away for real pirates."

Patsey: "Not for good!"

The Queen (interposing with sad dignity and real tears in her round
blue eyes): "Yes!" (slowly and shaking her head). "Can't go back again.
Never! Never! Never! The--the--eye is cast!"

Patsey (bursting with excitement): "No-o! Sho'o! Wanter know."

The Pirates (a little frightened themselves, but tremulous with
gratified vanity): "The Perleese is on our track!"

Patsey: "Lemme go with yer!"

Hickory: "Wot'll yer giv?"

Patsey: "Pistol and er bananer."

Hickory (with judicious prudence): "Let's see 'em."

Patsey was off like a shot; his bare little red feet trembling under
him. In a few minutes he returned with an old-fashioned revolver known
as one of "Allen's pepper-boxes" and a large banana. He was at once
enrolled, and the banana eaten.

As yet they had resolved on no definite nefarious plan. Hickory, looking
down at Patsey's bare feet, instantly took off his own shoes. This bold
act sent a thrill through his companions. Wan Lee took off his cloth
leggings, Polly removed her shoes and stockings, but, with royal
foresight, tied them up in her handkerchief. The last link between them
and civilization was broken.

"Let's go to the Slumgullion."

"Slumgullion" was the name given by the miners to a certain soft,
half-liquid mud, formed of the water and finely powdered earth that
was carried off by the sluice-boxes during gold-washing, and eventually
collected in a broad pool or lagoon before the outlet. There was a
pool of this kind a quarter of a mile away, where there were "diggings"
worked by Patsey's father, and thither they proceeded along the ridge
in single file. When it was reached they solemnly began to wade in its
viscid paint-like shallows. Possibly its unctuousness was pleasant
to the touch; possibly there was a fascination in the fact that their
parents had forbidden them to go near it, but probably the principal
object of this performance was to produce a thick coating of mud on the
feet and ankles, which, when dried in the sun, was supposed to harden
the skin and render their shoes superfluous. It was also felt to be
the first real step towards independence; they looked down at their
ensanguined extremities and recognized the impossibility of their ever
again crossing (unwashed) the family threshold.

Then they again hesitated. There was a manifest need of some
well-defined piratical purpose. The last act was reckless and
irretrievable, but it was vague. They gazed at each other. There was a
stolid look of resigned and superior tolerance in Wan Lee's eyes.

Polly's glance wandered down the side of the slope to the distant little
tunnels or openings made by the miners who were at work in the bowels of
the mountain. "I'd like to go into one of them funny holes," she said to
herself, half aloud.

Wan Lee suddenly began to blink his eyes with unwonted excitement.
"Catchee tunnel--heap gold," he said quickly. "When manee come outside
to catchee dinner--Pilats go inside catchee tunnel! Shabbee! Pilats
catchee gold allee samee Melican man!"

"And take perseshiun," said Hickory.

"And hoist the Pirate flag," said Patsey.

"And build a fire, and cook, and have a family," said Polly.

The idea was fascinating to the point of being irresistible. The eyes of
the four children became rounder and rounder. They seized each other's
hands and swung them backwards and forwards, occasionally lifting their
legs in a solemn rhythmic movement known only to childhood.

"It's orful far off!" said Patsey with a sudden look of dark importance.
"Pap says it's free miles on the road. Take all day ter get there."

The bright faces were overcast.

"Less go down er slide!" said Hickory boldly.

They approached the edge of the cliff. The "slide" was simply a sharp
incline zigzagging down the side of the mountain used for sliding
goods and provisions from the summit to the tunnel-men at the different
openings below. The continual traffic had gradually worn a shallow gully
half filled with earth and gravel into the face of the mountain which
checked the momentum of the goods in their downward passage, but
afforded no foothold for a pedestrian. No one had ever been known to
descend a slide. That feat was evidently reserved for the Pirate band.
They approached the edge of the slide, hand in hand, hesitated, and the
next moment disappeared.

Five minutes later the tunnel-men of the Excelsior mine, a mile below,
taking their luncheon on the rude platform of debris before their
tunnel, were suddenly driven to shelter in the tunnel from an apparent
rain of stones, and rocks, and pebbles, from the cliffs above. Looking
up, they were startled at seeing four round objects revolving and
bounding in the dust of the slide, which eventually resolved themselves
into three boys and a girl. For a moment the good men held their breath
in helpless terror. Twice one of the children had struck the outer edge
of the bank, and displaced stones that shot a thousand feet down into
the dizzy depths of the valley; and now one of them, the girl, had
actually rolled out of the slide and was hanging over the chasm
supported only by a clump of chamisal to which she clung!

"Hang on by your eyelids, sis! but don't stir, for Heaven's sake!"
shouted one of the men, as two others started on a hopeless ascent of
the cliff above them.

But a light childish laugh from the clinging little figure seemed to
mock them! Then two small heads appeared at the edge of the slide; then
a diminutive figure, whose feet were apparently held by some invisible
companion, was shoved over the brink and stretched its tiny arms towards
the girl. But in vain, the distance was too great. Another laugh of
intense youthful enjoyment followed the failure, and a new insecurity
was added to the situation by the unsteady hands and shoulders of the
relieving party, who were apparently shaking with laughter. Then the
extended figure was seen to detach what looked like a small black rope
from its shoulders and throw it to the girl. There was another little
giggle. The faces of the men below paled in terror. Then Polly,--for it
was she,--hanging to the long pigtail of Wan Lee, was drawn with fits
of laughter back in safety to the slide. Their childish treble of
appreciation was answered by a ringing cheer from below.

"Darned ef I ever want to cut off a Chinaman's pigtail again, boys,"
said one of the tunnel-men as he went back to dinner.

Meantime the children had reached the goal and stood before the opening
of one of the tunnels. Then these four heroes who had looked with
cheerful levity on the deadly peril of their descent became suddenly
frightened at the mysterious darkness of the cavern and turned pale at
its threshold.

"Mebbee a wicked Joss backside holee, he catchee Pilats," said Wan Lee
gravely.

Hickory began to whimper, Patsey drew back, Polly alone stood her
ground, albeit with a trembling lip.

"Let's say our prayers and frighten it away," she said stoutly.

"No! no!" said Wan Lee, with a sudden alarm. "No frighten Spillits! You
waitee! Chinee boy he talkee Spillit not to frighten you."*

     * The Chinese pray devoutly to the Evil Spirits NOT to
     injure them.

Tucking his hands under his blue blouse, Wan Lee suddenly produced from
some mysterious recess of his clothing a quantity of red paper slips
which he scattered at the entrance of the cavern. Then drawing from the
same inexhaustible receptacle certain squibs or fireworks, he let them
off and threw them into the opening. There they went off with a slight
fizz and splutter, a momentary glittering of small points in the
darkness, and a strong smell of gunpowder. Polly gazed at the spectacle
with undisguised awe and fascination. Hickory and Patsey breathed hard
with satisfaction: it was beyond their wildest dreams of mystery and
romance. Even Wan Lee appeared transfigured into a superior being by the
potency of his own spells. But an unaccountable disturbance of some
kind in the dim interior of the tunnel quickly drew the blood from
their blanched cheeks again. It was a sound like coughing, followed by
something like an oath.

"He's made the Evil Spirit orful sick," said Hickory in a loud whisper.

A slight laugh, that to the children seemed demoniacal, followed.

"See!" said Wan Lee. "Evil Spillet he likee Chinee; try talkee him."

The Pirates looked at Wan Lee, not without a certain envy of this
manifest favoritism. A fearful desire to continue their awful
experiments, instead of pursuing their piratical avocations, was taking
possession of them; but Polly, with one of the swift transitions of
childhood, immediately began to extemporize a house for the party at
the mouth of the tunnel, and, with parental foresight, gathered the
fragments of the squibs to build a fire for supper. That frugal meal,
consisting of half a ginger biscuit divided into five small portions,
each served on a chip of wood, and having a deliciously mysterious
flavor of gunpowder and smoke, was soon over. It was necessary after
this that the pirates should at once seek repose after a day of
adventure, which they did for the space of forty seconds in singularly
impossible attitudes and far too aggressive snoring. Indeed, Master
Hickory's almost upright pose, with tightly folded arms and darkly
frowning brows, was felt to be dramatic, but impossible for a longer
period. The brief interval enabled Polly to collect herself and to
look around her in her usual motherly fashion. Suddenly she started and
uttered a cry. In the excitement of the descent she had quite overlooked
her doll, and was now regarding it with round-eyed horror.

"Lady Mary's hair's gone!" she cried, convulsively grasping the Pirate
Hickory's legs.

Hickory at once recognized the battered doll under the aristocratic
title which Polly had long ago bestowed upon it. He stared at the bald
and battered head.

"Ha! ha!" he said hoarsely; "skelped by Injins!"

For an instant the delicious suggestion soothed the imaginative Polly.
But it was quickly dispelled by Wan Lee.

"Lady Maley's pigtail hangee top side hillee. Catchee on big quartz
stone allee same Polly; me go fetchee."

"No!" quickly shrieked the others. The prospect of being left in the
proximity of Wan Lee's evil spirit, without Wan Lee's exorcising power,
was anything but reassuring. "No, don't go!" Even Polly (dropping a
maternal tear on the bald head of Lady Mary) protested against this
breaking up of the little circle. "Go to bed!" she said authoritatively,
"and sleep till morning."

Thus admonished, the Pirates again retired. This time effectively; for,
worn by actual fatigue or soothed by the delicious coolness of the cave,
they gradually, one by one, succumbed to real slumber. Polly, withheld
from joining them by official and maternal responsibility, sat and
blinked at them affectionately.

Gradually she, too, felt herself yielding to the fascination and mystery
of the place and the solitude that encompassed her. Beyond the pleasant
shadows where she sat, she saw the great world of mountain and valley
through a dreamy haze that seemed to rise from the depths below and
occasionally hang before the cavern like a veil. Long waves of spicy
heat rolling up the mountain from the valley brought her the smell of
pine-trees and bay, and made the landscape swim before her eyes. She
could hear the far-off cry of teamsters on some unseen road; she could
see the far-off cloud of dust following the mountain stagecoach, whose
rattling wheels she could not hear. She felt very lonely, but was not
quite afraid; she felt very melancholy, but was not entirely sad; and
she could have easily awakened her sleeping companions if she wished.

No; she was a lone widow with nine children, six of whom were already in
the lone churchyard on the hill, and the others lying ill with measles
and scarlet fever beside her. She had just walked many weary miles that
day, and had often begged from door to door for a slice of bread for the
starving little ones. It was of no use now--they would die! They would
never see their dear mother again. This was a favorite imaginative
situation of Polly's, but only indulged when her companions were asleep,
partly because she could not trust confederates with her more serious
fancies, and partly because they were at such times passive in her
hands. She glanced timidly around. Satisfied that no one could observe
her, she softly visited the bedside of each of her companions, and
administered from a purely fictitious bottle spoonfuls of invisible
medicine. Physical correction in the form of slight taps, which they
always required, and in which Polly was strong, was only withheld now
from a sense of their weak condition. But in vain; they succumbed to the
fell disease,--they always died at this juncture,--and Polly was left
alone. She thought of the little church where she had once seen a
funeral, and remembered the nice smell of the flowers; she dwelt with
melancholy satisfaction of the nine little tombstones in the graveyard,
each with an inscription, and looked forward with gentle anticipation to
the long summer days when, with Lady Mary in her lap, she would sit on
those graves clad in the deepest mourning. The fact that the unhappy
victims at times moved as it were uneasily in their graves, or snored,
did not affect Polly's imaginative contemplation, nor withhold the tears
that gathered in her round eyes.

Presently, the lids of the round eyes began to droop, the landscape
beyond began to be more confused, and sometimes to disappear entirely
and reappear again with startling distinctness. Then a sound of rippling
water from the little stream that flowed from the mouth of the tunnel
soothed her and seemed to carry her away with it, and then everything
was dark.

The next thing that she remembered was that she was apparently being
carried along on some gliding object to the sound of rippling water. She
was not alone, for her three companions were lying beside her, rather
tightly packed and squeezed in the same mysterious vehicle. Even in the
profound darkness that surrounded her, Polly could feel and hear that
they were accompanied, and once or twice a faint streak of light from
the side of the tunnel showed her gigantic shadows walking slowly
on either side of the gliding car. She felt the little hands of her
associates seeking hers, and knew they were awake and conscious, and
she returned to each a reassuring pressure from the large protecting
instinct of her maternal little heart. Presently the car glided into
an open space of bright light, and stopped. The transition from the
darkness of the tunnel at first dazzled their eyes. It was like a dream.

They were in a circular cavern from which three other tunnels, like the
one they had passed through, diverged. The walls, lit up by fifty or
sixty candles stuck at irregular intervals in crevices of the rock, were
of glittering quartz and mica. But more remarkable than all were the
inmates of the cavern, who were ranged round the walls,--men who, like
their attendants, seemed to be of extra stature; who had blackened
faces, wore red bandana handkerchiefs round their heads and their
waists, and carried enormous knives and pistols stuck in their belts.
On a raised platform made of a packing-box on which was rudely painted a
skull and cross-bones, sat the chief or leader of the band covered with
a buffalo robe; on either side of him were two small barrels marked
"Grog" and "Gunpowder." The children stared and clung closer to Polly.
Yet, in spite of these desperate and warlike accessories, the strangers
bore a singular resemblance to "Christy Minstrels" in their blackened
faces and attitudes that somehow made them seem less awful. In
particular, Polly was impressed with the fact that even the most
ferocious had a certain kindliness of eye, and showed their teeth almost
idiotically.

"Welcome!" said the leader,--"welcome to the Pirates' Cave! The Red
Rover of the North Fork of the Stanislaus River salutes the Queen of the
Pirate Isle!" He rose up and made an extraordinary bow. It was repeated
by the others with more or less exaggeration, to the point of one
humorist losing his balance!

"Oh, thank you very much," said Polly timidly, but drawing her little
flock closer to her with a small protecting arm; "but could you--would
you--please--tell us--what time it is?"

"We are approaching the middle of Next Week," said the leader gravely;
"but what of that? Time is made for slaves! The Red Rover seeks it not!
Why should the Queen?"

"I think we must be going," hesitated Polly, yet by no means displeased
with the recognition of her rank.

"Not until we have paid homage to Your Majesty," returned the leader.
"What ho! there! Let Brother Step-and-Fetch-It pass the Queen around
that we may do her honor." Observing that Polly shrank slightly back,
he added: "Fear nothing; the man who hurts a hair of Her Majesty's head
dies by this hand. Ah! ha!"

The others all said ha! ha! and danced alternately on one leg and then
on the other, but always with the same dark resemblance to Christy
Minstrels. Brother Step-and-Fetch-It, whose very long beard had a
confusing suggestion of being a part of the leader's buffalo robe,
lifted her gently in his arms and carried her to the Red Rovers in turn.
Each one bestowed a kiss upon her cheek or forehead, and would have
taken her in his arms, or on his knees, or otherwise lingered over
his salute, but they were sternly restrained by their leader. When the
solemn rite was concluded, Step-and-Fetch-It paid his own courtesy
with an extra squeeze of the curly head, and deposited her again in the
truck, a little frightened, a little astonished, but with a considerable
accession to her dignity. Hickory and Patsey looked on with stupefied
amazement. Wan Lee alone remained stolid and unimpressed, regarding the
scene with calm and triangular eyes.

"Will Your Majesty see the Red Rovers dance?"

"No, if you please," said Polly, with gentle seriousness.

"Will Your Majesty fire this barrel of gunpowder, or tap this breaker of
grog?"

"No, I thank you."

"Is there no command Your Majesty would lay upon us?"

"No, please," said Polly, in a failing voice.

"Is there anything Your Majesty has lost? Think again! Will Your Majesty
deign to cast your royal eyes on this?"

He drew from under his buffalo robe what seemed like a long tress of
blond hair, and held it aloft. Polly instantly recognized the missing
scalp of her hapless doll.

"If you please, sir, it's Lady Mary's. She's lost it."

"And lost it--Your Majesty--only to find something more precious. Would
Your Majesty hear the story?"

A little alarmed, a little curious, a little self-anxious, and a
little induced by the nudges and pinches of her companions, the Queen
blushingly signified her royal assent.

"Enough. Bring refreshments. Will Your Majesty prefer wintergreen,
peppermint, rose, or acidulated drops? Red or white? Or perhaps Your
Majesty will let me recommend these bull's-eyes," said the leader, as
a collection of sweets in a hat were suddenly produced from the barrel
labeled "Gunpowder" and handed to the children.

"Listen," he continued, in a silence broken only by the gentle sucking
of bull's-eyes. "Many years ago the old Red Rovers of these parts locked
up all their treasures in a secret cavern in this mountain. They used
spells and magic to keep it from being entered or found by anybody, for
there was a certain mark upon it made by a peculiar rock that stuck out
of it, which signified what there was below. Long afterwards, other Red
Rovers who had heard of it came here and spent days and days trying to
discover it, digging holes and blasting tunnels like this, but of no
use! Sometimes they thought they discovered the magic marks in the
peculiar rock that stuck out of it, but when they dug there they found
no treasure. And why? Because there was a magic spell upon it. And what
was that magic spell? Why, this! It could only be discovered by a person
who could not possibly know that he or she had discovered it; who never
could or would be able to enjoy it; who could never see it, never feel
it, never, in fact, know anything at all about it! It wasn't a dead man,
it wasn't an animal, it wasn't a baby!"

"Why," said Polly, jumping up and clapping her hands, "it was a Dolly."

"Your Majesty's head is level! Your Majesty has guessed it!" said the
leader, gravely. "It was Your Majesty's own dolly, Lady Mary, who broke
the spell! When Your Majesty came down the slide, the doll fell from
your gracious hand when your foot slipped. Your Majesty recovered Lady
Mary, but did not observe that her hair had caught in a peculiar rock,
called the 'Outcrop,' and remained behind! When, later on, while sitting
with your attendants at the mouth of the tunnel, Your Majesty discovered
that Lady Mary's hair was gone, I overheard Your Majesty, and dispatched
the trusty Step-and-Fetch-It to seek it at the mountain side. He did so,
and found it clinging to the rock, and beneath it--the entrance to the
Secret Cave!"

Patsey and Hickory, who, failing to understand a word of this
explanation, had given themselves up to the unconstrained enjoyment of
the sweets, began now to apprehend that some change was impending, and
prepared for the worst by hastily swallowing what they had in their
mouths, thus defying enchantment, and getting ready for speech. Polly,
who had closely followed the story, albeit with the embellishments of
her own imagination, made her eyes rounder than ever. A bland smile
broke on Wan Lee's face, as to the children's amazement, he quietly
disengaged himself from the group and stepped before the leader.

"Melican man plenty foolee Melican chillern. No foolee China boy!
China boy knowee you. YOU no Led Lofer. YOU no Pilat--you allee same
tunnel-man--you Bob Johnson! Me shabbee you! You dressee up allee same
as Led Lofer--but you Bob Johnson--allee same. My fader washee washee
for you. You no payee him. You owee him folty dolla! Me blingee you
billee. You no payee billee! You say, 'Chalkee up, John.' You say,
'Bimeby, John.' But me no catchee folty dolla!"

A roar of laughter followed, in which even the leader apparently forgot
himself enough to join. But the next moment springing to his feet
he shouted, "Ho! ho! A traitor! Away with him to the deepest dungeon
beneath the castle moat!"

Hickory and Patsey began to whimper, but Polly, albeit with a tremulous
lip, stepped to the side of her little Pagan friend. "Don't you dare
touch him," she said with a shake of unexpected determination in her
little curly head; "if you do, I'll tell my father, and he will slay
you! All of you--there!"

"Your father! Then you are NOT the Queen!"

It was a sore struggle to Polly to abdicate her royal position; it was
harder to do it with befitting dignity. To evade the direct question she
was obliged to abandon her defiant attitude. "If you please, sir," she
said hurriedly, with an increasing color and no stops, "we're not always
Pirates, you know, and Wan Lee is only our boy what brushes my shoes in
the morning, and runs of errands, and he doesn't mean anything bad, sir,
and we'd like to take him back home with us."

"Enough," said the leader, changing his entire manner with the most
sudden and shameless inconsistency. "You shall go back together, and woe
betide the miscreant who would prevent it! What say you, brothers?
What shall be his fate who dares to separate our noble Queen from her
faithful Chinese henchman?"

"He shall die!" roared the others, with beaming cheerfulness.

"And what say you--shall we see them home?"

"We will!" roared the others.

Before the children could fairly comprehend what had passed, they were
again lifted into the truck and began to glide back into the tunnel they
had just quitted. But not again in darkness and silence; the entire band
of Red rovers accompanied them, illuminating the dark passage with the
candles they had snatched from the walls. In a few moments they were at
the entrance again. The great world lay beyond them once more with rocks
and valleys suffused by the rosy light of the setting sun. The past
seemed like a dream.

But were they really awake now? They could not tell. They accepted
everything with the confidence and credulity of all children who have
no experience to compare with their first impressions and to whom the
future contains nothing impossible. It was without surprise, therefore,
that they felt themselves lifted on the shoulders of the men who were
making quite a procession along the steep trail towards the settlement
again. Polly noticed that at the mouth of the other tunnels they were
greeted by men as if they were carrying tidings of great joy; that they
stopped to rejoice together, and that in some mysterious manner their
conductors had got their faces washed, and had become more like beings
of the outer world. When they neared the settlement the excitement
seemed to have become greater; people rushed out to shake hands with
the men who were carrying them, and overpowered even the children with
questions they could not understand. Only one sentence Polly could
clearly remember as being the burden of all congratulations. "Struck the
old lead at last!" With a faint consciousness that she knew something
about it, she tried to assume a dignified attitude on the leader's
shoulders, even while she was beginning to be heavy with sleep.

And then she remembered a crowd near her father's house, out of which
her father came smiling pleasantly on her, but not interfering with
her triumphal progress until the leader finally deposited her in her
mother's lap in their own sitting-room. And then she remembered being
"cross," and declining to answer any questions, and shortly afterwards
found herself comfortably in bed. Then she heard her mother say to her
father:--

"It really seems too ridiculous for anything, John; the idea of those
grown men dressing themselves up to play with children."

"Ridiculous or not," said her father, "these grown men of the Excelsior
mine have just struck the famous old lode of Red Mountain, which is as
good as a fortune to everybody on the Ridge, and were as wild as boys!
And they say it never would have been found if Polly hadn't tumbled over
the slide directly on top of the outcrop, and left the absurd wig of
that wretched doll of hers to mark its site."

"And that," murmured Polly sleepily to her doll as she drew it closer to
her breast, "is all that they know of it."



